' जो किसी काम, वस्तु,व्यक्ति आदि से ऊब चुका हो',atemporal
' बाँह के बीच का वह जोड़ जहाँ से हाथ और कलाई मुड़कर ऊपर उठती है',atemporal
' उपजाने के लिए खेत में बीज छिड़कना या बिखेरना',atemporal
' प्रिय होने की अवस्था या भाव',atemporal
' जिसका अस्तित्व न हो',atemporal
' वृत्त की परिधि का तीन सौ साठवाँ भाग',atemporal
' किसी प्रदेश के अन्दर या उसके भीतरी भागों में होने या उससे संबंध रखनेवाला',atemporal
' एक सौरमण्डलीय वस्तु जो पत्थर, धूल, बर्फ़ और गैस का बना एक छोटा खंड होता है और यह ग्रहों के समान सूर्य की परिक्रमा करता है',atemporal
' धूप में इस प्रकार बैठने या लेटने की क्रिया कि सारे शरीर पर उसका प्रभाव पड़े',atemporal
' जो ख्याति प्राप्त या ख्यात न हो',atemporal
' एक प्रकार का पहनावा ',atemporal
' पलटने की क्रिया या भाव ',atemporal
' घाव पर बाँधने की पट्टी',atemporal
' जौ से बननेवाली एक अंग्रेजी शराब जो कम नशा करती है',atemporal
' खाट आदि के पैताने की रस्सी या उनचन को खींचकर बाँधना',atemporal
' जो आँच पर पकाने के बाद भी ठीक से न पका या गला हो',atemporal
' एक उपकरण जो दूर स्थित वायुयानों की स्थिति तथा गति बतलाता है',atemporal
' जो खेल से संबंधी हो या खेल का',atemporal
' कामशास्त्र में वर्णित संभोग या मैथुन करने के विभिन्न आसनों में से प्रत्येक',atemporal
' मुहर्रम की आठवीं तारीख को अब्बास के नाम का और नवीं को हुसौन के नाम का जुलूस के साथ निकाला जानेवाला बिना सवार का घोड़ा जिसके साथ शीया मुसलमान मातम करते हुए चलते हैं',atemporal
' रुई आदि से भरा हुआ वह मुँहबंद थैला जो लेटने या सोने के समय सिर आदि के नीचे रखते हैं',temporal
' वाणी की चार अवस्थाओं में से तीसरी अवस्था जिसमें वाक् चिंतन के रूप में भीतर ही भीतर सक्रिय होता है',atemporal
' तंबूरा बजाने वाला व्यक्ति',temporal
' मैदे को शक्कर के पानी में घोलकर, घी या तेल में तलकर बनाई हुई पतली तथा चपटी मिठाई',atemporal
' कंपनी, व्यवसाय आदि प्रारंभ करना',atemporal
' बँटाई पर खेत बोनेवाला किसान',atemporal
' भगाने का काम दूसरे से कराना',atemporal
' जिसमें उत्साह हो',atemporal
' गौ के खुरों से उड़ती हुई धूल या गर्द',atemporal
' मैथिल, सरयूपारी और गुजराती ब्राह्मणों की एक जाति',atemporal
' साधारण सी बात कहने के लिए बड़े-बड़े शब्दों और जटिल वाक्यों का प्रयोग',atemporal
' वह नर्स जो किसी चिकित्सा संस्थान के नर्सों के कामों का देख-रेख करती है',atemporal
' जड़ने का काम',atemporal
' नील गाय की तरह का एक चौपाया जो घोड़े के समान दौड़ता है',atemporal
' अँधेरी रात में गमन करने वाली अभिसारिका',atemporal
' विपत्ति या कष्ट आदि में न पड़ने देना',atemporal
' ऐसी भूमि जो अपेक्षाकृत नीचे की ओर हो',atemporal
' वह जो साम्यवाद को मानता हो',atemporal
' साल के बाद साल',atemporal
' बिना पैर का या बिना पैर वाला',temporal
' एक दूसरे के साथ विशेष परिचय का अभाव या थोड़ी पहचान',atemporal
' देवी-देवताओं के पैरों के बनाये हुए वे चिह्न जिनकी पूजा की जाती है',atemporal
' स्वर्णकार की तराजू',atemporal
' पेट के अन्न को पचाने वाली गरमी',atemporal
' अंकों के स्थानों की गिनती में इकाई की ओर से गिनने पर सोलहवाँ स्थान जिसमें पद्म गुणित का बोध होता है',atemporal
' वह स्वागत समारोह या पार्टी जहाँ आगंतुकों को पीने के लिए चाय दी जाती है',atemporal
' सभी वेदों से संबंधित',atemporal
' लोक में प्रचलित ऐसा बँधा चमत्कारपूर्ण वाक्य जिसमें कोई अनुभव या तथ्य की बात संक्षेप में कही गई हो',atemporal
' वह मेवा या मिठाई जो विवाह के बाद वर पक्ष की ओर से लड़की वालों के घर भेजे जाते हैं',atemporal
' ऐसी वस्तु जो उपयोगी न हो',atemporal
' हिंदी वर्णमाला का अट्ठाईसवाँ व्यंजन अक्षर जिसे अल्पप्राण वर्ण भी कहा जाता है',atemporal
' एक प्रकार का मोटा धान',atemporal
' कोई वस्तु या माल व्यापार के लिए अपने देश में मँगाए या लाए जाने की क्रिया',atemporal
' चालीस और दस',atemporal
' वह जिसे शास्त्रों का अच्छा ज्ञान हो',atemporal
' बैठाने का काम दूसरे से करवाना',atemporal
' जो संविधान के अनुरूप न हो या',atemporal
' कार्तिक महीने से संबंधित या कार्तिक महीने का',atemporal
' समुद्रों, तालाबों आदि में मिलने वाली एक मछली जिसके शरीर पर चोइयाँ नहीं होती',atemporal
' गणना में सत्तासी के स्थान पर आने वाला',temporal
' प्रतिरक्षी दल द्वारा, आक्रमण करते हुए शत्रु दल के विरुद्ध किया गया आक्रमण',atemporal
' एक विशेष गीत',atemporal
' सजावटी वस्तु जो दीवारों या खिड़कियों पर लटकाए जाते हैं',atemporal
' उत्तम कुल में उत्पन्न',atemporal
' एक पक्षी जिसका सारा शरीर हरे रंग का और सिर से लेकर कंठ तक का भाग लाल रंग का होता है',atemporal
' वेदों अथवा धर्म-ग्रंथों की निरंतर और नियमपूर्वक आवृत्ति या अभ्यास तथा उसका नियमपूर्वक अनुशीलन',atemporal
' मछलियों को पकड़ने का एक बहुत बड़ा जाल',atemporal
' बिना रक्षक का ',atemporal
' एक लोकगीत जो राजस्थान में प्रचलित है',atemporal
' गंगा तथा यमुना के मध्य का देश ',atemporal
' महाराष्ट्र का एक पारंपरिक खेल ',atemporal
' स्त्री जाति का',atemporal
' वह जो समाज में किसी भी प्रकार के परिवर्तन का पक्षपाती हो',atemporal
' वह जिसका यज्ञोपवीत संस्कार नहीं हुआ हो',temporal
' वह क्रिया जिसमें सम्पत्ति आदि के स्वामित्व पर से एक व्यक्ति का नाम हटाकर दूसरे का नाम चढ़ाया जाता है',atemporal
' दीर्घकालिक योजना, उपयोग एवं कृषि साधन के रूप में संरक्षित प्राकृतिक छटा से युक्त वह भू-भाग जिसे उसकी वर्तमान अवस्था में संरक्षित कर पर्यटन को प्रोत्साहित किया जाता है',atemporal
' गंजा होने की अवस्था या भाव',atemporal
' ईसाइयों तथा मुसलमानों के धर्मों के अनुसार सृष्टि का वह अन्तिम दिन जब सब मुरदे कब्रों से उठ खड़े होंगे और ईश्वर उनका न्याय करेंगे',atemporal
' दूसरों के घरों में रसोई बनाने वाली महिला',atemporal
' जो आपे में न हो',atemporal
' एक छत्रपति राजा',atemporal
' ऊँचा स्थान ',atemporal
' दुर्बल या अधीनस्थ लोगों का आर्थिक रूप से किया जाने वाला शोषण ',temporal
' एक प्रकार का ठप्पा जिससे कपड़ा छापा जाता है ',atemporal
' जिराफ के कुल का एक दुर्लभ पशु जो अफ्रीका में मिलता है',atemporal
' आनेवाले साल में',atemporal
' किसी व्यक्ति को बन्धन में डालना',atemporal
' किसी निश्चित सीमा, समय या स्थान आदि के भीतर या में',temporal
' जो पूर्णरूप से न किसी व्यक्ति,निजी संस्था आदि का हो न सरकार का या जिसके कुछ कार्यों का निर्णय सरकार ही ले सकती हो',atemporal
' साधारण से नीचा (स्वर)',atemporal
' धातु तंतु द्वारा बिजली की सहायता से भेजा जाने वाला समाचार',temporal
' वृक्षों के शरीर से निकलने वाला या पाछकर निकाला जाने वाला तरल पदार्थ',temporal
' जिसके हाथ-पैर या शरीर के किसी अंग में विकृति हो ',atemporal
' * जिसमें पूँछ हो',atemporal
' ऐसा काम जिसे पूरा करना अपने लिए परम आवश्यक और धर्म के रूप में हो',atemporal
' दूसरों की खिल्ली या दिल्लगी उड़ानेवाला व्यक्ति',atemporal
' एक कमरे का छोटा घर',atemporal
' लुढ़कने की क्रिया',atemporal
' स्त्रियों को बहकाकर उन्हें परपुरुष से मिलानेवाली स्त्री ',atemporal
' नारद का या नारद संबंधी ',atemporal
' रसायन या कीमिया बनाने की क्रिया',atemporal
' शरीर में प्रविष्ट अथवा उत्पन्न कोई पदार्थ जिससे एण्टीबॉडी बनती है जो विशिष्टतः उस पदार्थ से प्रतिक्रिया करती है',atemporal
' धान का वह खेत जिसमें से फसल काट ली गई हो',atemporal
' शूरसेन की एक कन्या',atemporal
' प्राणों की आहुति',atemporal
' हिंदी वर्णमाला का चौबीसवाँ और पवर्ग का चौथा व्यंजन अक्षर',atemporal
' वह घर जिसमें कोई सभा होती हो',atemporal
' पासे से खेला जानेवाला एक खेल',atemporal
' एक नदी जिसका उद्गम स्थान जैसलमेर से दक्षिण में लगभग सत्ताईस किलोमीटर दूर है',atemporal
' एक फल जो खाया या चूसा जाता है',atemporal
' चौबीस घंटे में से वह समय जो सोने के बाद काम करने में गुज़रता है',temporal
' एक प्रकार का पंडुक पक्षी',atemporal
' जल में उगने वाला पौधा जिसकी जड़ कीचड़ में होती है या वह पौधा जो जल में तैरता रहता है',atemporal
' * अत्यधिक या जोरदार बारिश होना',atemporal
' भ्रम में डालना',atemporal
' किसी की मंजूरी या प्राधिकार से',atemporal
' किसी प्रकार पराया धन आदि अपने हाथ में आकर अपना हो जाना',atemporal
' वह पच्चड़ जिसको बढ़ई लकड़ी चीरते समय काठ में ठोंक देते हैं',temporal
' निजामों का अधिकार',atemporal
' जिसके बिना साधारणयतः काम न चलता हो',atemporal
' एक अंजुली में आने वाली मात्रा',atemporal
' पचास पैसे का सिक्का',atemporal
' जो आँच पर पका न हो',atemporal
' जो शांत न हो',atemporal
' चँवर डुलाने वाला सेवक ',temporal
' एक पौधा जिसके बीजों का आटा फलाहार के रूप में उपयोग होता है',atemporal
' एक गंधर्व जो संगीत का ज्ञाता था',atemporal
' किसी स्थान आदि में बंद रखने की क्रिया',atemporal
' आँध्रप्रदेश का या वहाँ के निवासी, भाषा, संस्कृति इत्यादि से संबंधित',atemporal
' नृत्य करता हुआ',temporal
' वैद्यक के अनुसार वात, पित्त और कफ में से वह जो किसी समय विशेष में अप्रधान हो',temporal
' एक प्रकार की भाँग',atemporal
' बात-चीत, व्यवहार आदि में कोई अभिप्राय या आशय बहुत ही अस्पष्ट या कुछ छिपे हुए रूप में लक्षित कराना',atemporal
' एक प्रकार का ऊँचा आसन जिसकी लंबाई चौड़ाई से अधिक होती है',atemporal
' भवसागर से पार होना या सद्गति प्राप्त होना',atemporal
' वह जो मछली पकड़कर बेचता है',atemporal
' मीमांसा के एक प्रसिद्ध आचार्य',atemporal
' दूध का वह चिकना सार जो मक्खन को तपा कर प्राप्त किया जाता है',atemporal
' सत्तर और दस',atemporal
' लगभग पाँच',atemporal
' बैंक आदि में खोला गया वह खाता जिसमें लेन-देन बराबर जारी रहे और जब कोई चाहे, तब रुपये जमा कर सके या ले सके',atemporal
' महात्मा गाँधीजी के दर्शन या फिलासफी',atemporal
' अष्टांग योग करने वाला व्यक्ति',temporal
' एक आभूषण जिसमें घुँघरू लगे रहते हैं',atemporal
' उत्तराखंड राज्य के दो मंडलों में से एक',atemporal
' अचानक होने वाली घटना',atemporal
' सिक्किम में बहनेवाली एक नदी',atemporal
' बड़ी नाव का पिछला भाग जहाँ पतवार लगी होती है',atemporal
' मूलतः दक्षिण अमेरिका का एक छोटा पेड़ जिसकी पत्तियों आदि से कोकीन प्राप्त की जाती है ',atemporal
' हवन में काम आने वाले आठ द्रव्य',atemporal
' किसी अकादमी का सदस्य',atemporal
' वह शास्त्र जिसमें मनुष्य की उत्पत्ति, विकास, भेद आदि का विवेचन होता है ',atemporal
' मृत्यु या अंत करनेवाला',atemporal
' रामायण का पाँचवाँ कांड',atemporal
' अर्थ विभाग से संबंध रखने वाला',temporal
' किसी चीज पर पपड़ी जमना',atemporal
' +नगाड़ा, ड्रम आदि वाद्ययंत्रों को बजाने की बित्तेभर लम्बी डंडी',atemporal
' पीठ पीछे की जाने वाली निंदा',atemporal
' बहुत अच्छी तरह का',atemporal
' अनियमित होने की अवस्था',atemporal
' एक ही माता-पिता से उत्पन्न या किसी वंश की किसी पीढ़ी के व्यक्ति के लिए मातृ या पितृकुल की उसी पीढ़ी का दूसरा व्यक्ति या जिसे धर्म, समाज, कानून आदि के आधार पर भाई का दर्जा मिला हो',atemporal
' वह जो परिचित न हो ',atemporal
' एक राग जिसमें षड्ज, तीव्र ऋषभ, कोमल गांधार, कोमल मध्यम, पंचम, कोमल धैवत, कोमल निषाद स्वर लगते हैं',atemporal
' एक पौधा जिसका चरपरा, सफेद कंद खाया जाता है',atemporal
' एक काव्यालंकार जिसमें अप्राप्य पदार्थ के लिए कामना की जाती है',atemporal
' जिसमें हानि या अनिष्ट का डर हो ',atemporal
' एक प्रकार की मिठाई जो मैदे से बनती है',atemporal
' वह कथन जिसे सत्य माना गया हो और जो किसी परिकल्पना का आधार बनाता हो ',atemporal
' हाथ, पैर, मुँह आदि शरीर के अंग',atemporal
' एक आदमी के एक बार में एक साथ पहनने के सब कपड़े ',atemporal
' कान में पहनने का एक गोल गहना',atemporal
' शरीर में पाए जानेवाले एक प्रकार के प्रोटीन जो रोगों से शरीर की रक्षा करते हैं',atemporal
' एक प्रकार का भगन्दर',atemporal
' वह चिह्न जो गलत का सूचक हो',atemporal
' फिर से कही हुई बात',atemporal
' वह नाटक जिसमें केवल एक ही अंक हो',atemporal
' टूटते या गिरते समय अरर शब्द करना',temporal
' गन्ने का एक प्रकार',atemporal
' जार्जिया से संबंधित या जार्जिया का ',atemporal
' एक बेल का कड़ुआ फल जो तरकारी बनाने के काम आता है',atemporal
' शरीर के किसी अंग को किसी कार्य को करने में प्रवृत्त या रत करना',atemporal
' किसी और स्थान पर या से',atemporal
' पहाड़ की चोटी',atemporal
' किसी सरकारी वस्तु, संस्था आदि का स्वामित्व किसी व्यक्ति या विशेष संस्था को देने की क्रिया',atemporal
' बंगाल में बहनेवाला एक नद ',atemporal
' पार न जाने वाला',temporal
' किसी प्रदेश, राज्य या स्थान पर बसे हुए लोग',atemporal
' पश्मीने की चादरों का जोड़ा जिनके किनारे पर रंग-बिरंगी बेलें बनी रहती हैं',atemporal
' मुँह से बोला जाना',atemporal
' घोड़े के पैर का निचला भाग ',atemporal
' शिव का एक गण ',atemporal
' वह स्थान जहाँ ब्याज पाने की इच्छा से रुपया जमा किया जाता हो और ऋण भी लिया जा सकता हो',atemporal
' छोटा मुँगरा',atemporal
' गणना में सत्तावन के स्थान पर आने वाला',temporal
' चोरी आदि या किसी अन्य मकसद से अपने कब्जे में करने की क्रिया',atemporal
' नापने या मापने की क्रिया',atemporal
' एक प्रकार का सन्निपात रोग ',atemporal
' एक बहुत ही मादक पदार्थ',atemporal
' तंबाकू और शीरे (शक्कर शोधन करते समय प्राप्त काले गुड़ की तरह मीठा और लसलसा पदार्थ ) को मिलाकर बनाया गया एक मादक पदार्थ ',temporal
' हँसिए की तरह का एक औजार जो घास, वनस्पति, फसल आदि काटने के काम में आता है',atemporal
' किसी वस्तु को भली-भाँति जाँचने या उसका परीक्षण करने की क्रिया',atemporal
' वापस किया हुआ',temporal
' एक शासक जिसने पंद्रह सौ छब्बीस में भारत में मुगल साम्राज्य की स्थापना की थी',atemporal
' सबके मन में रहने और सबके मन की बात जानने वाला (ईश्वर, सिद्ध पुरुष आदि के लिए प्रयुक्त)',atemporal
' हिन्दू-शास्त्रों के अनुसार प्राणियों के द्वारा पूर्व जन्मों में किये हुए कार्य जिनके फल वह इस समय भोग रहा हो अथवा आगे चलकर भोगने को हो',temporal
' अनगिनत रूप वाला',temporal
' कर्नाटक का मूल या स्थानांतरित निवासी जिसे वहाँ की संस्कृति, धर्म, भाषा आदि विरासत में मिली हुई हो',atemporal
' एक प्रकार का मुलायम पतला बाँस',atemporal
' धातु आदि का गोल पेंदे, खुले मुँह तथा ऊँचे किनारों का एक छोटा पात्र जिसमें खाने-पीने की चीजें तली या पकाई जाती हैं',atemporal
' लगभग पचहत्तर',atemporal
' देवी-देवताओं को प्रसन्न करने के लिए श्रद्धा, सम्मान, विनय आदि प्रकट करना',atemporal
' पूरी तरह से समा जाना या व्याप्त होना',atemporal
' मुरदा खानेवाला',atemporal
' बाल वाली फसलों में होनेवाला एक रोग',atemporal
' नैशनल स्टॉक एक्सचेंज का सूचकांक',atemporal
' हिन्दुओं में विवाह संबंध स्थिर करने की एक रस्म',atemporal
' अध्ययन करने या पढ़ने वाला',temporal
' एक घंटे का साठवाँ भाग या साठ सेकंड का समय',temporal
' एक प्रकार का ऊँचा वृक्ष जो शीशम के समान होता है',atemporal
' एक प्राचीन भारतीय तौल',atemporal
' किसी राजा या रानी द्वारा शासित क्षेत्र',atemporal
' मोहित या चकित होकर अचल होना',atemporal
' दक्षिण प्रदेश की भाषा',atemporal
' लोटने की क्रिया या भाव',atemporal
' अंकों के स्थानों की गिनती में इकाई की ओर से गिनने पर तीसरा स्थान जिसमें सौ गुणित का बोध होता है',atemporal
' लोकसभा की एक स्थाई समिति',atemporal
' सींचा जाना',atemporal
' गाढ़ा करना',atemporal
' अन्न नापने का पात्र',atemporal
' गो रूपी सम्पत्ति या गाय रखने के आधार पर मानी जानेवाली सम्पत्ति',atemporal
' क्षत्रियों की एक जाति ',atemporal
' एक प्रकार का जंगली पौधा',atemporal
' किसी काम को पूरा करने के लिए किया जाने वाला अत्यधिक प्रयास',temporal
' आराधना या उपासना करना',atemporal
' * एक साथ होनेवाली अवस्थाओं, घटनाओं आदि में से कम महत्वपूर्ण अवस्था, घटना आदि',atemporal
' शरीर में पाया जानेवाला प्राकृतिक कोष्ठ',atemporal
' अस्त्र का चलना',atemporal
' एक प्रकार का कीट',atemporal
' हर एक कम्प्यूटर, प्रिंटर आदि जैसे उपकरणों को दी गई संख्या',atemporal
' वह लिपि जिसमें लाओ भाषा लिखी जाती है ',atemporal
' ताल के मुख्य साठ भेदों में से एक ',atemporal
' नार्वे में चलने वाली मुद्रा ',atemporal
' सौर ज्योतिषानुसार वह व्यक्ति जिसका जन्म तब हुआ हो जब सूर्य वृश्चिकराशि में हो',temporal
' वह योद्धा जो युद्ध में अकेला लड़ता हो या बड़े-बड़े काम कर सकता हो',atemporal
' महुए के रंग का',atemporal
' भूमध्य सागर के पूर्वी तट पर का पूर्व ब्रिटिश अधिदेश जिसका विभाजन उन्नीस सौ अड़तालिस में जॉर्डन और इस्राइल में हुआ था',temporal
' जैन मतानुसार वह जीव जो मोक्ष प्राप्त नहीं कर सकता ',atemporal
' सब्ज़ी का बहुत बड़ा बाज़ार',atemporal
' जो द्रव तथा गैस को अपने में से होकर न जाने दे',atemporal
' राम के एक पूर्वज जो रघु के पुत्र थे',atemporal
' न टूटनेवाला (संबंध)',atemporal
' दो टुकड़े कर देने वाला',temporal
' किसी गोपनीय जानकारी का सरकारी मंजूरी के बिना या अनधिकृत प्रकटीकरण (खासकर जानबूझकर)',atemporal
' ओड़व जाति की एक रागिनी',atemporal
' कोलम्बिया से संबंधित या कोलम्बिया का ',atemporal
' गिनती में सबसे पहले आने वाला',temporal
' जीव की जन्म और मरण के बंधन से छूट जाने की अवस्था',atemporal
' मकान या दीवार का बनना',atemporal
' लगभग पैंसठ',atemporal
' संसर्ग या छूत से न फैलने वाला या जिसका संक्रमण न होता हो (रोग)',temporal
' जो परिवार संबंधी न हो',atemporal
' एक अर्थालंकार जिसमें दो विरोधी वस्तुओं के संबंध या औचित्य का अभाव बतलाया जाता है',atemporal
' न्यायालय में दाखिल वह पत्र जिसके द्वारा किसी वकील को अपना मुकदमा लड़ने के लिए नियत किया जाता है',atemporal
' शारीरिक या प्राकृतिक रूप से अंगों से संबंधित समूह',atemporal
' किसी के द्वारा पहुँचाये हुए कष्ट आदि को सह लेना और उसके प्रतिकार या दंड की इच्छा न करना',atemporal
' सूखी घास आदि का टुकड़ा ',atemporal
' एक प्रकार की मिट्टी जिससे लोनिया लोग शोरा बनाते हैं',atemporal
' पुरु के एक पुत्र',atemporal
' वह प्लास्टिक की पतली झिल्ली जिसे कैमरे में डालकर फोटो खींचा जाता है',atemporal
' पूर्ण ज्ञान का अभाव',atemporal
' मलेरिया उत्पन्न करने वाला एक प्रकार का परजीवी कीटाणु',temporal
' जाकर न लौटने वाला',temporal
' डंक वाला एक ज़हरीला छोटा सरीसृप',temporal
' सूडान का निवासी ',atemporal
' वह मारपीट जिसमें खींचने या ढकेलने के लिए हाथ,पैर दोनों का प्रयोग किया जाता है',atemporal
' गति अवरुद्ध होने की स्थिति',atemporal
' मौत के लक्षण',atemporal
' मैदे की बनी वह शंक्वाकार वस्तु जिसमें आइसक्रीम भरकर खाते हैं ',atemporal
' फलित ज्योतिष में एक प्रकार का चक्र जिसमें मनुष्य की आकृति में विभक्त सत्ताइस कोठे या खाने होते हैं जिनमें नक्षत्रों के नाम भरे जाते हैं',atemporal
' भाँग घोटने का डंडा',atemporal
' विरोध करने वाला व्यक्ति ',temporal
' किसी वस्तु या व्यक्ति को एक स्थान से हटाकर दूसरे स्थान पर पहुँचाने, भेजने आदि की क्रिया',atemporal
' सौर ज्योतिषानुसार वह व्यक्ति जिसका जन्म तब हुआ हो जब सूर्य कर्कराशि में हो',temporal
' + जीवन निर्वाह के लिए किए जाने वाले प्रमुख व्यवसाय के साथ-साथ किया जाने वाला दूसरा काम या व्यवसाय',atemporal
' वह शुल्क जो राज्य की ओर से शराब,अफीम आदि मादक द्रव्यों के उत्पादन पर लगता है',atemporal
' हिन्दू धर्मग्रंथों में वर्णित एक देवता',atemporal
' बिजली से चलने वाला कपड़े धोने का एक यंत्र ',temporal
' दूसरा जन्म',temporal
' परिश्रम अथवा गर्मी के कारण शरीर की त्वचा के छिद्रों से निकलने वाला द्रव',temporal
' काठ का बना हुआ वह बड़ा चक्कर जिसमें लोगों के बैठने के लिए ऊपर-नीचे घूमनेवाले छोटे-छोटे चौखटे होते हैं',temporal
' सौर ज्योतिषानुसार वह व्यक्ति जिसका जन्म तब हुआ हो जब सूर्य मीनराशि में हो',temporal
' एक प्रकार का गीत जो विवाह में एक विशेष रस्म के समय गाया जाता है',temporal
' दूर करने वाला',temporal
' रुधाँ या रुका हुआ होना',temporal
' वीरण प्रजापति की कन्या जिसका विवाह दक्ष से हुआ था',temporal
' दिन का वह मुख्य भोजन जो रात को किया जाता है',temporal
' अपनी आशा की पूर्ति के लिए दूसरों का मुँह ताकने वाला',temporal
' प्रसव के पीछे होने वाला एक रोग ',temporal
' जैन मतानुसार मरने का समय निकट जानकर अन्न-जल का परित्याग',temporal
' जो छिपा हुआ हो या सबके सामने न आया हो उसे सबके सामने लाना',temporal
' आकर्षित करने वाला या खींचने वाला ',temporal
' सगुनिया को मिलने वाला धन या वस्तु',temporal
' वनस्पति जन्य पदार्थों को खाने वाला',temporal
' जोड़न के योग से जमाया हुआ दूध',temporal
' जो केवल सजावट या सजाने के उद्देश्य से किया गया हो या जो सजा हुआ हो पर उसका कोई उपयोगी उद्देश्य न हो',temporal
' आलाप लेने वाला',temporal
' वह प्राणी जो जरायु में लिपटा हुआ गर्भ से उत्पन्न हो',temporal
' वह पात्र जिसमें चित्रकार आदि किसी चित्र को रंगते समय रंग रखते हैं',temporal
' चारों ओर जल से घिरा हुआ वह स्थल या जमीन जो महाद्वीप से छोटा हो',temporal
' सारी पृथ्वी या पूरे विश्व या उसके सब देशों से संबंध रखने या उसमें होने वाला',temporal
' जो स्थिर न रहते हुए चंचलतापूर्ण काम करे या चंचल चित्त वाला',temporal
' +कुछ मोटाई लिया हुआ',temporal
' तोप में रखकर गोला चलाने वाला सैनिक',temporal
' जौ के साथ मिला हुआ मटर',temporal
' रासायनिक विधि से बनाया हुआ उर्वरक',temporal
' गणना में सत्रह के स्थान पर आने वाला',temporal
' एक पात्र जिसमें औटा हुआ दूध रखते हैं',temporal
' दीवार पर रैकेट से गेंद मारकर खेला जाने वाला एक खेल ',temporal
' परीक्षा या इम्तहान लेने वाला व्यक्ति ',temporal
' साँप के रूप में रहने वाला एक राक्षस ',temporal
' सौर ज्योतिषानुसार वह व्यक्ति जिसका जन्म तब हुआ हो जब सूर्य धनुराशि में हो',temporal
' इच्छा न होने पर भी परिस्थितिनुसार चलने वाला या बर्ताव करने वाला',temporal
' किसी काम के बदले बैरा आदि को दिया जाने वाला पैसा',temporal
' ग्रहण आदि के समय दिया जाने वाला दान',temporal
' डोरी से खींचा हुआ या जिसकी प्रत्यंचा चढ़ा हो (धनुष)',temporal
' अस्तित्ववाद से संबंधित या अस्तित्ववाद का समर्थन करने वाला',temporal
' स्वप्न देखता हुआ या जो स्वप्न में हो',temporal
' सन या पटुए की डोरियों का बना हुआ मोटा कपड़ा जिससे बोरे, पर्दे, बिछावन आदि बनते हैं',temporal
' वह उपग्रह जिसका निर्माण मानव द्वारा किया गया हो',temporal
' अष्टमी के दिन किया जाने वाला श्राद्ध',temporal
' नियम, विधि, समय आदि का नियमित रूप से पालन करने वाला',temporal
' बदनामी या अपयश देने वाला',temporal
' किसी ख़ास मौसम में उत्पन्न होने वाला',temporal
' मणिपुर में रहने वाला व्यक्ति या वहाँ का निवासी',temporal
' हाथी के मस्तक पर का दोनों ओर का उभड़ा हुआ भाग',temporal
' खलिहान में दांवने से पहले ग्राम-देवता के नाम पर निकाला हुआ थोड़ा अनाज या पैसा आदि',temporal
' खुद को विद्वान समझने वाला और उस तरह बर्ताव करने वाला व्यक्ति',temporal
' पीछे न लौटने वाला',temporal
' * आधुनिक समय का व्यक्ति',temporal
' सत्रहवीं के बाद आने वाली संख्या या गणना का क्रम, स्थिति, समय, आदि जो कि अठारह की क्रमसूचक संख्या होती है',temporal
' बाल के डंठल के साथ लगा हुआ अन्न का दाना',temporal
' दाहिने कंधे पर रखा हुआ या दाहिने कंधे पर से पहना हुआ (जनेऊ)',temporal
' दान करने की इच्छा रखने वाला',temporal
' जिसका वियोग न हुआ हो',temporal
' राजीव गाँधी की पत्नी जिनका जन्म इटली में हुआ था',temporal
' कार्तिकशुक्ला पंचमी को किया जाने वाला एक व्रत',temporal
' प्रतियोगिता, लड़ाई, झगड़े आदि के समय सामना न कर सकने के कारण पीछे हटना या भाग जाना',temporal
' तीसरी के बाद आने वाली संख्या या गणना का क्रम, स्थिति, समय, आदि जो कि चार की क्रमसूचक संख्या होती है',temporal
' सम्मुख या मुँह पर कहा हुआ',temporal
' न मिला हुआ',temporal
' संतान उत्पन्न होने के बारहवें दिन का प्रसूता का स्नान और तत्संबंधी कृत्य',temporal
' विभिन्न दस्तावेज़ों पर लगने वाला सरकारी शुल्क',temporal
' अनिष्ट की सूचना देने वाला',temporal
' दोहरी चाल चलने या बात करने वाला ',temporal
' हरण करने वाला',temporal
' जो परीक्षा में सफल हुआ हो',temporal
' + व्याघ्र के गरजने से उत्पन्न होने वाला शब्द',temporal
' अधिक समय तक पड़ा रहने के कारण किसी खाद्य पदार्थ का दुर्गंधयुक्त और कसैला होना ',temporal
' एड्रिएटिक सागर की सीमा पर दक्षिणी यूरोप का एक भूतपूर्व देश जिसका गठन उन्नीस सौ अट्ठारह तथा नामकरण उन्नीस सौ उनतीस में हुआ था',temporal
' जो मरा हुआ ही पैदा हो',temporal
' झमझम शब्द करता हुआ',temporal
' न बढ़ने वाला',temporal
' एक दिन की ख़ुराक',temporal
' कुल या वंश को तारने वाला या पवित्र करने वाला व्यक्ति ',temporal
' कान फाड़ने वाला',temporal
' चमड़े का एक प्रकार का लकड़ी से बजाने वाला वाद्य',temporal
' बराबर रहने या काम करने वाला या सदा बना रहने वाला',temporal
' भूरे या सामान्य से हल्के रंग का (आँखों वाला या आँख) ',temporal
' पुरानी चाल की तोपों, बन्दूकों आदि में कुछ ऊपर उठा हुआ और प्याली के आकार का वह गड्ढा जिसमें रंजक रखी जाती थी',temporal
' + गणना में पैंतीस के स्थान पर आने वाला साल',temporal
' ऋण या देय को कुछ निश्चित समय में कई बार थोड़ा-थोड़ा करके चुकाने या वसूलने की पद्धति',temporal
' ऊपरी या बाहरी ज्ञान रखने वाला अथवा पल्लवग्राही होने की अवस्था या भाव',temporal
' लोहे आदि का बना वह आवरण जो लड़ाई के समय हथियारों से योद्धा को सुरक्षा प्रदान करता है',temporal
' किसी विशिष्ट कार्य, व्यक्ति या कारण आदि के लिए धन, समय आदि पूरी तरह से देना',temporal
' दिन के समय आकाश से गिरने वाला उल्का',temporal
' केवड़े के फूल का उतारा हुआ अर्क',temporal
' किसी के मरने के उपरांत बचा हुआ धन या संपत्ति',temporal
' गुप्त रूप से किया हुआ दान',temporal
' गणना में पचासी के स्थान पर आने वाला',temporal
' निश्चित समय पर प्रकाशित होने वाला मासिक, त्रैमासिक पत्रिका आदि',temporal
' रबाब बजाने वाला',temporal
' जिसका अर्जन खुद किया गया हो या जिसे स्वयं प्राप्त किया गया हो',temporal
' शत्रुता रखने वाला या दुश्मनी बढ़ाने वाला',temporal
' खेलते समय गेंद को क्रीड़ा क्षेत्र से बाहर फेंकना या उसे मारना',temporal
' गलत समझा हुआ',temporal
' वह रंग जिसका माध्यम सूखने वाला तेल होता है',temporal
' दूसरे के काम में विघ्न आने पर आनंद मानने वाला',temporal
' तम्बाखू का जला हुआ वह अंश जो चिलम पीने के बाद बच जाता है',temporal
' अनाज फटकने का सींकों आदि का बना एक उपकरण',temporal
' पानी से भरा घड़ा रखने की तिपाई',temporal
' बाँटा हुआ या जिसका आबंटन किया गया हो',temporal
' आठ अवयवों या घटकों वाला',temporal
' कोई चीज कैसी है या कुछ होने वाला है इसका अनुमान',temporal
' नमक न खाने वाला',temporal
' जन्म नक्षत्र के आधार पर निकले हुए अक्षर से नवजात शिशु का प्रायः बारहवें दिन रखा जाने वाला नाम',temporal
' विज्ञान-संबंधी खोज करने वाला या विज्ञान के क्षेत्र में काम करने वाला व्यक्ति',temporal
' बुद्धि के द्वारा प्राप्त होने वाला ज्ञान',temporal
' हिमालय के पश्चिम में होने वाला एक पहाड़ी वृक्ष',temporal
' अनंत-चतुर्दशी के दिन बाजू पर बाँधा जानेवाला कुमकुम, केशर या हल्दी रंजित चौदह गाँठोंवाला धागा',temporal
' दोनों हाथों से किया जाने वाला प्रहार ',temporal
' अनर्थ का नाश करने वाला',temporal
' वह नियत काल या समय जिसमें कोई अधिकारी या प्रतिनिधि अपने पद पर रहकर कार्य करता है',temporal
' अपनी ही हानि करने वाला',temporal
' उपाय या तदबीर न करने वाला',temporal
' कपूर का बना हुआ',temporal
' विवाह के समय विवाह स्थल पर रखा जानेवाला कलश',temporal
' कुल या वंश को तारने वाला या पवित्र करने वाला ',temporal
' मंदिर या पवित्र स्थान आदि के चारों तरफ घूमने के लिए बना हुआ मार्ग',temporal
' एक प्रकार का सुंदर परों वाला पक्षी',temporal
' निंदा करने वाला या दूसरों की बुराई बताने वाला व्यक्ति',temporal
' वह बिना सिया हुआ कपड़ा जो साधु लोग गले में डाले रहते हैं',temporal
' किसी स्थान आदि के अंदर रहने वाला',temporal
' खाना खाते समय या खाने के बाद भी कुछ और खा सकना',temporal
' जिसका सत्कार किया गया हो',temporal
' किसी पर झूठ-मूठ लगाया हुआ आरोप',temporal
' हिन्दू धर्म का वह संस्कार जो गर्भ के धारण के समय होता है',temporal
' ब्याज के बदले दिया जाने वाला अन्न',temporal
' गुलाब के फूलों का निकाला हुआ अर्क',temporal
' मुहम्मद साहब द्वारा चलाया हुआ धर्म जिसके अनुयायी मुसलमान कहलाते हैं',temporal
' दो वस्तुओं को जोड़ने वाला माध्यम',temporal
' प्रस्तुत करने वाला व्यक्ति',temporal
' क्रिकेट खेलते समय बल्लेबाज़ी करने वाला खिलाड़ी',temporal
' गले में कफ रुकने के कारण साँस लेते समय होने वाली घरघराहट',temporal
' +गणना में पचहत्तर के स्थान पर आने वाला',temporal
' नियतिवाद को मानने वाला व्यक्ति',temporal
' किसी कोशिका नाभिक में पाया जाने वाला अम्ल',temporal
' अकेला रहने वाला साधु',temporal
' एक पैर के बल पर खड़ा रहकर तप करने वाला ऋषि',temporal
' परीक्षा या इम्तहान देने वाला व्यक्ति',temporal
' चीरने या काटने से या चिरने या कटने से बना हुआ क्षत या घाव',temporal
' * दिनांक निर्धारित करना या किसी ऐतिहासिक घटना, काम आदि का सही समय निर्धारित करना',temporal
' घर का बना',temporal
' निर्धारित समय के बाद नौकरी से अलग हो जाने की क्रिया',temporal
' ऐसा समय जो ठीक या उपयुक्त न हो',temporal
' खौलते हुए घी, तेल आदि में छानकर बनाया हुआ रोटी की तरह का एक पकवान',temporal
' नियुक्त या नियोजित करने वाला',temporal
' मानव द्वारा निर्मित या बनाया हुआ',temporal
' किसी बात या वस्तु को इस समय तक लाने की क्रिया या अवस्था',temporal
' लैम्प में लगे बल्ब के प्रकाश को प्रत्यक्ष देखने से बचने के लिए इस्तेमाल किया जाने वाला एक सुरक्षात्मक सजावटी पर्दा',temporal
' कान फूँकने वाला',temporal
' मनुष्यों द्वारा छाया हुआ वह स्थान, जो दीवारों से घेरकर रहने के लिए बनाया जाता है',temporal
' मार डालने वाला',temporal
' +जल संचयन हेतु चट्टान को खोदकर बनाया हुआ कुएँ से कम गहरा गड्ढा',temporal
' जो परम्परा से चला आया हुआ हो',temporal
' धीमी गति से चलने के कारण बहुत समय लेने वाला',temporal
' सौर ज्योतिषानुसार वह व्यक्ति जिसका जन्म तब हुआ हो जब सूर्य तुलाराशि में हो',temporal
' लकड़ी का बना एक साधन जिसका सहारा लेकर साधु लोग बैठते हैं',temporal
' आषाढ़ शुक्ल द्वितीया को होने वाला जगन्नाथजी का उत्सव जिसमें उन्हें रथ पर बैठाकर निकाला जाता है',temporal
' ऊँघता हुआ',temporal
' गणना में नवासी के स्थान पर आने वाला',temporal
' विश्लेषण करने वाला',temporal
' वनस्पति में होने वाला गूदे या बीज से भरपूर बीजकोश जो किसी विशिष्ट ऋतु में फूल आने के बाद उत्पन्न होता है',temporal
' किसी पर दिया जाने वाला ध्यान',temporal
' जिसका निर्माण न हुआ हो',temporal
' बात से आश्वासन दिया हुआ',temporal
' आयव्यय का निरीक्षण करने वाला व्यक्ति',temporal
' दूसरे की ओर से काम करने वाला कर्मचारी',temporal
' घड़ी के ऊपरी हिस्से में पाए जानेवाले काँटे जैसे पतले वे उपकरण जो समय को सूचित करते हैं',temporal
' जो पूरे विस्तार पर छाया हुआ न हो या जो सब परिस्थियों या स्थितियों में समान रूप से फैला हुआ न हो',temporal
' अनुज्ञापत्र या अधिपत्र देने वाला व्यक्ति',temporal
' दो बार हल से जोता हुआ',temporal
' किसी समय किसी के जीवन में कुछ घटना या होना',temporal
' गणना में पंचानबे के स्थान पर आने वाला',temporal
' वंश को डुबाने वाला या वंश की मर्यादा भ्रष्ट करने वाला ',temporal
' अफ्रीकी-अमरीकी संस्कृति को दर्शाने वाला एक त्योहार ',temporal
' काम से जी चुराने वाला',temporal
' वह धन, वस्त्र और गहने आदि जो विवाह के समय कन्या पक्ष से वर पक्ष को मिलते हैं',temporal
' पत्र, पत्रिका आदि में उसके संपादक द्वारा लिखा हुआ लेख ',temporal
' अनुबंध करने वाला',temporal
' लम्बी गर्दन वाला काँच आदि का एक पात्र',temporal
' शिल्प का कार्य करने वाला व्यक्ति',temporal
' वापस न मिलने वाला क़र्ज़',temporal
' समुद्री सीपी से निकलने वाला एक बहुमूल्य रत्न',temporal
' भाषण या व्याख्यान आदि देने वाला व्यक्ति',temporal
' जिसमें सिंदूर लगा या भरा हो',temporal
' संग्रह किया हुआ',temporal
' वह समय जब कोई काम न हो अथवा खाली समय',temporal
' जो डरा हुआ हो',temporal
' वसंत के समय का या वसंत से संबंधित',temporal
' स्याही सोखने वाला एक खुरदुरा कागज',temporal
' दीर्घ की अपेक्षा कुछ कम खींचकर बोला जाने वाला स्वर',temporal
' दंड धारण करने वाला संन्यासी',temporal
' जो आया हुआ हो',temporal
' कपड़े, चमड़े आदि को सिलते समय उन पर बनने वाली धागों की रेखा',temporal
' क्रिकेट के खेल में गेंद के बिना मैदान छुए सीमा पर या सीमा के बाहर गिरने पर मिलने वाला छः रन',temporal
' वह बालक जो विवाह के समय दूल्हे के साथ पालकी या घोड़े पर बैठकर जाता है',temporal
' जो किसी के लिए परोसे गए भोजन में से खाने के बाद बचा हुआ हो',temporal
' मेज़ पर खाना खाते समय खाद्य को काटने और उसे खाने के काम आने वाले पात्र',temporal
' लम्बी टाँगों वाला',temporal
' किसी एक नियत समय से दूसरे नियत समय तक के बीच का काल',temporal
' जिसे लालच हो या लालच से भरा हुआ',temporal
' अपकर्ष करने वाला',temporal
' किसी महिला का वह पुत्र जो उसके पहले पति से उत्पन्न हुआ हो',temporal
' प्रसूति से समय स्त्री के पेड़ू में होने वाला दर्द',temporal
' अपशब्द बोलने वाला या गाली बकने वाला',temporal
' खोपड़ी के ऊपर का बीच वाला भाग',temporal
' शांति से भरा हुआ',temporal
' प्रभाव या चलन में आने वाला',temporal
' उड़द के बड़े को दही में डालकर बनाया हुआ एक खाद्य पदार्थ ',temporal
' गत परसों से पहले का दिन या आज से पहले का तीसरा दिन ',temporal
' आर्यसमाज के सिद्धांतों को मानने वाला व्यक्ति',temporal
' जिसका रेखांकन किया गया हो ',temporal
' दबा या धँसा हुआ',temporal
' जिसका उच्चारण करते समय स्वरतंत्रियाँ झंकृत होती हों',temporal
' वैष्णवों के द्वारा कार्तिक शुक्ल प्रतिपदा को मनाया जाने वाला एक उत्सव',temporal
' बीते हुए समय से या पहले से',temporal
' परस्पर विरोधी पक्षों से अलग रहने वाला',temporal
' जिसका परिणय या विवाह होने वाला हो या जिसका विवाह हो सकता हो',temporal
' जिसमें गद्दा हो या गद्दे का बना हुआ',temporal
' वस्तु आदि का प्रदर्शन करने वाला',temporal
' जो बहुत समय से एक ही रूप में प्रयोग हो रहा हो ',temporal
' जिसका कोई विरोध करने वाला या द्वन्द्वी न हो',temporal
' लम्बे समय तक बना रहने वाला जीवन',temporal
' धीरे से किया हुआ प्रवेश',temporal
' * दिए गए या एक विशेष समय की लोकप्रिय रुचि',temporal
' पद्य के रूप में बना हुआ',temporal
' वैद्युत या प्रकाशीय संकेतों या विद्युत शक्ति का प्रसारण करने वाला एक परिचालक या कंडक्टर',temporal
' जो उठ खड़ा हुआ हो (कलह आदि)',temporal
' अधिक दान करने वाला व्यक्ति',temporal
' वह रचना जिसमें किसी की स्तुति, प्रशंसा आदि की गई हो और जो प्रार्थना करते समय पढ़ी जाती हो',temporal
' दिहाड़ी पर काम करने वाला व्यक्ति',temporal
' बिना हिलाया हुआ',temporal
' दक्ष की एक कन्या जिनका विवाह कश्यप के साथ हुआ था',temporal
' सुखाया हुआ घीक्वार का रस ',temporal
' दूध में मेवे-मसाले डालकर बनाया हुआ एक पेय पदार्थ',temporal
' इतराने या इठलाने वाला',temporal
' भाला या बरछा लेकर चलने वाला व्यक्ति',temporal
' पासे के खेल में वह अवस्था जिसमें छह कौड़ियाँ या पासे की छह बिन्दी वाला भाग चित्त पड़ें',temporal
' जो मुस्कुरा रहा हो या मुस्कुराता हुआ',temporal
' सप्ताह का पहला वार या मंगलवार के पहले का दिन',temporal
' वेश्याओं के नाम के साथ लगने वाला एक शब्द ',temporal
' आज से व्यतीत तीसरे दिन से या को ',temporal
' जिसपर चित्र अंकित हो या बना हो',temporal
' + गणना में तीस के स्थान पर आने वाला साल',temporal
' सफ़ाई करने वाला व्यक्ति',temporal
' गर्भ के समय से चले आए हुए सिर के बाल जो अभी तक मूँड़े न गये हों',temporal
' पहले से ही लगाया जानेवाला अनुमान',temporal
' देर का पका हुआ या एक रात पहले का पका हुआ',temporal
' संयोग से होने वाला',temporal
' निश्चय करने वाला',temporal
' आँखों के सामने वाला ',temporal
' (लिखावट या लेख) जो पास-पास लिखा हुआ हो या जो स्पष्ट न हो और सटा-सटाकर कर लिखा गया हो',temporal
' शिक्षा आदि के द्वारा प्राप्त किया हुआ ज्ञान',temporal
' गणना में बीस के स्थान पर आने वाला',temporal
' लंबा और बिखरा हुआ (बाल)',temporal
' प्रतीक्षा करने वाला',temporal
' वह तारा जो अपने कुछ पदार्थों को बादल के रूप में उत्सर्जित करते समय बहुत ही चमकता है',temporal
' सुगंधित किया हुआ',temporal
' वह भोजन जो तीन दिन के बीच में केवल एक बार किया जाए',temporal
' केवल रात को खाने वाला ',temporal
' परंपरावाद को मानने वाला व्यक्ति ',temporal
' चापलूसी भरा',temporal
' वन में रहने वाला',temporal
' शंका करने वाला व्यक्ति ',temporal
' खाने, रोने आदि के लिए खोला हुआ मुँह',temporal
' किसी भवन, प्रासाद आदि का बाहर निकला हुआ भाग ',temporal
' ठेका लेने वाला',temporal
' किसी भाषा का अथवा देशी भाषाओं में उसके मूल रूप में या ज्यों-का-त्यों आया हुआ हो',temporal
' गणना में साठ के स्थान पर आने वाला',temporal
' प्राचीन समय में खेला जानेवाला एक प्रकार का चौपड़ का खेल',temporal
' शहद के समान गाढ़ा किया हुआ शर्बत',temporal
' विष में बुझाया हुआ तीर',temporal
' इमदाद या सहायता से होने वाला',temporal
' इंद्रियों से उत्पन्न होने वाला',temporal
' निर्दिष्ट क्षण या समय',temporal
' प्रत्येक व्यक्ति को दिया हुआ वह कार्ड जिसको दिखाकर वह निर्धारित परिमाण में सामग्री प्राप्त कर सकता है',temporal
' ठहराया या तय किया हुआ',temporal
' आठ मिट्टी के पात्रों या खप्परों में पकाया हुआ पुरोडाश',temporal
' जिसका खाता हो',temporal
' बहुत अधिक सजा हुआ तथा सुन्दर स्थान',temporal
' आषाढ़ मास की पूर्णिमा के दिन होने वाला धार्मिक कृत्य',temporal
' प्राचीन समय या बहुत पहले बिता हुआ समय',temporal
' पतली चोंच वाला एक जलपक्षी ',temporal
' गणना में तिरासी के स्थान पर आने वाला',temporal
' दूसरा समय और ज़माना',temporal
' लगाया या मढ़ा हुआ',temporal
' जिसका प्रवेश हुआ हो या जिसने प्रवेश किया हो',temporal
' पाँच बूटियों वाला ताश का पत्ता',temporal
' सदा हँसता रहने वाला',temporal
' शिकार खेलने के लिए चार लट्ठों पर बाँधकर बनाया हुआ ऊँचा स्थान',temporal
' लकड़ी, घास, कपड़े आदि का बना हुआ मनुष्य आदि का आकार',temporal
' शराब पिया हुआ व्यक्ति',temporal
' भोजन माँगने वाला',temporal
' छापा मारने वाला',temporal
' वृक्षों पर रहने वाला एक चंचल स्तनपायी चौपाया',temporal
' भैंसे के आकार का कड़ी खाल वाला एक जंगली पशु',temporal
' आत्मा को न जानने वाला',temporal
' फारसी लिपी में वर्णों के ऊपर या नीचे लगने वाला बिंदु ',temporal
' प्रति ईकाई समय में तय की गई दूरी',temporal
' सत्व गुण वाला',temporal
' जिसका राज्य एक समुद्र से दूसरे समुद्र तक फैला हो',temporal
' ध्यानाकर्षण हेतु लेख आदि का लाल रंग में लिखा हुआ शीर्षक',temporal
' किसी को उधार दिये हुए या बैंक आदि में जमा किए रुपयों के बदले में उस समय तक मिलने वाला वह निश्चित धन, जिस समय तक मूल धन वापस मिल न जाए',temporal
' जिसका अनुशासन किया गया हो',temporal
' जिसका गठन हुआ हो',temporal
' हिम से आच्छादित या बर्फ से ढका हुआ',temporal
' रस्सी, वस्त्र आदि खींचने से आने वाला खिंचाव',temporal
' जोड़ने या मिलाने वाला',temporal
' फटे-पुराने कपड़ों को जोड़कर बनाया हुआ वस्त्र जो बिछाने या ओढ़ने के काम आता है',temporal
' जिसका अधिग्रहण किया गया हो',temporal
' व्याकरण के नियमानुसार मूलधातु से बिगड़कर बना हुआ शब्द का रूप',temporal
' जो स्वंय उत्पन्न या पैदा हुआ हो',temporal
' जो मांस से भरा हुआ हो',temporal
' गाने वाला',temporal
' जो किसी के जन्म लेने के समय से ही उसके साथ ही उत्पन्न या लगा हो',temporal
' एक तरह का महीन बटा हुआ रेशम का धागा',temporal
' बहुत से तारों का एक विस्तृत समूह जो हमें रात के समय आकाश में उत्तर-दक्षिण में फैला हुआ चमकीली चौड़ी पट्टी या सड़क के रूप में दिखाई देता है',temporal
' जिसका छिलका उतारा गया हो',temporal
' जो कल्पना करता हो या कल्पना करने वाला',temporal
' जो स्वार्थ से भरा हुआ हो या अपना मतलब निकालनेवाला हो',temporal
' अफ्रिका में पाया जाने वाला एक प्रकार का वनमानुष',temporal
' वह मौसम या समय जब कड़ी धूप होती है',temporal
' शोभायात्रा या परेड में प्रदर्शित किया जाने वाला ट्रक के मंच पर बनाया हुआ वह मानवकृत दृश्य जिससे कुछ इंगित हो',temporal
' रावण द्वारा भेजा हुआ वह राक्षस जिसने सोने का मृग बनकर सीताजी को छला था',temporal
' पूरी तरह से भरा हुआ',temporal
' वह धन जो दुकानदार किसी बेची हुई वस्तु को वापस लेते समय विक्रय-मूल्य में से काट लेता है',temporal
' अरक्तता के कारण होने वाला',temporal
' रात के समय फूलने वाला एक सुगंधित फूल',temporal
' नीम के पेड़ पर पाया जाने वाला एक परजीवी पौधा',temporal
' पूरी आयु वाला ',temporal
' सधवा स्त्री का ऐसा पुत्र जो उसके यार या पर पुरुष से उत्पन्न हुआ हो',temporal
' ठंडा किया हुआ',temporal
' सिर कट जाने पर बचा हुआ धड़',temporal
' भाव से भरा हुआ या हृदय को प्रभावित करने वाला',temporal
' रेशम का बना हुआ',temporal
' जिसमें शक्कर, नमक या मिर्च आदि न डला या डाला हुआ हो',temporal
' कई देशों में काम करने वाला या कई राष्ट्रों को शामिल करने वाला',temporal
' अग्नि के सहयोग से होने या किया जाने वाला काम',temporal
' पीछे पड़ा हुआ',temporal
' वह जो स्वार्थ से भरा हुआ हो या अपना मतलब निकालनेवाला हो',temporal
' रूढिवादी ढंग से किसी मत को मानने वाला या बिना समझे-बूझे या आँखें बंद करके किसी मत को मानने वाला ',temporal
' काठ के वे डंडे जिन्हें लोग डांडिया नृत्य करते समय हाथ में लेकर लड़ाते हैं',temporal
' करने वाला',temporal
' फेंका हुआ',temporal
' किसी खेल को खेलते समय किसी कारण से असफल होने पर उस खेल से बाहर किया हुआ',temporal
' सजाने का काम करने वाला व्यक्ति',temporal
' दोलक की तरह झूलता या हिलता हुआ',temporal
' बादाम,खसखस,ककड़ी के बीज आदि पीसकर उसमें दूध,शक्कर आदि मिलाकर बनाया हुआ एक पेय पदार्थ',temporal
' काम करते-करते बैठ जाने वाला बैल ',temporal
' वह दिन जो शुभ हो ',temporal
' कान में पहनी जाने वाली बालियों में लपेटा हुआ पतला तार ',temporal
' माला जपने के समय उसके मनके को बार-बार आगे बढ़ाते हुए ऊपर-नीचे करते रहना',temporal
' पीछे सरका या खिसका हुआ ',temporal
' जो निर्माण के अधीन हो या जिसका निर्माण अभी पूरा नहीं हुआ हो अपितु चल रहा हो',temporal
' वह दृश्य आदि जो बहुत कम समय के लिए आँखों के सामने रहे',temporal
' भादों के महीने में होने वाला',temporal
' अंधकार से भरा हुआ',temporal
' बुरे कामों में खर्च करने वाला',temporal
' बेसन को पानी में घोलकर, घी या तेल में तलकर बनाया हुआ पतला तथा लंबा नमकीन',temporal
' बीज में से निकला हुआ पहला छोटा कोमल डंठल जिसमें नये पत्ते निकलते है',temporal
' प्राचीन समय का एक बाजा',temporal
' वह समय जब चन्द्रमा श्रवण नक्षत्र में होता है',temporal
' किसी कार्य, विषय या बात का लिया जाने वाला भार',temporal
' किसी की जीवनी लिखने वाला व्यक्ति',temporal
' नक्काशी करने वाला या धातु, लकड़ी, पत्थर आदि पर बेल-बूटे उकेरने वाला कारीगर',temporal
' जिसकी किसी कार्य,स्थान या पद पर नियुक्ति हुई हो या किसी काम पर लगाया हुआ',temporal
' अभिवादन के लिए खड़ा हुआ या आदरणीय व्यक्ति के सम्मानार्थ उठकर खड़ा हुआ',temporal
' +गणना में पचीस के स्थान पर आने वाला साल',temporal
' कुरते आदि में लगने वाला कटा हुआ तिकोना कपड़ा',temporal
' जिसमें श्रद्धा या विश्वास का अभाव हो या श्रद्धा न रखने वाला',temporal
' नदी के किनारे पर बाँधा हुआ बाँध',temporal
' बहुत बड़ा पाप करने वाला',temporal
' बुद्धि मापन परीक्षा करने के बाद व्यक्ति के जन्म आयु और मानसिक आयु का निकाला हुआ अनुपात',temporal
' उच्च शिक्षण (शोध कार्य) के लिए मार्गदर्शन करने वाला अधिकृत रूप से नियुक्त व्यक्ति',temporal
' बिना एड़ी उठा हुआ जूता',temporal
' मुगल काल में उत्तरी भारत में शासन करने वाला एक अफगान शासक',temporal
' आठ दलों वाला कमल',temporal
' झुका हुआ',temporal
' पानी भरने या डोली ढोने का काम करने वाला व्यक्ति',temporal
' जिसका उद्दीपन हुआ हो (भाव या रस)',temporal
' दुनिया भर की घटनाओं को प्रभावित करने वाला शक्तिशाली देश',temporal
' बाँस आदि का बना हुआ, मुँह से फूँककर बजाया जाने वाला एक बाजा',temporal
' चार होताओं द्वारा सम्पन्न होने वाला यज्ञ',temporal
' जलकर राख बना हुआ या पूरी तरह से जला हुआ',temporal
' विचार से संबंध रखने वाला',temporal
' आषाढ़ा नक्षत्र में होने वाला',temporal
' समय के अनुसार',temporal
' दवाओं को भिगाकर और धूप में खमीर उठा कर बनाया हुआ एक मद्य',temporal
' जीवों, वस्तुओं आदि का पूरी तरह से होने वाला या किया जाने वाला नाश',temporal
' मुलायम रोएँ का बना कपड़ा',temporal
' संयम के द्वारा रोका हुआ',temporal
' वह पुत्र जो कुपथगामी हो या बुरे चाल-चलन वाला हो',temporal
' थल या स्थल में रहने वाला जीव',temporal
' यात्रा के समय उपयोग में आने वाला झोला',temporal
' जो किसी समय बसा हो पर अब किसी कारण से निर्जन हो गया हो',temporal
' अस्त्र चलाने वाला',temporal
' आधुनिक या वर्तमान समय में',temporal
' मशीन से चलने वाला करघा ',temporal
' बड़ी-बड़ी कल्पनाएँ करने वाला या अव्यावहारिक विचारों वाला',temporal
' किसी अन्य वस्तु से संबंध न रखने वाला',temporal
' घिनौने पदार्थों जैसे गुह, माँस आदि का भक्षण करने वाला व्यक्ति',temporal
' संबंध न रखने वाला',temporal
' उगाह कर प्राप्त किया हुआ',temporal
' संकेत किया हुआ',temporal
' सट्टा करने वाला व्यक्ति ',temporal
' वह समय जब चंद्रमा शतभिषा नक्षत्र में होता है',temporal
' भूना हुआ मखाना जिसमें मसालों के साथ गोंद मिला होता है',temporal
' समय का महत्व समझनेवाला या पालन करनेवाला',temporal
' वृथा का तर्क करने वाला व्यक्ति ',temporal
' युद्ध के समय सेना, पैसा आदि के रूप में मिलनेवाली सहायता',temporal
' दूसरी के बाद आने वाली संख्या या गणना का क्रम, स्थिति, समय, आदि जो कि तीन की क्रमसूचक संख्या होती है',temporal
' पानीपत का वह युद्ध जो चौदह जनवरी सत्तरह सौ एकसठ को अफगानों और मराठों के बीच हुआ था',temporal
' काँपता या हिलता हुआ',temporal
' अंगुली के छोर पर निकला हुआ फोड़ा',temporal
' आठ दिन का समय',temporal
' हाथ से दबाया हुआ',temporal
' खुदा हुआ',temporal
' अंदर घुसा, धँसा या पैठा हुआ',temporal
' वह व्यक्ति जिसे मधुमेह रोग हुआ हो',temporal
' पहले-पहल काम में लाया हुआ',temporal
' पेड़ की शाखाओं, तने आदि में बना हुआ खोखला भाग',temporal
' सौर ज्योतिषानुसार वह व्यक्ति जिसका जन्म तब हुआ हो जब सूर्य मेषराशि में हो',temporal
' उन्मत्त होने वाला ',temporal
' स्त्रियों तथा स्तनपायी मादा जंतुओं की जननेन्द्रिय या योनि से प्रति मास तीन चार दिन तक निकलनेवाला रक्त आदि',temporal
' जो नगर में निवास करता हो या नगर में रहने वाला',temporal
' रोनी सूरत वाला',temporal
' * समय का इस प्रकार समयोजन करना कि इच्छित समय पर बल लगे और कार्य हो',temporal
' +अत्यधिक आनंद,भय आदि विकारों के प्राबल्य से या अत्यधिक ठंड के एहसास से शरीर पर खड़ा होने वाला बाल',temporal
' ठीक क्रम या बारी से आया हुआ',temporal
' पृष्ठांकन किया हुआ',temporal
' बीमा करवाने वाला व्यक्ति',temporal
' कम्प्यूटर में डाला हुआ',temporal
' लाख से बनाया हुआ एक प्रकार का रंग',temporal
' पलटा हुआ या पलटाया हुआ या पीछे फिरा हुआ',temporal
' अपना भोजन स्वयं तैयार करने वाला',temporal
' बनात का बना हुआ',temporal
' पिता की हत्या करने वाला ',temporal
' घड़ी के अनुसार (समय का बोधक)',temporal
' उनतीसवीं के बाद आने वाली संख्या या गणना का क्रम, स्थिति, समय, आदि जो कि तीस की क्रमसूचक संख्या होती है',temporal
' यों ही कहीं से आया या पहुँचा हुआ व्यक्ति',temporal
' महान या उच्च आशय और विचारों वाला व्यक्ति',temporal
' किसी को धोखा देने के लिए बनाया हुआ रूप या किया जाने वाला काम',temporal
' वह व्यक्ति जो अधिक दिनों तक जीता है या अधिक आयु वाला व्यक्ति',temporal
' बिना कहा हुआ या जो कहा न गया हो',temporal
' वायु के भार से निर्माण होने वाला दाब',temporal
' प्रमाण, साक्षी के रूप में लिया हुआ किसी लेख आदि का कोई अंश',temporal
' कागज पर लिखा हुआ',temporal
' जला या जलाया हुआ ',temporal
' एक धर्म प्रवर्तक जिनका चलाया हुआ धर्म ईसाई धर्म कहलाता है',temporal
' अंतरिक्ष में प्रक्षेपित किया जाने वाला यान',temporal
' किसी विशेष स्थान या स्थिति में ठहरा या टिका हुआ',temporal
' प्रेरित नींद की वह अवस्था जिसमें सोता हुआ व्यक्ति केवल बाहरी इशारों पर चलता है',temporal
' अर्थी ढोने के लिए कंधा देने या लगाने वाला व्यक्ति',temporal
' मुँह, आँख, घाव आदि में से रसने वाला तरल पदार्थ',temporal
' कुछ समय तक लगातार होनेवाली वर्षा',temporal
' उपेक्षा से भरा या जिसमें उपेक्षा हो',temporal
' चीन से अलग हुआ एक छोटा देश',temporal
' सुखाया हुआ छोटा बेदाना अंगूर',temporal
' जिसका उल्लेख ऊपर या पहले हो चुका हो',temporal
' जिसका मनोरंजन हुआ हो',temporal
