' वह ढक्कनदार बर्तन जिसमें भोजन आदि रखते हैं',atemporal
' वह भवन जिसमें किसी राज्य, प्रांतीय सरकार अथवा किसी बड़ी संस्था के सचिवों, मंत्रियों और विभागीय अधिकारियों के प्रधान कार्यालय हों',atemporal
' वह जिसे लक्ष्य मानकर कोई बात कही जाए',atemporal
' किसी के विरुद्ध गलत जानकारी एकत्र करके उससे उसके न चाहते हुए भी अपने मनमाफिक काम कराने की क्रिया',atemporal
' एक खतरनाक जानलेवा संक्रामक रोग जो चूहों के द्वारा फैलता है',atemporal
' जंगली सनई',atemporal
' कोई कार्य करने की प्रक्रिया',atemporal
' अत्याधिक मेहनत करना',atemporal
' भारत के पंजाब राज्य के लुधियाना जिले का एक नगर',atemporal
' वह गड्ढा जिसमें चाक की कील रहती है',atemporal
' वह शारीरिक क्रिया जो अपने आप हो या अपनी इच्छा से न घटे',atemporal
' अपने कथन की सत्यता प्रमाणित करने के उद्देश्य से ईश्वर, देवता अथवा किसी पूज्य या अतिप्रिय व्यक्ति, वस्तु आदि की दुहाई देते हुए दृढ़तापूर्वक अपनी बात कहना (प्रायः अपनी बात पर जोर देने हेतु)',atemporal
' बत्तख की जाति का एक पक्षी',atemporal
' महाभारत का एक पर्व',atemporal
' वह अवस्था जब ग्रहण सूर्य या चंद्रमा के कुछ अंश पर ही लगता है',atemporal
' आत्मकथन से युक्त',atemporal
' धूप में सुखाया हुआ',atemporal
' जिसमें व्यंग्य अर्थ प्रधान हो (काव्य)',atemporal
' साहित्य में अपह्रुति अलंकार का एक भेद जिसमें किसी से कही जानेवाली कोई भेद की बात किसी तीसरे या अनभीष्ट व्यक्ति के सुन लेने पर कोई दूसरी बात बनाकर वह भेद छिपाने का उल्लेख होता है',atemporal
' काशी का एक प्रसिद्ध घाट जहाँ पहले गंगा में यमुना, सरस्वती, किरणा और धूतपापा नदियाँ मिलती थीं',atemporal
' किसी शूद्र की पत्नी',atemporal
' उपयोग का अभाव',atemporal
' जिसमें और वस्तु भरने या रखने के लिए जगह न हो',atemporal
' किसी वस्तु आदि की उलझन दूर होना',atemporal
' ताल ठोकने का शब्द',atemporal
' आंध्र प्रदेश के एक धर्म गुरु ',atemporal
' एक स्मृति के रचनाकार ',atemporal
' पैरों की सहायता से एक जगह से दूसरी जगह पर जाना',atemporal
' किसी चाल युक्ति आदि के द्वारा किसी को इस प्रकार अपने अधिकार में लाना कि उसे ठगा या धोखा देकर अपना स्वार्थ साधा जा सके',atemporal
' पवित्र माना जाने वाला एक झाड़ जिसकी पत्तियों में गंध होती है',atemporal
' वह जो कलापूर्ण कार्य करता हो',atemporal
' बिहार में प्रचलित एक पुरानी लिपि',atemporal
' उत्तम होने की अवस्था या भाव',atemporal
' जुलाहे के करघे में लगनेवाला एक औज़ार',atemporal
' चश्मे के काँच का एक पल्ला',atemporal
' जिसमें संयम हो',atemporal
' बिल्कुल निम्न या निकृष्ट कोटि का व्यक्ति',atemporal
' हाथ से बनाई हुई मानवकृति',atemporal
' छः मास का वह समय जिसमें सूर्य कर्करेखा से चलकर बराबर दक्षिण की ओर बढ़ता रहता है',atemporal
' शेखी दिखाना या घमंड दिखाना',atemporal
' एक प्रकार की लता जिसके पत्ते चूहे के कान के समान होते हैं',atemporal
' लोगों आदि का वह समूह जो एक साथ कोई काम करता हो',atemporal
' छाछ पीने या रखने का एक प्रकार का छोटा बरतन',atemporal
' चोट लगना',atemporal
' वनस्पति जन्य पदार्थों को खानेवाला प्राणी ',atemporal
' किसी भारी वस्तु के चलने से पृथ्वी पर होने वाला कंप और शब्द ',atemporal
' वह व्यक्ति जो अपराधी न हो',atemporal
' किसी वस्तु को साफ़ करने के लिए जल के साथ उपयोग में लाया जाने वाला पदार्थ',atemporal
' ताम्बे की बनी एक प्रकार की कलछी',atemporal
' जम्मू-कश्मीर की एक नदी',atemporal
' शैव संप्रदाय के वे साधु जो वस्त्र धारण नहीं करते',atemporal
' भालू के गले में बँधी वह रस्सी जिसे पकड़कर कलंदर उसे नचाते,आदि हैं',atemporal
' एक वैदिक देवता',atemporal
' चोट आदि लगने पर तक़लीफ़ होना',atemporal
' स्त्रियों की साड़ी का वह भाग जो कंधे पर रहता है',atemporal
' एक प्रकार की सतभैया चिड़िया जिसकी चोंच काली होती है ',atemporal
' क्षमा या माफ करने की क्रिया या भाव',atemporal
' पैंतरा खेलने का वह डंडा जिसके ऊपर चमड़ा मढ़ा रहता है',atemporal
' वह पुस्तक जिसमें आय-व्यय आदि का हिसाब लिखा जाता है',atemporal
' द्वार, मुँह आदि पर कुछ रखकर उसे बन्द करना ',atemporal
' वायु में भरे हुए वे बहुत सूक्ष्म कण जो प्रायः छेद में से आनेवाली धूप में उड़ते हुए दिखाई देते हैं',atemporal
' जिसकी शत्रु भी प्रशंसा करे',atemporal
' गर्म प्रदेशों में मिलनेवाला एक सदाबहार पेड़',atemporal
' अनायास उच्चरित होना',atemporal
' गूलर की तरह का एक पेड़ जिसके फल मीठे होते हैं और खाये जाते हैं',atemporal
' सहमत होना',atemporal
' रूई, रेशम, ऊन आदि का बटकर बनाया हुआ मोटा सूत या तागा',atemporal
' पगड़ी के नीचे का कपड़ा',atemporal
' गर्भवती के दिन पूरे हो जाने पर दर्द शुरू होने से लेकर बच्चे के जन्म होने का तक का समय',atemporal
' बिना वेतन या तनख़्वाह के काम करनेवाला',atemporal
' इंद्र का हाथी जो पूर्व दिशा का दिग्गज है',atemporal
' प्रतिकूल परिस्थितियों के कारण उत्पन्न मानसिक अवस्था जिसमें व्यक्ति बेचैनी महसूस करता है',atemporal
' हर्रे की जाति का एक पेड़ जिसके बीजों से तेल निकाला जाता है',atemporal
' एक तरह का रुद्राक्ष',atemporal
' जो मारने योग्य न हो ',atemporal
' वह उपकरण जो रासायनिक क्रिया द्वारा विद्युत उत्पन्न करता है',atemporal
' पास आया हुआ',atemporal
' आँवले, हड़ और बहेड़े के फलों का चूर्ण',atemporal
' नागालैंड का मूल या स्थानांतरित निवासी जिसे वहाँ की संस्कृति, धर्म, भाषा आदि विरासत में मिली हुई हो',atemporal
' वह जो छल और धूर्तता से दूसरों का माल ले लेता हो',atemporal
' तगर नामक वृक्ष की जड़ जिसकी गिनती गंधद्रव्यों में होती है',atemporal
' अभिवादन के लिए खड़ा हुआ या आदरणीय व्यक्ति के सम्मानार्थ उठकर खड़ा हुआ',atemporal
' जिसका अंडकोष निकाल दिया गया हो',atemporal
' एक झाड़ीदार और रोएँदार एकवर्षी वनस्पति जो मिट्टी की उर्वरा शक्ति को बढ़ाती है ',atemporal
' गिनती में नब्बे और दो',atemporal
' जीवित प्राणी',atemporal
' किसी वस्तु से आवाज़ या ध्वनि उत्पन्न होना',atemporal
' छोटा कंकड़',atemporal
' वह संगीत जो सामान्यतः किशोर-किशोरियों को आकर्षक लगे',atemporal
' एक पतला, चपटा इलेक्ट्रॉनिक दृश्य प्रदर्शन जो कि लिक्विड क्रिस्टल की प्रकाश आपरिवर्तन प्रकृति का उपयोग करता है',atemporal
' जूट की जाति का एक प्रकार का छोटा पौधा',atemporal
' उल्लंघन करने योग्य',atemporal
' घर का ऊपरी भाग जो नीची दीवार से घिरा होता है ',atemporal
' उपयुक्त समय पर',temporal
' जो सबसे बाद का न हो',atemporal
' जिसकी शक्ल-सूरत अच्छी हो',atemporal
' किसी को दंड आदि के रूप में किसी स्थान,क्षेत्र आदि से हटाकर बाहर या दूर करने की क्रिया',atemporal
' शीतला या चेचक रोग का एक प्रकार जिसमें शरीर पर काले दाने निकलते हैं',atemporal
' मध्य या बीच का',atemporal
' जो जीवन के लिए आवश्यक हो',atemporal
' गड़गड़ाने का शब्द',atemporal
' रेल का तंत्र या रेलगाड़ियो या रेल पटरियों का बिछा हुआ रूप',atemporal
' कुछ करते हुए को कोई विशेष बात आने पर रोकना',atemporal
' जिसमें कोई विशेषता न हो या अच्छे से कुछ हल्के दरज़े का',atemporal
' जिसके पास बहुत थोड़ी पूँजी हो',atemporal
' जो पुस्तक संबंधी हो',atemporal
' सरकंडे की जाति की एक वनस्पति',atemporal
' सधवा स्त्री का ऐसा पुत्र जो उसके यार या पर पुरुष से उत्पन्न हुआ हो',atemporal
' मल त्याग के लिए पेट की वायु नीचे दबाना',atemporal
' लंबाई और चौड़ाई में पड़ी हुई धारियों से बनी आकृति',atemporal
' एक कसरत जिसमें बार-बार उठा और बैठा जाता है',atemporal
' वह रजिस्टर जिसमें नौकरों की दैनिक गतिविधियों का विवरण लिखा होता है',atemporal
' सूबेदार का काम',atemporal
' जो गर्भ में हो',atemporal
' मेक्सिको की राजधानी ',atemporal
' अपराधी को उसके अपराध के फलस्वरूप पीड़ा, आर्थिक हानि आदि पहुँचाना या नियत करना',atemporal
' छपाकर लोगों के सामने लाना',atemporal
' दक्षिणी एशिया में बरसात का मौसम जब दक्षिणी-पश्चिमी मानसूनी हवाएँ चलती हैं जिससे दक्षिणी एशिया के देशों में भारी वर्षा होती है',atemporal
' पौराणिक पुरुष पुरु का या उनसे संबंधित',atemporal
' पानी का बुलबुला',atemporal
' और अधिक नहीं या इतना बहुत है',atemporal
' जो रुचिकर न हो',atemporal
' राजपथ या लंबी सड़कों के किनारे बना वह होटल जहाँ खाने-पीने के साथ लोग थोड़ा विश्राम भी करते हैं',atemporal
' दाँतों से कुचलकर खाना',atemporal
' जो उर्वर न हो या जिसमें उर्वरा शक्ति न हो (जमीन)',atemporal
' पूरी तरह से हारना',atemporal
' राजाओं की सवारी के आगे बजनेवाला डंका',atemporal
' जहाज का पिछला भाग',atemporal
' नट द्वारा दिखाया जानेवाला कर्तब या खेल',atemporal
' जो तमोगुण से युक्त हो',atemporal
' सौ नील की संख्या',atemporal
' हाथ जोड़े हुए',atemporal
' मुक्ति या मोक्ष की इच्छा या चाह',atemporal
' * एक अंग्रेज महिला उपन्यासकार',atemporal
' मादा जननांग जहाँ डिंब का निर्माण होता है',atemporal
' किसी वस्तु का वह केन्द्रीय अंश या भाग जहाँ से उसके सभी छोर समान दूरी पर पड़ते हों',atemporal
' नाना-नानी का घर',atemporal
' * दिए गए या एक विशेष समय की लोकप्रिय रुचि',atemporal
' आघात या झटके से किसी पदार्थ के खंड या टुकड़े करना',atemporal
' जिससे सौंदर्य का बोध हो',atemporal
' एक प्रकार का सूती कपड़ा',atemporal
' बर्मा देश की भाषा',atemporal
' व्यापारिक क्षेत्र में कोई चीज या माल कहीं भेजे जाने या रवाना करने की क्रिया या भाव',atemporal
' अपेक्षा करने योग्य',atemporal
' चालीस और एक',atemporal
' किसी सवारी पर चढ़ने के लिए दिया जाने वाला कुछ निश्चित धन',atemporal
' वह खेल प्रतियोगिता जिसमें खिलाड़ी पानी में डुबकी लगाते हैं',atemporal
' टूटी-फूटी अथवा नष्ट हुई वस्तु को पुनः यथावत् ठीक करने या उद्धार करने की क्रिया',atemporal
' थाईलैंड का रहनेवाला',atemporal
' गरुड़ के एक पुत्र',atemporal
' मनोरोग की चिकित्सा करने वाला विशेषज्ञ',atemporal
' किसी के कल्याण या मंगल के लिए ईश्वर से प्रार्थना करना',atemporal
' * हर हालत में करना',atemporal
' भारी बोझ को उठाने या खिसकाने के काम में आनेवाला एक प्रकार का डंडा',atemporal
' शरीर में गले के नीचे से कमर तक का सारा भाग',atemporal
' किसी पशु के कच्चे चमड़े को शोधित करने की प्रक्रिया जिससे कि उसे काम में लाया जा सके',atemporal
' प्रधानाचार्य का पद',atemporal
' आभिमानपूर्वक अपने नखरे दिखाने की क्रिया या भाव',atemporal
' छोटा कंघा',atemporal
' बलात्कर करनेवाला',atemporal
' जिस पर प्रभाव पड़ा हो',atemporal
' काश्मीर,अलमोड़ा आदि पहाड़ी प्रदेशों में उपयोग किया जानेवाला एक ऊनी वस्त्र जो बहुत गरम होता है',atemporal
' वह पत्र जिसमें कोई अपनी दशा या प्रार्थना लिखकर किसी को सूचित करे',atemporal
' विदेश या दूसरे देश का निवासी ',atemporal
' किसी के आधार या सहारे पर',atemporal
' भारतीय आर्यों की प्राचीन साहित्यिक भाषा जिसमें वेद आदि लिखे गये हैं',atemporal
' कुछ खाद्य वस्तुओं के छोटे टुकड़ों में से प्रत्येक',atemporal
' सहज होने की अवस्था या भाव',atemporal
' कहीं जाकर वहाँ से न लौटना',atemporal
' एक जाति का सदस्य जो नाव खेने का काम करती है',atemporal
' मोनैको की राजधानी ',atemporal
' एक व्यक्ति या संस्था द्वारा दूसरे व्यक्ति या संस्था को दी जाने वाली सेवा',atemporal
' एक प्रकार की फुंसी',atemporal
' विवाहित स्त्री से उत्पन्न पुत्री ',atemporal
' ग्रहण के दस भेदों में से एक',atemporal
' किसी वनस्पति को फूलों से युक्त करना या ऐसा करना कि उसमें फूल आ जाएँ',atemporal
' काठ के वे डंडे जिन्हें लोग डांडिया नृत्य करते समय हाथ में लेकर लड़ाते हैं',atemporal
' जिसपर चित्र अंकित हो या बना हो',atemporal
' ऐसी परम्परा जिसमें एक ही प्रकार की वस्तुएँ, व्यक्ति या जीव एक दूसरे के बाद एक सीध में हों',atemporal
' * सरसों की जाति के कुछ पौधों की जड़',atemporal
' मोल्डोवा के लोगों की भाषा ',atemporal
' वह अधिकारी जो किसी दूसरे अधिकारी का सहायक हो तथा विशिष्ट अवसरों पर उसका प्रतिनिधित्व करता हो और उसकी अनुपस्थिति में उसके सब अधिकार ग्रहण करता हो',atemporal
' लाख की बनी चूड़ी',atemporal
' तातार की भाषा',atemporal
' परिपक्व होने की अवस्था या भाव',atemporal
' वह लिपि जिसमें टगलग भाषा लिखी जाती है ',atemporal
' एक राक्षस जो कौरवों का सहायक था ',atemporal
' सूर्य की किरण',atemporal
' बहुत ही कंजूस व्यक्ति ',atemporal
' अरब के एक सौदागर का लड़का जो लैला नाम की लड़की का दिवाना था ',atemporal
' लगभग साठ',atemporal
' वह जो हर काम या बात में सब बातों का खूब आगापीछा सोचने का अभ्यस्त हो',atemporal
' न्यायदर्शन के सोलह स्थानों में से एक ',atemporal
' झूले पर बैठकर पेंग लेना',atemporal
' बिछाने, ढकने या फैलाने की क्रिया या भाव',atemporal
' कसरत करने तथा शारीरिक तंदुरुस्ती के उपकरणों एवं सुविधाओं से युक्त स्थान',atemporal
' रोपाई करने वाला व्यक्ति ',atemporal
' गोल होने की अवस्था',atemporal
' जिसका शोधन न किया गया हो',temporal
' सब या कुछ राष्ट्रों से संबंध रखने वाला',atemporal
' एक शारीरिक द्रव जो विशेषकर यकृत द्वारा संश्लेषित होता है',atemporal
' वर्ष, मास आदि का आरंभ होना',atemporal
' किसी कार्य आदि को रोकने के लिए उसके विपरीत कुछ करने की क्रिया या किसी कार्य, जिसे हम न चाहते हों, के विपरीत कुछ करने की क्रिया',atemporal
' अच्छी तरह से स्थिर करना ',atemporal
' जो अपना प्रभाव धीरे-धीरे दिखाता हो',atemporal
' जो अपनी आवश्यकताओं की पूर्ति करने में समर्थ हो',atemporal
' बोहरा जाति का सदस्य ',atemporal
' बाँटने का काम दूसरे से कराना',atemporal
' अभिमान न होने की अवस्था या भाव',atemporal
' सन् उन्नीस सौ उनहत्तर में गुरु नानक देव जी के पाँच सौवें सालगिरह पर उनकी याद में पंजाब राज्य के अमृतसर शहर में बनाया एक शैक्षिक संस्थान',atemporal
' बकरी का बच्चा',atemporal
' जर्मेनिक भाषा परिवार की एक भाषा',atemporal
' किसी पदार्थ या तत्त्व का सार-भाग कम या नष्ट करके उसका असर घटाना',atemporal
' बैठने के लिए बना कपड़े, कुश, चमड़े आदि का छोटा आसन',atemporal
' तौलवाने की मजदूरी',atemporal
' डिब्बे की तरह का एक ढक्कनदार पात्र ',atemporal
' प्रतिरक्षी दल द्वारा, आक्रमण करते हुए शत्रु दल के विरुद्ध किया गया आक्रमण',atemporal
' सब कालों का या सब कालों से संबंधित ',atemporal
' कुछ ऐसा करना जिससे कोई चीज सूखकर पपड़ी के रूप में हो जाय',atemporal
' किसी गुप्त बात आदि को बताना या सामने रखना',atemporal
' कोई पाप करने पर उसके दोष से मुक्त होने के लिए किया जानेवाला कोई धार्मिक या अच्छा काम',atemporal
' वह चौखूँटा छेद जो तरबूज आदि में काटकर बनाते हैं',atemporal
' रेशम का तागा',atemporal
' एक प्रकार की पतली गड़ारी',atemporal
' बादाम,खसखस,ककड़ी के बीज आदि पीसकर उसमें दूध,शक्कर आदि मिलाकर बनाया हुआ एक पेय पदार्थ',atemporal
' अपने आप को किसी के हाथ सौंपने या पूरी तरह से किसी के वश में या अधीन हो जाने की क्रिया',atemporal
' रूमानिया का या रूमानिया के निवासी, वहाँ की भाषा, संस्कृति आदि से संबंधित ',atemporal
' कर्त्तव्य, धर्म आदि का निर्वाह होना',atemporal
' धार्मिक और सामाजिक दृष्टियों से किसी अस्पृश्य को न छूने का विचार या भाव',atemporal
' वह आहार जो शरीर को नुकसान पहुँचाए',atemporal
' जिसकी तीन भुजाएँ हों',atemporal
' एक असुर जो आतापि का भाई था',atemporal
' जो कुछ न जानता हो',atemporal
' वह जो अदालत में किसी मुक़द्दमे की पैरवी करता हो',atemporal
' रणनीति का ज्ञाता ',atemporal
' विषय अथवा कार्य-संबंधी शब्दों की सूची',atemporal
' पैर में पहनने का एक गहना जो पोला होता है',atemporal
' कलाई में पहना जानेवाला एक काँटेदार आभूषण',atemporal
' वह स्थान जहाँ से रास्ता किसी ओर को मुड़ता हो',atemporal
' वाहन चलाना या नियंत्रित करना',atemporal
' मंगल अवसरों पर द्वार आदि पर बाँधने के लिए फूल,पत्ते,दूब आदि की बनी हुई माला',atemporal
' जो चुभता हो',atemporal
' धर्मराज युधिष्ठर की पत्नी',atemporal
' वह घर जिसमें रहकर स्त्री बच्चा जनती है',atemporal
' किसी संख्या का गुणनखंड जो उस गुणनखंड के अतिरिक्त किसी और संख्या से विभाजित न हो',atemporal
' तड़ या चट शब्द सहित टूटने या फटने की क्रिया',atemporal
' आपस में इस प्रकार मिलना कि दोनों के पार्श्व या तल एक दूसरे को स्पर्श करें',atemporal
' एक मझोले आकार का पेड़',atemporal
' मैक्सिको का निवासी ',atemporal
' जो छेदता या छेद करता हो',atemporal
' प्राचीन समय में एक प्रकार का ढोल जो किसी को प्राणदंड देते समय बजाया जाता था',atemporal
' महाराष्ट्र के ब्राम्हण की एक जाति',atemporal
' * वह घाटी जो गहरी हो',atemporal
' एक तरह का शर्बत जो आम, इमली आदि से बनता है',atemporal
' जूते का ऊपरी भाग',atemporal
' किसी स्थान, परिस्थिति आदि से होकर आना या जाना',atemporal
' वे दस पिंड जो हिदुओं में किसी के मरने पर उसके मरने की तिथि से दसवें दिन तक नित्य दिये जाते हैं',atemporal
' आषाढ़ के शुक्ल पक्ष की एकादशी से लेकर कार्तिक के शुक्ल पक्ष की एकादशी तक का समय',temporal
' एक प्रकार का यंत्र जिसमें धूप की स्थिति को देखकर समय का अनुमान लगाया जाता है',atemporal
' सातवीं के बाद आने वाली संख्या या गणना का क्रम, स्थिति, समय, आदि जो कि आठ की क्रमसूचक संख्या होती है',atemporal
' वह समय जब चंद्रमा पूर्वाषाढ़ा नक्षत्र में होता है',temporal
' वह समय जब चंद्रमा अपने मार्ग में पड़नेवाले स्थिर तारों के सत्ताईस समूहों में से गुजरता है',temporal
' समय, विस्तार आदि में पहले ही',temporal
' कुछ निश्चित समय पर बार-बार होनेवाला',temporal
' वह समय जिसके बीच कोई विशेष बात हो',temporal
' इस समय के बाद से',temporal
' दसवीं के बाद आने वाली संख्या या गणना का क्रम, स्थिति, समय, आदि जो कि ग्यारह की क्रमसूचक संख्या होती है',temporal
' जो निश्चित समय का ध्यान रखकर ठीक उसी समय काम करता हो या पहुँचता हो',atemporal
' * किसी काम, घटना आदि के लिए स्थान, समय आदि निर्धारित करना',temporal
' जैसे-तैसे समय बिताना',atemporal
' बीते हुए समय में',temporal
' अध्ययन के समय एक बार में पढ़ाया जाने वाला अंश',atemporal
' अष्टमी के दिन होने वाला कृत्य',atemporal
' एक प्रकार की कंप्यूटर मेमोरी जो आवश्यक कामों को उस समय संपादित करती है जब कंप्यूटर चालू रहता है',atemporal
' चौबीस घंटे में से वह समय जो सोने के बाद काम करने में गुज़रता है',atemporal
' ताश के खेल में वे पत्ते जो उस खास समय में अन्य पत्तों से अधिक महत्व रखते हैं',atemporal
' समय के अनुसार नहीं या ग़लत समय पर',temporal
' जो कुछ समय के लिए रोक दिया गया है',temporal
' दिन का वह समय जब छाया पश्चिम से पूर्व की ओर मुड़ती है',temporal
' वर्तमान दिन में',temporal
' निर्वाचन आदि के समय किसी व्यक्ति के पक्ष में दी जाने वाली सम्मति',atemporal
' हवन, यज्ञ आदि के समय घी से दी जाने वाली आहुति',atemporal
' वह भोजन जो तीन दिन के बीच में केवल एक बार किया जाए',temporal
' समुद्र-मन्थन के समय निकला हुआ एक वृक्ष जो इन्द्र के नन्दनकानन में लगा हुआ माना जाता है',atemporal
' वह चोट या आघात जो चलते समय किसी अंग में किसी कड़ी चीज से लगे',atemporal
' जो उपयुक्त या नियत समय से पहले या पीछे जन्मा हो',temporal
' लम्बे समय तक बना रहने वाला जीवन',temporal
' नियमित समय पर प्रकाशित होने वाला वह पत्र जिसमें अनेक प्रकार के समाचार रहते हों',atemporal
' अधिक समय तक पड़ा रहने के कारण किसी खाद्य पदार्थ का दुर्गंधयुक्त और कसैला होना ',temporal
' जो चल रहा हो',temporal
' एक ही दिन होने या किया जाने वाला',atemporal
' तीसवीं के बाद आने वाली संख्या या गणना का क्रम, स्थिति, समय, आदि जो कि इकतीस की क्रमसूचक संख्या होती है',atemporal
' वह लक्ष्मी जो समुद्र मंथन के समय पहले निकली थी',atemporal
' (व्याकरण में) क्रिया का वह रूप जिससे उसके होने या किए जाने के समय का ज्ञान होता है ',atemporal
' गत आधी रात के पहले का समय',temporal
' मरने के दिन से लेकर सपिंडी के दिन तक नित्य दिया जाने वाला अन्न का वह पिंड जिसके संबंध में यह माना जाता है कि इससे प्रेत देह बनती है ',atemporal
' खाने-पीने या अन्य आवश्यकताओं की वस्तुएँ जो राजकीय व्यवस्था द्वारा कुछ नियत समय में एवं नियत मात्रा में ही दी जाती है',atemporal
' फलित ज्योतिष के अनुसार निकाला हुआ वह समय जब कोई शुभ काम किया जाए',temporal
' कोई नई मूर्ति स्थापित करते समय मंत्रों द्वारा उसमें प्राणों की प्रतिष्ठा या आरोप करने की क्रिया',atemporal
' एक व्रत विशेष जिसमें तीन दिन में केवल एक बार भोजन करने का विधान है',temporal
' वह समय जब चंद्रमा अश्लेषा नक्षत्र में होता है',temporal
' बारी-बारी से आने वाला अच्छा और बुरा समय',temporal
' एक माप जो कुएँ की खुदाई करते समय उपयोग में लाई जाती है',atemporal
' वे पक्षी जो अपना ज्यादा समय जल में बिताते हैं या जल के आस-पास ही पाये जाते हैं',atemporal
' जैन मतानुसार मरने का समय निकट जानकर अन्न-जल का परित्याग',atemporal
' प्रत्येक संक्रांति से बीस दिन पूर्व का समय',temporal
' पकाते समय वस्तु का बर्तन के पेंदे में चिपकना',atemporal
' बहुत पुराने समय में या पूर्व काल में',temporal
' किसी के मरने पर बारहवें दिन होने वाला श्राद्ध',temporal
' दिन-रात का चौबीसवाँ भाग या साठ मिनट का समय',temporal
' * समय ठीक करना',atemporal
' हजार वर्ष का समय',temporal
' वह समय जब सूर्य के विषुवत् रेखा पर पहुँचने से दिन और रात बराबर होते हैं',temporal
' वह दिन जिसमें बासी भोजन खाया जाता है',atemporal
' किसी राजनीतिक दल द्वारा चुनाव के समय अपनी नीतियों की घोषणा',atemporal
' पुराने समय में मैदे से बनाया जानेवाला एक पकवान',atemporal
' गत वर्ष का वह दिन जब कोई विशेष घटना घटित हुई हो',temporal
' पर्व के दिन भी संभोग करने वाला व्यक्ति',atemporal
' वह रोग जिसमें शरीर की शक्ति दिन पर दिन क्षीण होती जाती है',atemporal
' किसी से ली गई वह वस्तु, पैसा आदि जो दिए गए समय पर उसको लौटाई जाए',temporal
' गिनती करते समय किसी को छोड़ देने की क्रिया',atemporal
' कुआँ बनाते समय उसके तल में जमाकर रखी हुई गोल लकड़ी',atemporal
' बुद्ध के समय की एक ग्रामीण कन्या',atemporal
' विशेष वस्तु, समय, स्थिति आदि पाने की इच्छा रखना',atemporal
' तंत्रशास्त्र के अनुसार वह पूजा-पाठ जो किसी विशिष्ट उद्देश्य की सिद्धि के लिए नियमित रूप से कुछ समय तक विधिपूर्वक किया जाता है',atemporal
' भाँग, शराब आदि का नशा उतरने के समय या उतर जाने के बाद की वह स्थिति जिसमें शरीर आलस्य से भरा होता है, आँखें चढ़ी होती हैं, गला सूख रहा होता है तथा तबीयत कुछ बेचैन सी रहती है',temporal
' वह समझौता जिसके तहत कोई व्यक्ति अपने नाम पर निश्चित समय के लिए निश्चित राशि जमा करता है जिस पर कुछ नियम और शर्तों के अनुसार निर्धारित दर पर ब्याज मिलता है',temporal
' दिन निकलने से पहले आने वाली सवेरे की नींद',temporal
' पुरानी तरह की एक किश्तीनुमा या लम्बोतरी टोपी जिसका प्रचलन महात्मा गांधी के समय में हुआ',atemporal
' दो बिंदुओं के बीच का स्थान या समय',atemporal
' आगे आने वाले समय में',temporal
' वह समय जब चंद्रमा शतभिषा नक्षत्र में होता है',temporal
' उचित समय से पहले होनेवाली मृत्यु या अनहोनी मौत',temporal
' (समय) बिना मतलब का चला जाना',atemporal
' विशेषकर किसी निश्चित समय में किसी काम आदि से होनेवाले लाभ में से खर्च, लागत आदि निकालने के बाद जो बचे',atemporal
' वह नक्षत्र जिसके भोग काल में किसी का जन्म हुआ हो',temporal
' रूस का एक बड़ा एशियाई क्षेत्र जहाँ एक लंबे समय तक ठंड पड़ती है',atemporal
' किसी खेल को खेलते समय किसी कारण से असफल होने पर उस खेल से बाहर होने की क्रिया',atemporal
' सबेरे से दोपहर तक का समय या दिन का पहला आधा भाग',temporal
' बारहवीं के बाद आने वाली संख्या या गणना का क्रम, स्थिति, समय, आदि जो कि तेरह की क्रमसूचक संख्या होती है',atemporal
' जन्म नक्षत्र के आधार पर निकले हुए अक्षर से नवजात शिशु का प्रायः बारहवें दिन रखा जाने वाला नाम',atemporal
' ऐसी व्यवस्था करना जिसमें एक निश्चित समय पर एक निश्चित मात्रा में कोई वस्तु धन आदि के बदले प्राप्त हो',atemporal
' किसी व्यक्ति विशेष या काम के लिए अशुभ माना जाने वाला दिन',temporal
' सुबह के समय पूर्व की ओर से चलने वाली हवा ',temporal
' सन् उन्नीस सौ बावन में जारी भारतीय सरकार द्वारा शांति के समय में बहादुरी दिखाने वाले अथवा जान देने वाले व्यक्ति को दिया जाने वाला दूसरे स्तर के सम्मान का प्रतीक चक्र',atemporal
' समय से संबंध रखनेवाला',atemporal
' एक व्रत जो वैशाख शुक्ल द्वादशी के दिन होता है',temporal
' अश्रुग्रंथि से निकलने वाला वह खारा द्रव जो शोक,पीड़ा या अत्यधिक खुशी के समय आँखों से निकलता है',temporal
' वह निधि जिसमें बुढ़ापे के समय भरण-पोषण आदि के लिए धन एकत्र किया जाय',temporal
' संकट का समय या स्थान',temporal
' अठाईसवीं के बाद आने वाली संख्या या गणना का क्रम, स्थिति, समय, आदि जो कि उनतीस की क्रमसूचक संख्या होती है',atemporal
' बाजार लगने का दिन',temporal
' वसंत के समय का या वसंत से संबंधित',temporal
' * वह समय जिसके दौरान किसी का जीवन बना रहता है',temporal
' निश्चित समय से आगे का समय नियत होना',temporal
' सभी के आगे आने वाली संख्या या गणना का क्रम, स्थिति, समय, आदि जो कि एक की क्रमसूचक संख्या होती है',atemporal
' शब्दों के मध्य का वह संबंध जो अवस्था, कार्य, समय, गुण आदि के आधार पर विपरीत अर्थ को दर्शाता है',atemporal
' माला जपने के समय उसके मनके को बार-बार आगे बढ़ाते हुए ऊपर-नीचे करते रहना',atemporal
' गत परसों से पहले का दिन या आज से पहले का तीसरा दिन ',temporal
' समय का महत्व समझनेवाला या पालन करनेवाला',atemporal
' हिन्दू धर्म का वह संस्कार जो गर्भ के धारण के समय होता है',atemporal
' वह समय जब कोई अधेड़ हो',temporal
' रात के बीच का समय या रात के बारह बजे का समय',temporal
' लिए गए व्रत के अनुसार गरीबों में एक निश्चित समय सीमा तक प्रतिदिन भोजन और अन्य जरूरी वस्तुएँ बाँटने का कार्य',atemporal
' वह दिन या समय जिसमें कष्ट देनेवाली घटनाएँ हों',temporal
' पारसियों के नए साल का पहला दिन',temporal
' उसी समय का',temporal
' मसालों के साथ तेल में या यों ही कुछ दिन रखकर खट्टा किया हुआ फल या तरकारी आदि',atemporal
' वह क्रम, व्यवस्था अथवा समय जिसमें उपस्थित व्यक्ति कोई काम एक बार बारी-बारी से संपादित करे',atemporal
' सोते समय नाक से आवाज़ निकलना',temporal
' वह धनराशि जो किसी बीमा पालिसी के लिए एक नियमित समय पर किस्तों में भुगतानित की जाती है',temporal
' अवधि, सीमा आदि के विचार से नियत समय पर',atemporal
' वह दिन जो शुभ हो ',atemporal
' सूर्योदय के दो घड़ी पहले का समय',temporal
' प्राचीन काल में मनाया जाने वाला एक उत्सव जो वसंत पंचमी के दूसरे दिन होता था',temporal
' दो विषुवों के बीच का समय ',temporal
' प्रति ईकाई समय में तय की गई दूरी',atemporal
' किसी सरकारी सूचना को पाने की माँग पर, समय पर जवाब पाने का नागरिक अधिकार',atemporal
' वह समय जब कोई काम न हो अथवा खाली समय',atemporal
' महाजन से कर्ज लेने पर उसके द्वारा दिया हुआ वह दस्तावेज जिस पर यह लिखा होता है कि अमुक समय के अंदर ब्याज के साथ इस कर्ज को चुकाना आदि आवश्यक है',atemporal
' गन्ने को पहले पहल पेरते समय इसका कुछ भाग ब्राह्मणों को पिलाने की क्रिया',atemporal
' कार्तिक शुक्ला द्वितीया को मनाया जानेवाला एक त्योहार, इस दिन भाई को बहन टीका लगाती है',atemporal
' इक्कीसवीं के बाद आने वाली संख्या या गणना का क्रम, स्थिति, समय, आदि जो कि बाइस की क्रमसूचक संख्या होती है',atemporal
' व्याकरण में वह वर्ण जिसका उच्चारण करते समय जीभ कुछ ऊपर उठकर और मुख के किसी भाग को स्पर्श करते हुए बहुत थोड़े समय के लिए श्वास रोक देती है',atemporal
' कठिन समय पर काम आने के लिए बचाकर रखा हुआ धन',atemporal
' प्राचीन काल का एक प्रकार का बाजा जिसे युद्ध के समय घोड़े की पीठ पर रखकर बजाया जाता था',atemporal
' ब्राह्मण, क्षत्रिय और वैश्य जिनका यज्ञोपवीत संस्कार के समय फिर से जन्म लेना माना जाता है',atemporal
' वह अमावस्या जिस दिन चंद्रमा बिलकुल दिखाई न दे',atemporal
' सौ वर्ष का समय',temporal
' वह समय जब चंद्रमा स्वाति नक्षत्र में होता है',temporal
' किसी खेल को खेलते समय किसी कारण से असफल होने पर उस खेल से बाहर होना',atemporal
' वह गाय जो अगली बार ब्याने के समय तक बराबर दूध देती रहे',atemporal
' जिसे सोने के समय भी नींद न आती हो',atemporal
' बहुत थोड़ा समय',temporal
' भाद्रपद वद्य षष्ठी के दिन मंगलवार, रोहिणी नक्षत्र, व्यतीपात योग, सूर्य नक्षत्र हस्त, इनका योग',temporal
' कपड़े, चमड़े आदि को सिलते समय उन पर बनने वाली धागों की रेखा',atemporal
' युद्ध के समय बजाया जानेवाला एक प्रकार का वाद्य',atemporal
' जो इस समय हो या चल रहा हो',temporal
' तीन दिन',atemporal
' विचार, निश्चय आदि के लिए कुछ समय तक रोका या टाला हुआ',atemporal
' वह गीत जो आरती करते समय गाया या पढ़ा जाता है',atemporal
' जिसकी इच्छा की गई हो',temporal
' पीड़ा के समय दुःखसूचक शब्द या ध्वनि निकालना',atemporal
' बृहस्पतिवार के बाद और शनिवार के पहले का दिन',atemporal
' दुहते समय गाय,भैंस आदि के थन में दूध उतरना',atemporal
' वह व्यक्ति जो सोते समय खाट पर ही पेशाब कर देता हो ',atemporal
' वह गड्ढा जो कुआँ बनाते समय पहले खोदा जाता है ',atemporal
' संगीत में गीत तथा वाद्य का समय निरूपित करने के लिए उतना काल जितना एक स्वर के उच्चारण में लगता है',atemporal
' महाभारत के समय का एक राजा जो दुर्योधन का बहनोई था और अर्जुन के हाथों मारा गया था',atemporal
' टूटते या गिरते समय अरर शब्द करना',atemporal
' वह नियत काल जिसमें कोई कार्य एक बार आरंभ होकर कुछ समय तक बराबर होता रहता है',temporal
' शरीर की वह स्वाभाविक क्रिया जिसमें धड़ और बाँहें कुछ समय के लिए तनती या ऐंठती हैं',atemporal
' डिंब अथवा अंडाणु के गर्भाधान के समय से लेकर बच्चे के जन्म लेने तक का समय',temporal
' दिन के समय जागते रहने पर भी स्वप्न देखने के समान तरह तरह की असंभव कल्पनाएँ करने की क्रिया',atemporal
' पूजन के समय मंत्र द्वारा किसी देवता को अपने निकट बुलाने का कार्य',atemporal
' किसी बात या विषय की वह स्थिति जो किसी विशिष्ट समय में रही हो अथवा प्रस्तुत समय में हो',temporal
' संस्कृति के इतिहास में वह काल मान जो समय और अवस्था आदि की दृष्टि से अपना एक परिभाष्य या महत्वपूर्ण स्थान रखता हो',temporal
' वह वस्तु जो यात्रा के समय शुभ समझी जाती है',atemporal
' विवाह के समय वर को पहनाया जानेवाला एक प्रकार का शिरोभूषण',atemporal
' समय का पालन न करनेवाला या समय के महत्व को न समझनेवाला',atemporal
' सिक्ख गुरुओं के अवतार या प्रकाश के दिन मनाया जाने वाला उत्सव या पर्व',atemporal
' कई पदों वाले नाम के प्रत्येक पद का आरंभिक अक्षर जिसका प्रयोग प्रायः संक्षिप्त रूप में नाम बताने, हस्ताक्षर करने आदि के समय होता है',atemporal
' एक स्थान पर एक ही समय में होने वाला बहुत से लोगों आदि का जमाव',atemporal
' किस अवधि में या समय पर',temporal
' किसी उत्सव या सामारोह के समय आनंद मनाने के लिए खुली जगह में सब लोगों के सामने जलाई जानेवाली आग',atemporal
' विवाह के समय की वह रस्म जिसमें वर और कन्या पक्ष के लोग आपस में गले मिलते हैं तथा कन्या-पक्ष के लोग वर-पक्ष के लोगों को कुछ धन भेंट करते हैं',atemporal
' वह समय जब चंद्रमा उत्तरा-भाद्रपद नक्षत्र में होता है',temporal
' एक प्राकृतिक घटना जिसमें जलाशय या समुद्र का जल कुछ समय के लिए ऊपर उठकर स्तंभ का रूप धारण कर लेता है',atemporal
' एक सूर्योदय से लेकर दूसरे सूर्योदय तक का समय जो चौबीस घंटे का माना जाता है',temporal
' अपने समय का वह बहुत बड़ा व्यक्ति जिसके जोड़ का उसके समय में कोई न हुआ हो',atemporal
' गणित में दो या उससे अधिक अंकों को जोड़ते समय उस संख्या का नई गिनती में आना जो योग की अंत की संख्या या इकाई संख्या लिख लेने पर बाकी रहती है',atemporal
' दुख या उदासी के समय ली जानेवाली ठंडी साँस',atemporal
' समय, स्थान आदि के विचार से थोड़े ही अन्तर पर या कम दूरी पर',temporal
' वह तिथि या दिन जो किसी के मरने की तिथि या दिन के ठीक वर्ष-वर्ष बाद पड़ता हो',temporal
' जो बीते हुए समय से संबंधित हो',temporal
' सोते समय दिखाई देने वाला मानसिक दृश्य या घटना',atemporal
' कोई काम (विशेषतः अनुपयुक्त या अनुचित काम) करते समय मन को होनेवाला यह औचित्यपूर्ण विचार कि इस काम से बड़ों के मान को ठेस लगेगी',atemporal
' निर्धारित समय के बाद नौकरी से अलग हो जाने की क्रिया',atemporal
' वह समय जब चन्द्रमा पूर्वा-फाल्गुनी नक्षत्र में होता है',temporal
' किसी देश या राज्य की विशेष समय के लिए रखी गई निधि या कोश',atemporal
' प्राचीन समय या बहुत पहले बिता हुआ समय',temporal
' नौवीं के बाद आने वाली संख्या या गणना का क्रम, स्थिति, समय, आदि जो कि दस की क्रमसूचक संख्या होती है',atemporal
' शुक्ल पक्ष की द्वितीया और उसके कुछ दिन बाद तक दिखाई देनेवाले चन्द्रमा के दो नुकीले सिरों में से एक',atemporal
' वार करने या लड़ने के समय पैर जमाकर खड़े होने की मुद्रा या ढंग',atemporal
' किसी प्रसिद्ध व्यक्ति के जन्म लेने का दिन जो प्रायः उत्सव के रूप में मनाया जाता है',atemporal
' मँजीरे की तरह का गोलाकार धातु के टुकड़ों का जोड़ा जो पूजन आदि के समय बजाया जाता है',atemporal
' युद्ध के समय बन्दी बनाए हुए विपक्षी सैनिक',atemporal
' आठ दिन तक रहने वाला',temporal
' शनिवार के बाद का और सोमवार से पहले का दिन',atemporal
' वह दैनिक या मासिक व्यय जो किसी कर्मचारी को यात्रा आदि के समय या कोई अतिरिक्त कार्य करने के लिए मिलता है',atemporal
' वह यंत्र जिससे घंटे और मिनट आदि के हिसाब से समय का पता लगता है',atemporal
' हर एक दिन',temporal
' शैशव और युवा होने के बीच का समय',temporal
' समय पर न पहुँचने के कारण न मिलना',atemporal
' थूकने या खाँसने के समय मुँह से निकलने वाला गाढ़ा लसदार पदार्थ',atemporal
' तुरंत निकाला हुआ',temporal
' वह चादर जो योगी लोग योग साधना के समय सिर से पैर तक ओढ़ते हैं',atemporal
' युद्ध के समय योद्धाओं में लड़ने की उत्कंठा को जगाने के लिए गाया जानेवाला एक गीत',atemporal
' संकट आदि के समय किसी ऐसे व्यक्ति या वस्तु का आश्रय लेना या भरोसा करना जो संकट के समय पूर्ण रूप से सहायक हो सके',atemporal
' सताईसवीं के बाद आने वाली संख्या या गणना का क्रम, स्थिति, समय, आदि जो कि अठाईस की क्रमसूचक संख्या होती है',atemporal
लंबा_समय	1	NOUN	' * एक लंबा समय',temporal
' कार्तिक के बाद और पौष के पहले का महीना जो अंग्रेजी महीने के नवम्बर और दिसम्बर के बीच में आता है',atemporal
' क्रिकेट खेलते समय बल्लेबाज़ी करने वाला खिलाड़ी',atemporal
' वह समय जब चंद्रमा पूर्वभाद्रपद नक्षत्र में होता है',temporal
' बहुत कम समय के लिए',temporal
' जो ज्यादा समय तक न रहता हो अपितु कुछ समय के बाद उड़ जाता हो (रंग)',atemporal
' धातु की किसी वस्तु पर आघात लगने पर कुछ समय तक उसमें से बराबर निकलता रहने वाला झनझन शब्द',atemporal
' माघ के बाद और चैत्र के पहले का हिंदी महीना जो अंग्रेजी महीने के फरवरी और मार्च के बीच में आता है',atemporal
' हिन्दुओं के विश्वास के अनुसार वह कष्ट जो प्राणियों को मरते समय भैरव देते हैं',atemporal
' समय पर नहीं',temporal
' मुसलमानों में पति के मरने या तलाक़ देने के बाद का वह समय जिसमें विधवा या तलाक़शुदा स्त्री दूसरी शादी नहीं कर सकती',temporal
' सोलहवीं के बाद आने वाली संख्या या गणना का क्रम, स्थिति, समय, आदि जो कि सत्रह की क्रमसूचक संख्या होती है',atemporal
' जिसका उच्चारण करते समय स्वरतंत्रियाँ झंकृत होती हों',atemporal
' विनाश या बंद होने का समय',temporal
' किसी समय में किसी संचार व्यवस्था में होने वाली क्रियाकलापों की मात्रा',atemporal
' शोक आदि के समय रोकर दुख प्रकट करना',atemporal
' दूर बैठे लोगों से फोन, कम्प्यूटर आदि पर होने वाली बात-चीत जिसमें बात करने वाले बात करते समय एक-दूसरे को देख पाते हैं जैसे कि वे सामने ही हों',atemporal
' चैत्र सुदी प्रतिपदा से नवमी तक के नौ दिन जिनमें नवदुर्गा का व्रत और पूजन होता है',atemporal
' बहुत अधिक समय',temporal
' किसी समय किसी के जीवन में कुछ घटना या होना',atemporal
' वर्ष का आरंभिक दिन जिसे पूरे विश्व में अलग अलग स्थानों पर अलग अलग तिथियों तथा विधियों से उत्सव के रूप में मनाया जाता है',atemporal
' जिसे हुए या बने बहुत दिन हो गये हों',temporal
' एक औजार जो कूआँ खोदते समय ज़मीन फोड़कर पानी बाहर निकालने के काम में आता है',atemporal
' वह विरामावस्था जब कुछ जीव जाड़े के मौसम में भूमि के नीचे जाकर समय बिताते हैं',atemporal
' आण्विक घड़ी के आधार पर समय मापने और पृथ्वी के चक्कर लगाने के आधार पर समय मापने में हुए अंतर को ख़त्म करने के लिए ग्रीनविच मीन टाइम में जोड़ा या घटाया जाने वाला एक सेकंड',atemporal
' एक तिकोना,छोटा शिरोभूषण जो विवाह के समय कन्या के सिर पर बाँधा जाता है',atemporal
' चौथे दिन आने वाला ज्वर',atemporal
' गाते समय सुर को तानने का कार्य',atemporal
' किसी खेल को खेलते समय किसी कारण से असफल होने पर उस खेल से बाहर किया हुआ',atemporal
' वह समय जब दिन का अंत और रात का आरंभ होने को होता है',temporal
' वह बाज़ार जिसमें एक ही तरह की चीज़े कुछ निश्चित समय पर आकर बिकती हैं',atemporal
' वैद्यक के अनुसार वात, पित्त और कफ में से वह जो किसी समय विशेष में अप्रधान हो',atemporal
' पेड़ पर रहने या निवास करनेवाला या जो अपना अधिकतर समय पेड़ों पर बिताता है',atemporal
' किसी घटना या काम की समयावधि या समय मापना या किसी व्यक्ति द्वारा किसी कार्य को संपादित करने में लगने वाले निश्चित समयावधि या समय को मापना',atemporal
' सूर्योदय और सूर्यास्त के समय दिखाई देनेवाले बादल',atemporal
' वह कृत्य जो यज्ञ के पास यूप गाड़ने के समय किया जाता है ',atemporal
' आज से एक दिन पहले वाला दिन ',temporal
' ऐसा समय जिसमें अतिवृष्टि या अनावृष्टि के कारण अन्न बहुत ही कठिनता से मिले या अन्न की कमी हो',temporal
' एक प्रकार का राजस्थानी लोक-गीत जिसे स्त्रियाँ प्रायः झूला झूलते समय गाती हैं',atemporal
' संकट या विपत्ति का समय',temporal
' परसों के बाद का दिन या आज से आनेवाला तीसरा दिन ',temporal
' जल्दी खराब या नष्ट न होना या अधिक दिन तक काम देना',temporal
' निश्चित या उचित समय',temporal
' तीन दिन का बासी भोजन',temporal
' जिसका समय बीत गया हो ',temporal
' समय पर होने या हो सकने वाला',temporal
' * किसी कार्य, घटना आदि के लिए समय निर्धारित करना',temporal
' जैसी आशा या प्रत्याशा की गई हो',temporal
' अच्छा समय',temporal
' समय का उलटफेर',temporal
' वह समय जब कोई जवान हो',temporal
' कल कारख़ाने आदि में काम करने का वह या उतना निर्धारित समय जिसमें एक कर्मचारी या कर्मचारी दल आकर कार्य करता है',temporal
' वह समय जब चन्द्रमा विशाखा नक्षत्र में होता है',temporal
' किसी एक नियत समय से दूसरे नियत समय तक का काल',temporal
' इसी समय में',temporal
' शैशव और युवा होने के बीच का समय',temporal
' आज के बाद आनेवाले पहले दिन को ',temporal
' वह समय जब चंद्रमा मघा नक्षत्र में होता है',temporal
' वह समय जब चंद्रमा स्वाति नक्षत्र में होता है',temporal
' वह समय जब सूर्य मकर राशि में प्रवेश करता है',temporal
' जिसकी उत्पत्ति या जन्म किसी के पूर्व या पहले हुआ हो',temporal
