@relation 'timetagging-weka.filters.unsupervised.attribute.StringToWordVector-R1-W1000-prune-rate-1.0-C-T-I-N0-stemmerweka.core.stemmers.NullStemmer-M1-O-tokenizerweka.core.tokenizers.NGramTokenizer -delimiters \" \\r\\n\\t.,;:\\\'\\\"()?!\" -max 3 -min 2'

@attribute class {past,present,future}
@attribute 'अवश्य होने' numeric
@attribute 'अवश्य होने या' numeric
@attribute 'अवस्थाओं को' numeric
@attribute 'अवस्थाओं को बताता' numeric
@attribute 'आगे आने' numeric
@attribute 'आगे आने वाला' numeric
@attribute 'आगे की' numeric
@attribute 'आगे की क्रियाओं' numeric
@attribute 'आगे चलकर' numeric
@attribute 'आगे चलकर होने' numeric
@attribute 'आज के' numeric
@attribute 'आज के बाद' numeric
@attribute 'आज से' numeric
@attribute 'आज से एक' numeric
@attribute 'आधुनिक या' numeric
@attribute 'आधुनिक या वर्तमान' numeric
@attribute 'आने वाला' numeric
@attribute 'आने वाला काल' numeric
@attribute 'आने वाला पहला' numeric
@attribute 'आने वाला या' numeric
@attribute 'आनेवाले पहले' numeric
@attribute 'आनेवाले पहले दिन' numeric
@attribute 'आशा या' numeric
@attribute 'आशा या प्रत्याशा' numeric
@attribute 'इच्छा की' numeric
@attribute 'इच्छा की गई' numeric
@attribute 'इस क्षण' numeric
@attribute 'इस वक़्त' numeric
@attribute 'इस वक़्त या' numeric
@attribute 'इस समय' numeric
@attribute 'इस समय की' numeric
@attribute 'इस समय विषय' numeric
@attribute 'इस समय हो' numeric
@attribute 'इसी समय' numeric
@attribute 'इसी समय या' numeric
@attribute 'उपरांत के' numeric
@attribute 'उपरांत के समय' numeric
@attribute 'उससे संबंधित' numeric
@attribute 'एक दिन' numeric
@attribute 'एक दिन पहले' numeric
@attribute 'कह दी' numeric
@attribute 'कह दी हो' numeric
@attribute 'का या' numeric
@attribute 'का या जो' numeric
@attribute 'का या भविष्य' numeric
@attribute 'कार्य परिवर्तन' numeric
@attribute 'कार्य परिवर्तन सूचक' numeric
@attribute 'काल का' numeric
@attribute 'काल का या' numeric
@attribute 'काल जो' numeric
@attribute 'काल जो बीते' numeric
@attribute 'काल जो वर्तमान' numeric
@attribute 'काल में' numeric
@attribute 'काल में होनेवाला' numeric
@attribute 'काल या' numeric
@attribute 'काल या समय' numeric
@attribute 'काल से' numeric
@attribute 'काल से संबंधित' numeric
@attribute 'किसी देखी' numeric
@attribute 'किसी देखी सुनी' numeric
@attribute 'किसी ने' numeric
@attribute 'किसी ने कह' numeric
@attribute 'किसी बताए' numeric
@attribute 'किसी बताए या' numeric
@attribute 'की क्रियाओं' numeric
@attribute 'की क्रियाओं या' numeric
@attribute 'की गई' numeric
@attribute 'की गई हो' numeric
@attribute 'की दृष्टि' numeric
@attribute 'की दृष्टि से' numeric
@attribute 'की पूरी' numeric
@attribute 'की पूरी छाप' numeric
@attribute 'की बातों' numeric
@attribute 'की बातों या' numeric
@attribute 'के उपरांत' numeric
@attribute 'के उपरांत के' numeric
@attribute 'के बाद' numeric
@attribute 'के बाद आने' numeric
@attribute 'के बाद आनेवाले' numeric
@attribute 'के बीते' numeric
@attribute 'के बीते हुए' numeric
@attribute 'के समय' numeric
@attribute 'के समय में' numeric
@attribute 'को दर्शाता' numeric
@attribute 'को दर्शाता हो' numeric
@attribute 'को ध्यान' numeric
@attribute 'को ध्यान में' numeric
@attribute 'को बताता' numeric
@attribute 'को बताता है' numeric
@attribute 'क्रम की' numeric
@attribute 'क्रम की दृष्टि' numeric
@attribute 'क्रियाओं या' numeric
@attribute 'क्रियाओं या अवस्थाओं' numeric
@attribute 'गई हो' numeric
@attribute 'घट चुका' numeric
@attribute 'घट चुका हो' numeric
@attribute 'चल रहा' numeric
@attribute 'चल रहा हो' numeric
@attribute 'चलकर होने' numeric
@attribute 'चलकर होने वाली' numeric
@attribute 'चुका हो' numeric
@attribute 'छाप हो' numeric
@attribute 'जानेवाला अनुमान' numeric
@attribute 'जिस पर' numeric
@attribute 'जिस पर इस' numeric
@attribute 'जिसकी इच्छा' numeric
@attribute 'जिसकी इच्छा की' numeric
@attribute 'जैसी आशा' numeric
@attribute 'जैसी आशा या' numeric
@attribute 'जो इस' numeric
@attribute 'जो इस समय' numeric
@attribute 'जो घट' numeric
@attribute 'जो घट चुका' numeric
@attribute 'जो चल' numeric
@attribute 'जो चल रहा' numeric
@attribute 'जो पहले' numeric
@attribute 'जो पहले से' numeric
@attribute 'जो बीते' numeric
@attribute 'जो बीते समय' numeric
@attribute 'जो वर्तमान' numeric
@attribute 'जो वर्तमान काल' numeric
@attribute 'जो वर्तमान में' numeric
@attribute 'जो वर्तमान समय' numeric
@attribute 'दर्शाता हो' numeric
@attribute 'दिन को' numeric
@attribute 'दिन जो' numeric
@attribute 'दिन जो वर्तमान' numeric
@attribute 'दिन पहले' numeric
@attribute 'दिन पहले के' numeric
@attribute 'दिन पहले वाला' numeric
@attribute 'दिन में' numeric
@attribute 'दी हो' numeric
@attribute 'दृष्टि से' numeric
@attribute 'दृष्टि से पहले' numeric
@attribute 'देखी सुनी' numeric
@attribute 'देखी सुनी या' numeric
@attribute 'ध्यान में' numeric
@attribute 'ध्यान में लाना' numeric
@attribute 'न हो' numeric
@attribute 'ने कह' numeric
@attribute 'ने कह दी' numeric
@attribute 'पर इस' numeric
@attribute 'पर इस समय' numeric
@attribute 'परिवर्तन सूचक' numeric
@attribute 'पहला दिन' numeric
@attribute 'पहले का' numeric
@attribute 'पहले का या' numeric
@attribute 'पहले के' numeric
@attribute 'पहले के बीते' numeric
@attribute 'पहले दिन' numeric
@attribute 'पहले दिन को' numeric
@attribute 'पहले वाला' numeric
@attribute 'पहले वाला दिन' numeric
@attribute 'पहले से' numeric
@attribute 'पहले से ही' numeric
@attribute 'पुराने समय' numeric
@attribute 'पुराने समय में' numeric
@attribute 'पूरी छाप' numeric
@attribute 'पूरी छाप हो' numeric
@attribute 'पूर्व काल' numeric
@attribute 'पूर्व काल में' numeric
@attribute 'प्रत्याशा की' numeric
@attribute 'प्रत्याशा की गई' numeric
@attribute 'बताए या' numeric
@attribute 'बताए या संदर्भित' numeric
@attribute 'बताता है' numeric
@attribute 'बहुत पुराने' numeric
@attribute 'बहुत पुराने समय' numeric
@attribute 'बात को' numeric
@attribute 'बात को ध्यान' numeric
@attribute 'बात जो' numeric
@attribute 'बात जो पहले' numeric
@attribute 'बात या' numeric
@attribute 'बात या घटना' numeric
@attribute 'बातों या' numeric
@attribute 'बातों या विशेषताओं' numeric
@attribute 'बाद आने' numeric
@attribute 'बाद आने वाला' numeric
@attribute 'बाद आनेवाले' numeric
@attribute 'बाद आनेवाले पहले' numeric
@attribute 'बाद में' numeric
@attribute 'बीता हुआ' numeric
@attribute 'बीता हुआ समय' numeric
@attribute 'बीती हुई' numeric
@attribute 'बीती हुई बात' numeric
@attribute 'बीते समय' numeric
@attribute 'बीते समय की' numeric
@attribute 'बीते हुए' numeric
@attribute 'बीते हुए दिन' numeric
@attribute 'बीते हुए समय' numeric
@attribute 'भविष्य काल' numeric
@attribute 'भविष्य काल का' numeric
@attribute 'भविष्य काल में' numeric
@attribute 'में न' numeric
@attribute 'में न हो' numeric
@attribute 'में या' numeric
@attribute 'में या पूर्व' numeric
@attribute 'में या बाद' numeric
@attribute 'में लाना' numeric
@attribute 'में वह' numeric
@attribute 'में वह काल' numeric
@attribute 'में होनेवाला' numeric
@attribute 'या अवस्थाओं' numeric
@attribute 'या अवस्थाओं को' numeric
@attribute 'या इस' numeric
@attribute 'या इस क्षण' numeric
@attribute 'या इस वक़्त' numeric
@attribute 'या उससे' numeric
@attribute 'या उससे संबंधित' numeric
@attribute 'या कार्य' numeric
@attribute 'या कार्य परिवर्तन' numeric
@attribute 'या काल' numeric
@attribute 'या क्रम' numeric
@attribute 'या क्रम की' numeric
@attribute 'या घटना' numeric
@attribute 'या चल' numeric
@attribute 'या चल रहा' numeric
@attribute 'या जो' numeric
@attribute 'या जो वर्तमान' numeric
@attribute 'या पूर्व' numeric
@attribute 'या पूर्व काल' numeric
@attribute 'या प्रत्याशा' numeric
@attribute 'या प्रत्याशा की' numeric
@attribute 'या बाद' numeric
@attribute 'या बाद में' numeric
@attribute 'या बीती' numeric
@attribute 'या बीती हुई' numeric
@attribute 'या भविष्य' numeric
@attribute 'या भविष्य काल' numeric
@attribute 'या वर्तमान' numeric
@attribute 'या वर्तमान काल' numeric
@attribute 'या वर्तमान समय' numeric
@attribute 'या विशेषताओं' numeric
@attribute 'या विशेषताओं की' numeric
@attribute 'या संदर्भित' numeric
@attribute 'या संदर्भित समय' numeric
@attribute 'या समय' numeric
@attribute 'या होकर' numeric
@attribute 'या होकर रहनेवाली' numeric
@attribute 'रहनेवाली बात' numeric
@attribute 'रहनेवाली बात या' numeric
@attribute 'रहा हो' numeric
@attribute 'लगाया जानेवाला' numeric
@attribute 'लगाया जानेवाला अनुमान' numeric
@attribute 'वक़्त या' numeric
@attribute 'वक़्त या इस' numeric
@attribute 'वर्तमान काल' numeric
@attribute 'वर्तमान काल का' numeric
@attribute 'वर्तमान काल से' numeric
@attribute 'वर्तमान दिन' numeric
@attribute 'वर्तमान दिन में' numeric
@attribute 'वर्तमान में' numeric
@attribute 'वर्तमान में न' numeric
@attribute 'वर्तमान समय' numeric
@attribute 'वर्तमान समय की' numeric
@attribute 'वर्तमान समय को' numeric
@attribute 'वर्तमान समय में' numeric
@attribute 'वर्तमान समय से' numeric
@attribute 'वह काल' numeric
@attribute 'वह काल जो' numeric
@attribute 'वह दिन' numeric
@attribute 'वह दिन जो' numeric
@attribute 'वह बात' numeric
@attribute 'वह बात जो' numeric
@attribute 'वाला काल' numeric
@attribute 'वाला काल या' numeric
@attribute 'वाला दिन' numeric
@attribute 'वाला पहला' numeric
@attribute 'वाला पहला दिन' numeric
@attribute 'वाला या' numeric
@attribute 'वाला या उससे' numeric
@attribute 'वाली वह' numeric
@attribute 'वाली वह बात' numeric
@attribute 'विशेषताओं की' numeric
@attribute 'विशेषताओं की पूरी' numeric
@attribute 'विषय या' numeric
@attribute 'विषय या कार्य' numeric
@attribute 'व्याकरण में' numeric
@attribute 'व्याकरण में वह' numeric
@attribute 'संदर्भित समय' numeric
@attribute 'संदर्भित समय के' numeric
@attribute 'संबंधित हो' numeric
@attribute 'संबंधित हो या' numeric
@attribute 'समय की' numeric
@attribute 'समय की क्रियाओं' numeric
@attribute 'समय की बातों' numeric
@attribute 'समय के' numeric
@attribute 'समय के उपरांत' numeric
@attribute 'समय को' numeric
@attribute 'समय को दर्शाता' numeric
@attribute 'समय में' numeric
@attribute 'समय में या' numeric
@attribute 'समय या' numeric
@attribute 'समय या इस' numeric
@attribute 'समय या काल' numeric
@attribute 'समय या क्रम' numeric
@attribute 'समय विषय' numeric
@attribute 'समय विषय या' numeric
@attribute 'समय से' numeric
@attribute 'समय से आगे' numeric
@attribute 'समय हो' numeric
@attribute 'समय हो या' numeric
@attribute 'सुनी या' numeric
@attribute 'सुनी या बीती' numeric
@attribute 'से आगे' numeric
@attribute 'से आगे की' numeric
@attribute 'से एक' numeric
@attribute 'से एक दिन' numeric
@attribute 'से पहले' numeric
@attribute 'से पहले का' numeric
@attribute 'से संबंधित' numeric
@attribute 'से संबंधित हो' numeric
@attribute 'से ही' numeric
@attribute 'से ही किसी' numeric
@attribute 'से ही लगाया' numeric
@attribute 'ही किसी' numeric
@attribute 'ही किसी ने' numeric
@attribute 'ही लगाया' numeric
@attribute 'ही लगाया जानेवाला' numeric
@attribute 'हुआ समय' numeric
@attribute 'हुआ समय या' numeric
@attribute 'हुई बात' numeric
@attribute 'हुई बात को' numeric
@attribute 'हुए दिन' numeric
@attribute 'हुए दिन को' numeric
@attribute 'हुए समय' numeric
@attribute 'हुए समय में' numeric
@attribute 'हो या' numeric
@attribute 'हो या चल' numeric
@attribute 'हो या वर्तमान' numeric
@attribute 'होकर रहनेवाली' numeric
@attribute 'होकर रहनेवाली बात' numeric
@attribute 'होने या' numeric
@attribute 'होने या होकर' numeric
@attribute 'होने वाली' numeric
@attribute 'होने वाली वह' numeric

@data

{13 1.963834,14 1.963834,39 1.963834,40 1.963834,128 1.963834,130 2.444287,152 2.444287,153 2.444287,267 2.444287,307 1.963834,308 1.963834}
{182 2.444287,183 2.444287,212 2.444287,293 1.682787,295 2.444287,320 2.444287,321 2.444287}
{13 1.963834,14 1.963834,39 1.963834,40 1.963834,80 2.444287,81 2.444287,125 1.963834,128 1.963834,129 2.444287,148 2.444287,149 2.444287,188 1.963834,189 2.444287,307 1.963834,308 1.963834,324 2.444287,325 2.444287}
{59 2.444287,60 2.444287,86 2.444287,87 2.444287,135 2.444287,136 2.444287,137 2.444287,138 2.444287,169 2.444287,170 2.444287,184 2.444287,185 2.444287,199 2.444287,226 2.444287,227 2.444287,303 2.444287,304 2.444287,322 2.444287,323 2.444287}
{188 1.963834,190 2.444287,291 1.483381,326 2.444287,327 2.444287}
{53 1.963834,156 2.444287,157 2.444287,160 2.444287,161 2.444287,167 2.444287,168 2.444287,196 1.963834,197 2.444287,220 2.444287,221 2.444287,291 1.483381,292 1.963834}
{43 1.963834,44 2.444287,69 2.444287,70 2.444287,90 2.444287,91 2.444287,120 1.32871,122 2.444287,133 2.444287,134 2.444287,139 2.444287,146 2.444287,147 2.444287,194 2.444287,195 2.444287,213 2.444287,214 2.444287,218 2.444287,219 2.444287,252 2.444287,253 2.444287,293 1.682787,296 2.444287,309 2.444287,310 2.444287}
{95 2.444287,96 2.444287,101 2.444287,112 2.444287,113 2.444287}
{}
{3 1.682787,4 1.682787,50 1.682787,51 2.444287,65 1.682787,66 1.682787,88 1.682787,89 1.682787,92 1.682787,93 1.682787,118 2.444287,119 2.444287,166 1.682787,186 2.444287,187 2.444287,200 1.682787,201 1.682787,203 1.682787,204 1.682787,259 1.682787,260 1.682787,278 1.682787,279 1.682787,284 1.682787,285 1.963834}
{0 present,3 1.682787,4 1.682787,50 1.682787,52 1.963834,65 1.682787,66 1.682787,88 1.682787,89 1.682787,92 1.682787,93 1.682787,120 1.32871,123 1.682787,166 1.682787,200 1.682787,201 1.682787,203 1.682787,204 1.682787,254 1.483381,255 2.444287,259 1.682787,260 1.682787,278 1.682787,279 1.682787,284 1.682787,285 1.963834}
{0 present,30 1.483381,33 1.963834,97 1.682787,98 1.682787,110 1.963834,111 1.963834,216 1.963834,217 1.963834,242 1.682787,301 1.963834,302 1.963834,328 1.682787,329 1.963834}
{0 present,30 1.483381,31 2.444287,71 2.444287,72 2.444287,73 2.444287,74 2.444287,102 2.444287,104 2.444287,105 2.444287,142 2.444287,143 2.444287,158 2.444287,159 2.444287,175 2.444287,176 2.444287,233 2.444287,234 2.444287,274 2.444287,275 2.444287,284 1.682787,286 2.444287}
{0 present,30 1.483381,32 2.444287,46 2.444287,47 2.444287,144 2.444287,210 2.444287,211 2.444287,276 2.444287,277 2.444287,297 2.444287,298 2.444287}
{0 present,27 2.444287,28 2.444287,29 2.444287,34 2.444287,35 2.444287,205 3.874103,206 2.444287,207 2.444287,245 2.444287,246 2.444287,293 1.682787,294 2.444287}
{0 present,15 2.444287,16 2.444287,230 1.963834,232 2.444287,254 1.483381,257 2.444287,291 1.483381}
{0 present}
{0 present,84 2.444287,85 2.444287,120 1.32871,123 1.682787,124 2.444287,126 2.444287,127 2.444287,254 1.483381,256 2.444287,261 2.444287,262 2.444287,289 2.444287,290 2.444287}
{0 present,131 2.444287,250 2.444287,251 2.444287}
{0 present,97 1.682787,98 1.682787,114 2.444287,115 2.444287,242 1.682787}
{0 present,30 1.483381,33 1.963834,97 1.682787,98 1.682787,110 1.963834,111 1.963834,216 1.963834,217 1.963834,242 1.682787,301 1.963834,302 1.963834,328 1.682787,329 1.963834}
{0 present,48 1.963834,57 2.444287,58 2.444287,120 1.32871,121 2.444287,230 1.963834,231 2.444287,247 3.874103,248 2.444287,249 2.444287,282 2.444287,283 2.444287,311 2.444287,312 2.444287,328 1.682787,330 2.444287}
{0 future,3 1.682787,4 1.682787,7 2.444287,8 2.444287,50 1.682787,52 1.963834,65 1.682787,66 1.682787,88 1.682787,89 1.682787,92 1.682787,93 1.682787,120 1.32871,123 1.682787,166 1.682787,200 1.682787,201 1.682787,203 1.682787,204 1.682787,254 1.483381,258 2.444287,259 1.682787,260 1.682787,278 1.682787,279 1.682787,299 2.444287,300 2.444287,305 2.444287,306 2.444287}
{0 future,43 1.963834,45 2.444287,48 1.963834,49 2.444287,53 1.963834,54 2.444287,191 3.874103,192 2.444287,193 2.444287,202 2.444287,228 2.444287,229 2.444287}
{0 future,5 2.444287,6 2.444287,17 1.682787,20 2.444287,38 2.444287,208 2.444287,209 2.444287,270 2.444287,271 2.444287}
{0 future,11 1.963834,12 1.963834,17 1.682787,19 2.444287,77 1.963834,78 2.444287,145 2.444287,177 2.444287,178 2.444287,268 2.444287,269 2.444287}
{0 future,17 1.682787,18 2.444287,55 2.444287,56 2.444287,237 2.444287,265 2.444287,266 2.444287}
{0 future,11 1.963834,12 1.963834,21 2.444287,22 2.444287,77 1.963834,79 2.444287,125 1.963834,150 2.444287,151 2.444287,179 2.444287,180 2.444287}
{0 future,25 2.444287,26 2.444287,67 1.963834,68 1.963834,94 1.963834,106 2.444287,107 2.444287}
{0 future,9 2.444287,10 2.444287,41 2.444287,42 2.444287,61 2.444287,62 2.444287,99 2.444287,100 2.444287,116 2.444287,117 2.444287,132 2.444287,140 2.444287,141 2.444287,154 1.963834,155 1.963834,171 2.444287,172 2.444287,263 2.444287,264 2.444287,272 2.444287,273 2.444287,313 1.963834,314 2.444287,316 2.444287,317 2.444287,335 2.444287,336 2.444287}
{0 future,36 2.444287,37 2.444287,63 2.444287,64 2.444287,75 2.444287,76 2.444287,82 2.444287,83 2.444287,164 2.444287,165 2.444287,181 2.444287,196 1.963834,198 2.444287,224 2.444287,225 2.444287,235 2.444287,236 2.444287,280 2.444287,281 2.444287,287 2.444287,288 2.444287,291 1.483381,292 1.963834}
{0 future,1 2.444287,2 2.444287,173 2.444287,174 2.444287,215 2.444287,238 2.444287,239 2.444287,240 2.444287,241 2.444287,331 2.444287,332 2.444287,333 2.444287,334 2.444287}
{0 future,103 2.444287,154 1.963834,155 1.963834,243 2.444287,244 2.444287,313 1.963834,315 2.444287,318 2.444287,319 2.444287}
{0 future,23 2.444287,24 2.444287,67 1.963834,68 1.963834,94 1.963834,108 2.444287,109 2.444287,162 2.444287,163 2.444287,222 2.444287,223 2.444287}
