कल	NOUN	617	 आज से एक दिन पहले वाला दिन 	past
अतीत	NOUN	1771	 बीता हुआ समय या काल	past 
कल	ADVERB	22207	 आज से एक दिन पहले के बीते हुए दिन को 	past 
स्मरण करना	VERB	32635	 किसी देखी, सुनी या बीती हुई बात को ध्यान में लाना	past
पहले	ADVERB	3641	 बीते हुए समय में	past
पहले	ADVERB	6769	 बहुत पुराने समय में या पूर्व काल में	past
विगत	ADJECTIVE	27474	 समय या क्रम की दृष्टि से पहले का या जो वर्तमान में न हो	past
गुज़रा	ADJECTIVE	1469	 जो घट चुका हो	past
गुज़रा	ADJECTIVE	2623	 बीता हुआ	past
भूतकाल	NOUN	26699	 व्याकरण में वह काल जो बीते समय की क्रियाओं या अवस्थाओं को बताता है	past
वर्तमान	NOUN	26698	 व्याकरण में वह काल जो वर्तमान समय की क्रियाओं या अवस्थाओं को बताता है	present
वर्तमान	ADJECTIVE	88	 जो इस समय हो या चल रहा हो	present
वर्तमान	ADJECTIVE	2688	 जिस पर इस समय की बातों या विशेषताओं की पूरी छाप हो	present
अब	ADVERB	23773	 इस समय (विषय या कार्य परिवर्तन सूचक) 	present
इस वक्त	ADVERB	11083	 इसी समय या इस वक़्त या इस क्षण	present
आज कल	ADVERB	2785	 आधुनिक या वर्तमान समय में	present
आज	NOUN	2784	 विद्यमान समय	present
आज	NOUN	3352	 वह दिन जो वर्तमान समय को दर्शाता हो	present
आज	ADVERB	14991	 वर्तमान दिन में	present
चालू	ADJECTIVE	30147	 जो चल रहा हो	present
मौजूदा	ADJECTIVE	88	 जो इस समय हो या चल रहा हो	present
मौजूदा	ADJECTIVE	3066	 जो वर्तमान काल से संबंधित हो या वर्तमान काल का	present
भविष्य	NOUN	26700	 व्याकरण में वह काल जो वर्तमान समय से आगे की क्रियाओं या अवस्थाओं को बताता है	future
आगामी	ADJECTIVE	1590	 भविष्य काल का या भविष्य काल में होनेवाला	future
आगामी	ADJECTIVE	2359	 आगे आने वाला या उससे संबंधित	future
कल	NOUN	632	 आज के बाद आने वाला पहला दिन	future
कल	NOUN	1589	 आने वाला काल या समय	future
कल	ADVERB	22208	 आज के बाद आनेवाले पहले दिन को 	future
अपेक्षित	ADJECTIVE	1348	 जिसकी इच्छा की गई हो	future
भविष्यवाणी	NOUN	5664	 आगे चलकर होने वाली वह बात जो पहले से ही किसी ने कह दी हो	future
पश्चात्	ADVERB	2813	 किसी बताए या संदर्भित समय के उपरांत के समय में या बाद में	future
भावी	NOUN	10347	 अवश्य होने या होकर रहनेवाली बात या घटना	future
पूर्वानुमान 	NOUN	9480	 पहले से ही लगाया जानेवाला अनुमान	future
प्रत्याशित	ADJECTIVE	1115	 जैसी आशा या प्रत्याशा की गई हो	future
अंगीकृत	ADJECTIVE	2004	 जिसे अंगीकार किया गया हो या जिसे अपने ऊपर लिया गया हो	atemporal
अच्छा	ADJECTIVE	32	 जो भला या अच्छा हो या जिसमें अच्छे गुण हों या जिसके काम आदि से दूसरों का भला हो	atemporal
अधिकतम	ADJECTIVE	10351	 अधिक से अधिक जितना हो सकता हो या सबसे अधिक	atemporal
अनमोल	ADJECTIVE	3595	 जिसका कुछ विशेष महत्व हो या जिसकी उपयोगिता आदि मान्य हो और जिसका दूसरी बातों पर प्रभाव पड़ता हो	atemporal
अनुलंबित	ADJECTIVE	1229	 जिसे अस्थायी रूप से नौकरी से अलग कर दिया गया हो या उसके पद से हटा दिया गया हो	atemporal
अभिदिष्ट	ADJECTIVE	23638	 प्रसंगवश जिसका उल्लेख, चर्चा अथवा उद्धरण किया गया हो या जिसकी ओर निर्देष अथवा संकेत किया गया हो 	atemporal
अवैज्ञानिक	ADJECTIVE	2149	 जो विज्ञान के सिद्धांतों के विरुद्ध हो या जिसका वैज्ञानिक रीति से प्रतिपादन न हुआ हो	atemporal
इकौसा	ADJECTIVE	2293	 जहाँ कोई व्यक्ति न रहता हो या व्यक्तियों की संख्या बहुत ही कम हो	atemporal
उच्छृङ्खल	ADJECTIVE	2299	 जो दूसरों के साथ धृष्टतापूर्वक व्यवहार करता हो या धृष्टता से पेश आता हो	atemporal
उष्ण	ADJECTIVE	35396	 जो शरीर के अंदर पहुँचकर उष्णता या ताप उत्पन्न करता हो या जिसकी तासीर या प्रभाव तापकारक हो (औषध या खाद्य पदार्थ)	atemporal
कष्टसाध्य	ADJECTIVE	4228	 जो पीड़ा देनेवाला हो या जिसमें पीड़ा हो	atemporal
शक्तिशाली	ADJECTIVE	4020	 जिसमें बल या शक्ति हो या जोरदार	atemporal
संगणकीकृत	ADJECTIVE	20448	 जहाँ कम्प्यूटर लगाया गया हो या कम्प्यूटर के द्वारा कार्य होता हो	atemporal
सर्वाधिक	ADJECTIVE	10351	 अधिक से अधिक जितना हो सकता हो या सबसे अधिक	atemporal
जहाँ_तक_हो_सके	ADVERB	36420	 जितना हो सकता हो या जितना किया जा सकता हो	atemporal
पासा_पलटना	VERB	35609	 जो कुछ घट रहा हो उसे उलटा करना या हारती हुई बाजी भी जीत लेना	atemporal
पकड़ना	VERB	37165	 जो आगे चलता या बढ़ता जा रहा हो अथवा आगे निकल जाने को हो उसकी बराबरी या साथ करने के लिए ठीक समय पर उसके पास तक पहुँचना	atemporal
तैयार_रहना	VERB	34931	 किसी काम आदि के लिए ऐसी स्थिति में होना कि वह काम करने में आसानी हो या उसे कभी भी बेरोक-टोक किया जा सके	atemporal
चलाना	VERB	39194	 तंत्र-मंत्र आदि के प्रयोग से कोई ऐसी क्रिया संपादित करना जिससे किसी का कोई अनिष्ट हो या कोई उद्दिष्ट कार्य करने में प्रवृत्त हो	atemporal
अगुवा	NOUN	2373	 वह जो किसी घर, संस्था, दल या समाज आदि का प्रमुख हो या जिसे सब प्रकार के काम करने का अधिकार हो	atemporal
अनिवासी_भारतीय	NOUN	39379	 वह भारतीय जिसके पास भारतीय पासपोर्ट हो पर जो रोजगार, आवास, शिक्षा या किसी अन्य उद्देश्य से विदेश में रह रहा हो	atemporal
अस्मिता	NOUN	9515	 किसी वस्तु या बात के बारे में मन में उठनेवाला वह भाव जिसके कारण महत्व प्राप्त हो या अभिमान किया जा सके	atemporal
आदमखोर	NOUN	37711	 वह व्यक्ति जो मनुष्य का भक्षण करता हो या मानव को अपना आहार बनाता हो	atemporal
आहार_विशेषज्ञ	NOUN	10470	 वह जो पोषण या आहार विज्ञान का विशेषज्ञ हो या जिसने आहार-विज्ञान मे ज्ञान प्राप्त किया हो और जो लोगों को यह सलाह देता हो कि उन्हें स्वस्थ रहने के लिए किस प्रकार के आहार कितनी मात्रा में खाना चाहिए	atemporal
ई-पुस्तक	NOUN	36152	 वह पुस्तक जो इलेक्ट्रॉनिक रूप में हो या जिसे कंप्यूटर आदि द्वारा पढ़ा जा सकता हो	atemporal
खून_का_रिश्ता	NOUN	35031	 वह रिश्ता जो अपने ही बाप-दादा का संबंधी होने के कारण हो या एक ही वंश में उत्पन्न होने से बना रिश्ता	atemporal
चरित्र	NOUN	13845	 कथानक, उपन्यास आदि में का वह व्यक्ति जिसका कथा वस्तु में कोई स्थान हो या जिसका कुछ चरित्र दिखाया गया हो	atemporal
पुष्पहार	NOUN	1205	 वह माला जो पुष्पों की बनी हुई हो या जिसमें पुष्प गुँथे हों	atemporal
मंगलसूत्र	NOUN	9875	 वह सूत जो पूजा के लिए रंगा गया हो या हो तथा जिसे कल्याण के लिए किसी देवता के प्रसाद-रूप में कलाई पर बाँधा जाता हो	atemporal
राष्ट्रीकरण	NOUN	26766	 वह जो किसी का निजी हो या जिसपर किसी व्यक्ति आदि का अधिकार हो उसको बदलकर उसपर सरकार या राष्ट्र का नियंत्रण या सत्ता स्थापित करने की क्रिया	atemporal
हैदराबादी	NOUN	22497	 वह जो हैदराबाद में रहता हो या हैदराबाद का निवासी 	atemporal
ताज्जुब_होना	VERB	2429	 किसी नई, विलक्ष्ण या असाधारण बात को देखने, सुनने या ध्यान में आने पर मन में उठने वाला भाव, प्रदर्शित होना	atemporal
इधर	ADVERB	1730	 इस तरफ़ या इस ओर	atemporal
बावजूद	ADVERB	34295	 इतना होने पर भी या इस पर भी,	atemporal
आश्चर्यचकित_होना	VERB	2429	 किसी नई, विलक्ष्ण या असाधारण बात को देखने, सुनने या ध्यान में आने पर मन में उठने वाला भाव, प्रदर्शित होना	atemporal
निगरानी_रखना	VERB	35192	 किसी व्यक्ति के कार्य, गतिविधि आदि पर इस प्रकार ध्यान रखना कि कोई अनौचित्य या सीमा का उल्लंघन न होने पाए	atemporal
बरखास्त_करना	VERB	11385	 किसी कार्य या पद पर नियुक्त व्यक्ति को उसके पद या कार्य से अलग करना	atemporal
