कल	NOUN	617	 आज से एक दिन पहले वाला दिन 	past
अतीत	NOUN	1771	 बीता हुआ समय या काल	past 
कल	ADVERB	22207	 आज से एक दिन पहले के बीते हुए दिन को 	past 
स्मरण करना	VERB	32635	 किसी देखी, सुनी या बीती हुई बात को ध्यान में लाना	past
पहले	ADVERB	3641	 बीते हुए समय में	past
पहले	ADVERB	6769	 बहुत पुराने समय में या पूर्व काल में	past
विगत	ADJECTIVE	27474	 समय या क्रम की दृष्टि से पहले का या जो वर्तमान में न हो	past
गुज़रा	ADJECTIVE	1469	 जो घट चुका हो	past
गुज़रा	ADJECTIVE	2623	 बीता हुआ	past
भूतकाल	NOUN	26699	 व्याकरण में वह काल जो बीते समय की क्रियाओं या अवस्थाओं को बताता है	past
वर्तमान	NOUN	26698	 व्याकरण में वह काल जो वर्तमान समय की क्रियाओं या अवस्थाओं को बताता है	present
वर्तमान	ADJECTIVE	88	 जो इस समय हो या चल रहा हो	present
वर्तमान	ADJECTIVE	2688	 जिस पर इस समय की बातों या विशेषताओं की पूरी छाप हो	present
अब	ADVERB	23773	 इस समय (विषय या कार्य परिवर्तन सूचक) 	present
इस वक्त	ADVERB	11083	 इसी समय या इस वक़्त या इस क्षण	present
आज कल	ADVERB	2785	 आधुनिक या वर्तमान समय में	present
आज	NOUN	2784	 विद्यमान समय	present
आज	NOUN	3352	 वह दिन जो वर्तमान समय को दर्शाता हो	present
आज	ADVERB	14991	 वर्तमान दिन में	present
चालू	ADJECTIVE	30147	 जो चल रहा हो	present
मौजूदा	ADJECTIVE	88	 जो इस समय हो या चल रहा हो	present
मौजूदा	ADJECTIVE	3066	 जो वर्तमान काल से संबंधित हो या वर्तमान काल का	present
भविष्य	NOUN	26700	 व्याकरण में वह काल जो वर्तमान समय से आगे की क्रियाओं या अवस्थाओं को बताता है	future
आगामी	ADJECTIVE	1590	 भविष्य काल का या भविष्य काल में होनेवाला	future
आगामी	ADJECTIVE	2359	 आगे आने वाला या उससे संबंधित	future
कल	NOUN	632	 आज के बाद आने वाला पहला दिन	future
कल	NOUN	1589	 आने वाला काल या समय	future
कल	ADVERB	22208	 आज के बाद आनेवाले पहले दिन को 	future
अपेक्षित	ADJECTIVE	1348	 जिसकी इच्छा की गई हो	future
भविष्यवाणी	NOUN	5664	 आगे चलकर होने वाली वह बात जो पहले से ही किसी ने कह दी हो	future
पश्चात्	ADVERB	2813	 किसी बताए या संदर्भित समय के उपरांत के समय में या बाद में	future
भावी	NOUN	10347	 अवश्य होने या होकर रहनेवाली बात या घटना	future
पूर्वानुमान 	NOUN	9480	 पहले से ही लगाया जानेवाला अनुमान	future
प्रत्याशित	ADJECTIVE	1115	 जैसी आशा या प्रत्याशा की गई हो	future
