' आज से एक दिन पहले वाला दिन ',past
' बीता हुआ समय या काल',past 
' आज से एक दिन पहले के बीते हुए दिन को ',past 
' किसी देखी, सुनी या बीती हुई बात को ध्यान में लाना',past
' बीते हुए समय में',past
' बहुत पुराने समय में या पूर्व काल में',past
' समय या क्रम की दृष्टि से पहले का या जो वर्तमान में न हो',past
' जो घट चुका हो',past
' बीता हुआ',past
' व्याकरण में वह काल जो बीते समय की क्रियाओं या अवस्थाओं को बताता है',past
' व्याकरण में वह काल जो वर्तमान समय की क्रियाओं या अवस्थाओं को बताता है',present
' जो इस समय हो या चल रहा हो',present
' जिस पर इस समय की बातों या विशेषताओं की पूरी छाप हो',present
' इस समय (विषय या कार्य परिवर्तन सूचक) ',present
' इसी समय या इस वक़्त या इस क्षण',present
' आधुनिक या वर्तमान समय में',present
' विद्यमान समय',present
' वह दिन जो वर्तमान समय को दर्शाता हो',present
' वर्तमान दिन में',present
' जो चल रहा हो',present
' जो इस समय हो या चल रहा हो',present
' जो वर्तमान काल से संबंधित हो या वर्तमान काल का',present
' व्याकरण में वह काल जो वर्तमान समय से आगे की क्रियाओं या अवस्थाओं को बताता है',future
' भविष्य काल का या भविष्य काल में होनेवाला',future
' आगे आने वाला या उससे संबंधित',future
' आज के बाद आने वाला पहला दिन',future
' आने वाला काल या समय',future
' आज के बाद आनेवाले पहले दिन को ',future
' जिसकी इच्छा की गई हो',future
' आगे चलकर होने वाली वह बात जो पहले से ही किसी ने कह दी हो',future
' किसी बताए या संदर्भित समय के उपरांत के समय में या बाद में',future
' अवश्य होने या होकर रहनेवाली बात या घटना',future
' पहले से ही लगाया जानेवाला अनुमान',future
' जैसी आशा या प्रत्याशा की गई हो',future
' जिसे अंगीकार किया गया हो या जिसे अपने ऊपर लिया गया हो',atemporal
' जो भला या अच्छा हो या जिसमें अच्छे गुण हों या जिसके काम आदि से दूसरों का भला हो',atemporal
' अधिक से अधिक जितना हो सकता हो या सबसे अधिक',atemporal
' जिसका कुछ विशेष महत्व हो या जिसकी उपयोगिता आदि मान्य हो और जिसका दूसरी बातों पर प्रभाव पड़ता हो',atemporal
' जिसे अस्थायी रूप से नौकरी से अलग कर दिया गया हो या उसके पद से हटा दिया गया हो',atemporal
' प्रसंगवश जिसका उल्लेख, चर्चा अथवा उद्धरण किया गया हो या जिसकी ओर निर्देष अथवा संकेत किया गया हो ',atemporal
' जो विज्ञान के सिद्धांतों के विरुद्ध हो या जिसका वैज्ञानिक रीति से प्रतिपादन न हुआ हो',atemporal
' जहाँ कोई व्यक्ति न रहता हो या व्यक्तियों की संख्या बहुत ही कम हो',atemporal
' जो दूसरों के साथ धृष्टतापूर्वक व्यवहार करता हो या धृष्टता से पेश आता हो',atemporal
' जो शरीर के अंदर पहुँचकर उष्णता या ताप उत्पन्न करता हो या जिसकी तासीर या प्रभाव तापकारक हो (औषध या खाद्य पदार्थ)',atemporal
' जो पीड़ा देनेवाला हो या जिसमें पीड़ा हो',atemporal
' जिसमें बल या शक्ति हो या जोरदार',atemporal
' जहाँ कम्प्यूटर लगाया गया हो या कम्प्यूटर के द्वारा कार्य होता हो',atemporal
' अधिक से अधिक जितना हो सकता हो या सबसे अधिक',atemporal
' जितना हो सकता हो या जितना किया जा सकता हो',atemporal
' जो कुछ घट रहा हो उसे उलटा करना या हारती हुई बाजी भी जीत लेना',atemporal
' जो आगे चलता या बढ़ता जा रहा हो अथवा आगे निकल जाने को हो उसकी बराबरी या साथ करने के लिए ठीक समय पर उसके पास तक पहुँचना',atemporal
' किसी काम आदि के लिए ऐसी स्थिति में होना कि वह काम करने में आसानी हो या उसे कभी भी बेरोक-टोक किया जा सके',atemporal
' तंत्र-मंत्र आदि के प्रयोग से कोई ऐसी क्रिया संपादित करना जिससे किसी का कोई अनिष्ट हो या कोई उद्दिष्ट कार्य करने में प्रवृत्त हो',atemporal
' वह जो किसी घर, संस्था, दल या समाज आदि का प्रमुख हो या जिसे सब प्रकार के काम करने का अधिकार हो',atemporal
' वह भारतीय जिसके पास भारतीय पासपोर्ट हो पर जो रोजगार, आवास, शिक्षा या किसी अन्य उद्देश्य से विदेश में रह रहा हो',atemporal
' किसी वस्तु या बात के बारे में मन में उठनेवाला वह भाव जिसके कारण महत्व प्राप्त हो या अभिमान किया जा सके',atemporal
' वह व्यक्ति जो मनुष्य का भक्षण करता हो या मानव को अपना आहार बनाता हो',atemporal
' वह जो पोषण या आहार विज्ञान का विशेषज्ञ हो या जिसने आहार-विज्ञान मे ज्ञान प्राप्त किया हो और जो लोगों को यह सलाह देता हो कि उन्हें स्वस्थ रहने के लिए किस प्रकार के आहार कितनी मात्रा में खाना चाहिए',atemporal
' वह पुस्तक जो इलेक्ट्रॉनिक रूप में हो या जिसे कंप्यूटर आदि द्वारा पढ़ा जा सकता हो',atemporal
' वह रिश्ता जो अपने ही बाप-दादा का संबंधी होने के कारण हो या एक ही वंश में उत्पन्न होने से बना रिश्ता',atemporal
' कथानक, उपन्यास आदि में का वह व्यक्ति जिसका कथा वस्तु में कोई स्थान हो या जिसका कुछ चरित्र दिखाया गया हो',atemporal
' वह माला जो पुष्पों की बनी हुई हो या जिसमें पुष्प गुँथे हों',atemporal
' वह सूत जो पूजा के लिए रंगा गया हो या हो तथा जिसे कल्याण के लिए किसी देवता के प्रसाद-रूप में कलाई पर बाँधा जाता हो',atemporal
' वह जो किसी का निजी हो या जिसपर किसी व्यक्ति आदि का अधिकार हो उसको बदलकर उसपर सरकार या राष्ट्र का नियंत्रण या सत्ता स्थापित करने की क्रिया',atemporal
' वह जो हैदराबाद में रहता हो या हैदराबाद का निवासी ',atemporal
' किसी नई, विलक्ष्ण या असाधारण बात को देखने, सुनने या ध्यान में आने पर मन में उठने वाला भाव, प्रदर्शित होना',atemporal
' इस तरफ़ या इस ओर',atemporal
' इतना होने पर भी या इस पर भी,',atemporal
' किसी नई, विलक्ष्ण या असाधारण बात को देखने, सुनने या ध्यान में आने पर मन में उठने वाला भाव, प्रदर्शित होना',atemporal
' किसी व्यक्ति के कार्य, गतिविधि आदि पर इस प्रकार ध्यान रखना कि कोई अनौचित्य या सीमा का उल्लंघन न होने पाए',atemporal
' किसी कार्य या पद पर नियुक्त व्यक्ति को उसके पद या कार्य से अलग करना',atemporal
