@relation timetagging

@attribute gloss String
@attribute tense {past, present, future, neutral, atemporal}



@data
' वह समय जब सूर्य के विषुवत् रेखा पर पहुँचने से दिन और रात बराबर होते हैं',neutral
'किसी को आश्वस्त करने या आशा दिलाने की क्रिया',future
'कुछ पाने की इच्छा या कामना',future
' दिन-रात का चौबीसवाँ भाग या साठ मिनट का समय',neutral
' वह समय जब चंद्रमा पूर्वाषाढ़ा नक्षत्र में होता है',neutral
'जो किसी उद्देश्य या अवसर के लिए उपयुक्त नहीं हो',future
'आवश्यक होने की अवस्था या भाव',future
'जीता हुआ या जिसमें प्राण हो',present
' फलित ज्योतिष के अनुसार निकाला हुआ वह समय जब कोई शुभ काम किया जाए',future
'कुछ ऐसे उच्च सिद्धांत जिनको मनुष्य अपने जीवन में अपनाता है और उस पर ही चलना ठीक मानता है',present
' उचित समय से पहले होनेवाली मृत्यु या अनहोनी मौत',neutral
' एक व्रत विशेष जिसमें तीन दिन में केवल एक बार भोजन करने का विधान है',neutral
' वह समय जिसके बीच कोई विशेष बात हो',neutral
'वह व्यक्ति जिसे प्यास लगी हो',present
' भाँग, शराब आदि का नशा उतरने के समय या उतर जाने के बाद की वह स्थिति जिसमें शरीर आलस्य से भरा होता है, आँखें चढ़ी होती हैं, गला सूख रहा होता है तथा तबीयत कुछ बेचैन सी रहती है',neutral
' बीते हुए समय में',past
' जिसका समय बीत गया हो ',past
' तुरंत निकाला हुआ',present
'जो गम्य न हो या जो जाने योग्य न हो',present
' उपयुक्त समय पर',neutral
' वह समय जब चंद्रमा अश्लेषा नक्षत्र में होता है',neutral
'कोई काम करने के लिए मन में होनेवाला ख़याल',future
'किसी पूरे तथ्य, पदार्थ, कथन आदि के सब तत्वों आदि का मुख्य आशय',present
' उसी समय का',past
' सबेरे से दोपहर तक का समय या दिन का पहला आधा भाग',neutral
' निश्चित समय से आगे का समय नियत होना',future
'जिसका आयोजन किया गया हो',past
' वर्तमान दिन में',present
' जो चल रहा हो',present
' आगे आने वाले समय में',future
' किसी व्यक्ति विशेष या काम के लिए अशुभ माना जाने वाला दिन',neutral
'शीघ्रता से या बिना विलम्ब किए',present
'जैसा होना चाहिए वैसा',future
' समय के अनुसार नहीं या ग़लत समय पर',neutral
' समय, स्थान आदि के विचार से थोड़े ही अन्तर पर या कम दूरी पर',future
' दिन का वह समय जब छाया पश्चिम से पूर्व की ओर मुड़ती है',neutral
'जिसे बने, निकले या प्रस्तुत हुए थोड़े ही दिन हुए हों',present
' जो बीते हुए समय से संबंधित हो',past
' जिसे हुए या बने बहुत दिन हो गये हों',past
' आज से एक दिन पहले वाला दिन ',past
' * किसी काम, घटना आदि के लिए स्थान, समय आदि निर्धारित करना',future
' गत आधी रात के पहले का समय',past
' तीन दिन का बासी भोजन',past
' वह समय जब चंद्रमा अपने मार्ग में पड़नेवाले स्थिर तारों के सत्ताईस समूहों में से गुजरता है',neutral
' किसी के मरने पर बारहवें दिन होने वाला श्राद्ध',neutral
'जिसे हुए या बने बहुत दिन हो गये हों',past
' आषाढ़ के शुक्ल पक्ष की एकादशी से लेकर कार्तिक के शुक्ल पक्ष की एकादशी तक का समय',neutral
' प्रत्येक संक्रांति से बीस दिन पूर्व का समय',neutral
'कुछ पाने की बहुत अधिक इच्छा या चाह जो प्रायः अनुचित मानी जाती है',present
' जो इस समय हो या चल रहा हो',present
'रुका हुआ',present
' इस समय के बाद से',future
' बहुत पुराने समय में या पूर्व काल में',past
' जैसी आशा या प्रत्याशा की गई हो',past
' गत परसों से पहले का दिन या आज से पहले का तीसरा दिन ',past
'जो प्रचलन में हो',present
' जो उपयुक्त या नियत समय से पहले या पीछे जन्मा हो',neutral
' समय, विस्तार आदि में पहले ही',past	
'जो मरने के बहुत समीप हो',future
' जिसका शोधन न किया गया हो',past
' वह समय जब चंद्रमा शतभिषा नक्षत्र में होता है',neutral
'जो सही न हो',present
' बारी-बारी से आने वाला अच्छा और बुरा समय',future
' जिसमें दया हो',present
'जिसकी बराबरी का और कोई न हो',present
' वह निधि जिसमें बुढ़ापे के समय भरण-पोषण आदि के लिए धन एकत्र किया जाय',future
' हजार वर्ष का समय',neutral
'सदा सत्य पर अटल रहनेवाला',present
' जिसकी उत्पत्ति या जन्म किसी के पूर्व या पहले हुआ हो',past
'ऐसी आकांक्षा जिसमें ऊँचा होने का भाव हो',future
' प्राचीन समय या बहुत पहले बिता हुआ समय',past
' जिसकी इच्छा की गई हो',future
' जो हो सकता हो या जिसके होने की संभावना हो',future
' परसों के बाद का दिन या आज से आनेवाला तीसरा दिन ',future
' जो कुछ समय के लिए रोक दिया गया है',past
' किसी से ली गई वह वस्तु, पैसा आदि जो दिए गए समय पर उसको लौटाई जाए',past
'जिस पर इस समय की बातों या विशेषताओं की पूरी छाप हो',present
'वह बात, शब्द, तत्त्व आदि जो किसी व्यापक या सामान्य नियम आदि के विरुद्ध हो',present
'जिसका मुद्रण किया गया हो',past
' * किसी कार्य, घटना आदि के लिए समय निर्धारित करना',future
' वह ढक्कनदार बर्तन जिसमें भोजन आदि रखते हैं',atemporal
' वह भवन जिसमें किसी राज्य, प्रांतीय सरकार अथवा किसी बड़ी संस्था के सचिवों, मंत्रियों और विभागीय अधिकारियों के प्रधान कार्यालय हों',atemporal
' वह जिसे लक्ष्य मानकर कोई बात कही जाए',atemporal
' किसी के विरुद्ध गलत जानकारी एकत्र करके उससे उसके न चाहते हुए भी अपने मनमाफिक काम कराने की क्रिया',atemporal
' एक खतरनाक जानलेवा संक्रामक रोग जो चूहों के द्वारा फैलता है',atemporal
' जंगली सनई',atemporal
' कोई कार्य करने की प्रक्रिया',atemporal
' अत्याधिक मेहनत करना',atemporal
' भारत के पंजाब राज्य के लुधियाना जिले का एक नगर',atemporal
' वह गड्ढा जिसमें चाक की कील रहती है',atemporal
' वह शारीरिक क्रिया जो अपने आप हो या अपनी इच्छा से न घटे',atemporal
' अपने कथन की सत्यता प्रमाणित करने के उद्देश्य से ईश्वर, देवता अथवा किसी पूज्य या अतिप्रिय व्यक्ति, वस्तु आदि की दुहाई देते हुए दृढ़तापूर्वक अपनी बात कहना (प्रायः अपनी बात पर जोर देने हेतु)',atemporal
' बत्तख की जाति का एक पक्षी',atemporal
' महाभारत का एक पर्व',atemporal
' वह अवस्था जब ग्रहण सूर्य या चंद्रमा के कुछ अंश पर ही लगता है',atemporal
' आत्मकथन से युक्त',atemporal
' धूप में सुखाया हुआ',atemporal
' जिसमें व्यंग्य अर्थ प्रधान हो (काव्य)',atemporal
' साहित्य में अपह्रुति अलंकार का एक भेद जिसमें किसी से कही जानेवाली कोई भेद की बात किसी तीसरे या अनभीष्ट व्यक्ति के सुन लेने पर कोई दूसरी बात बनाकर वह भेद छिपाने का उल्लेख होता है',atemporal
' काशी का एक प्रसिद्ध घाट जहाँ पहले गंगा में यमुना, सरस्वती, किरणा और धूतपापा नदियाँ मिलती थीं',atemporal
' किसी शूद्र की पत्नी',atemporal
' उपयोग का अभाव',atemporal
' जिसमें और वस्तु भरने या रखने के लिए जगह न हो',atemporal
' किसी वस्तु आदि की उलझन दूर होना',atemporal
' ताल ठोकने का शब्द',atemporal
' आंध्र प्रदेश के एक धर्म गुरु ',atemporal
' एक स्मृति के रचनाकार ',atemporal
' पैरों की सहायता से एक जगह से दूसरी जगह पर जाना',atemporal
' किसी चाल युक्ति आदि के द्वारा किसी को इस प्रकार अपने अधिकार में लाना कि उसे ठगा या धोखा देकर अपना स्वार्थ साधा जा सके',atemporal
' पवित्र माना जाने वाला एक झाड़ जिसकी पत्तियों में गंध होती है',atemporal
' वह जो कलापूर्ण कार्य करता हो',atemporal
' बिहार में प्रचलित एक पुरानी लिपि',atemporal
' उत्तम होने की अवस्था या भाव',atemporal
' जुलाहे के करघे में लगनेवाला एक औज़ार',atemporal
' चश्मे के काँच का एक पल्ला',atemporal
' जिसमें संयम हो',atemporal
' बिल्कुल निम्न या निकृष्ट कोटि का व्यक्ति',atemporal
' हाथ से बनाई हुई मानवकृति',atemporal
' छः मास का वह समय जिसमें सूर्य कर्करेखा से चलकर बराबर दक्षिण की ओर बढ़ता रहता है',atemporal
' शेखी दिखाना या घमंड दिखाना',atemporal
' एक प्रकार की लता जिसके पत्ते चूहे के कान के समान होते हैं',atemporal
' लोगों आदि का वह समूह जो एक साथ कोई काम करता हो',atemporal
' छाछ पीने या रखने का एक प्रकार का छोटा बरतन',atemporal
' चोट लगना',atemporal
' वनस्पति जन्य पदार्थों को खानेवाला प्राणी ',atemporal
' किसी भारी वस्तु के चलने से पृथ्वी पर होने वाला कंप और शब्द ',atemporal
' वह व्यक्ति जो अपराधी न हो',atemporal
' किसी वस्तु को साफ़ करने के लिए जल के साथ उपयोग में लाया जाने वाला पदार्थ',atemporal
' ताम्बे की बनी एक प्रकार की कलछी',atemporal
' जम्मू-कश्मीर की एक नदी',atemporal
' शैव संप्रदाय के वे साधु जो वस्त्र धारण नहीं करते',atemporal
' भालू के गले में बँधी वह रस्सी जिसे पकड़कर कलंदर उसे नचाते,आदि हैं',atemporal
' एक वैदिक देवता',atemporal
' चोट आदि लगने पर तक़लीफ़ होना',atemporal
' स्त्रियों की साड़ी का वह भाग जो कंधे पर रहता है',atemporal
' एक प्रकार की सतभैया चिड़िया जिसकी चोंच काली होती है ',atemporal
' क्षमा या माफ करने की क्रिया या भाव',atemporal
' पैंतरा खेलने का वह डंडा जिसके ऊपर चमड़ा मढ़ा रहता है',atemporal
' वह पुस्तक जिसमें आय-व्यय आदि का हिसाब लिखा जाता है',atemporal
' द्वार, मुँह आदि पर कुछ रखकर उसे बन्द करना ',atemporal
' वायु में भरे हुए वे बहुत सूक्ष्म कण जो प्रायः छेद में से आनेवाली धूप में उड़ते हुए दिखाई देते हैं',atemporal
' जिसकी शत्रु भी प्रशंसा करे',atemporal
' गर्म प्रदेशों में मिलनेवाला एक सदाबहार पेड़',atemporal
' अनायास उच्चरित होना',atemporal
' गूलर की तरह का एक पेड़ जिसके फल मीठे होते हैं और खाये जाते हैं',atemporal
' सहमत होना',atemporal
' रूई, रेशम, ऊन आदि का बटकर बनाया हुआ मोटा सूत या तागा',atemporal
' पगड़ी के नीचे का कपड़ा',atemporal
' गर्भवती के दिन पूरे हो जाने पर दर्द शुरू होने से लेकर बच्चे के जन्म होने का तक का समय',atemporal
' बिना वेतन या तनख़्वाह के काम करनेवाला',atemporal
' इंद्र का हाथी जो पूर्व दिशा का दिग्गज है',atemporal
' प्रतिकूल परिस्थितियों के कारण उत्पन्न मानसिक अवस्था जिसमें व्यक्ति बेचैनी महसूस करता है',atemporal
' हर्रे की जाति का एक पेड़ जिसके बीजों से तेल निकाला जाता है',atemporal
' एक तरह का रुद्राक्ष',atemporal
' जो मारने योग्य न हो ',atemporal
' वह उपकरण जो रासायनिक क्रिया द्वारा विद्युत उत्पन्न करता है',atemporal
' पास आया हुआ',atemporal
' आँवले, हड़ और बहेड़े के फलों का चूर्ण',atemporal
' नागालैंड का मूल या स्थानांतरित निवासी जिसे वहाँ की संस्कृति, धर्म, भाषा आदि विरासत में मिली हुई हो',atemporal
' वह जो छल और धूर्तता से दूसरों का माल ले लेता हो',atemporal
' तगर नामक वृक्ष की जड़ जिसकी गिनती गंधद्रव्यों में होती है',atemporal
' अभिवादन के लिए खड़ा हुआ या आदरणीय व्यक्ति के सम्मानार्थ उठकर खड़ा हुआ',atemporal
' जिसका अंडकोष निकाल दिया गया हो',atemporal
' एक झाड़ीदार और रोएँदार एकवर्षी वनस्पति जो मिट्टी की उर्वरा शक्ति को बढ़ाती है ',atemporal
' गिनती में नब्बे और दो',atemporal
' जीवित प्राणी',atemporal
' किसी वस्तु से आवाज़ या ध्वनि उत्पन्न होना',atemporal
' छोटा कंकड़',atemporal
' वह संगीत जो सामान्यतः किशोर-किशोरियों को आकर्षक लगे',atemporal
' एक पतला, चपटा इलेक्ट्रॉनिक दृश्य प्रदर्शन जो कि लिक्विड क्रिस्टल की प्रकाश आपरिवर्तन प्रकृति का उपयोग करता है',atemporal
' जूट की जाति का एक प्रकार का छोटा पौधा',atemporal
' उल्लंघन करने योग्य',atemporal
' घर का ऊपरी भाग जो नीची दीवार से घिरा होता है ',atemporal
' जो सबसे बाद का न हो',atemporal
' जिसकी शक्ल-सूरत अच्छी हो',atemporal
' किसी को दंड आदि के रूप में किसी स्थान,क्षेत्र आदि से हटाकर बाहर या दूर करने की क्रिया',atemporal
' शीतला या चेचक रोग का एक प्रकार जिसमें शरीर पर काले दाने निकलते हैं',atemporal
' मध्य या बीच का',atemporal
' जो जीवन के लिए आवश्यक हो',atemporal
' गड़गड़ाने का शब्द',atemporal
