@relation 'timetagging-weka.filters.unsupervised.attribute.StringToWordVector-R1-W1000-prune-rate-1.0-C-T-I-N0-stemmerweka.core.stemmers.NullStemmer-M1-O-tokenizerweka.core.tokenizers.WordTokenizer -delimiters \" \\r\\n\\t.,;:\\\'\\\"()?!\"'

@attribute tense {temporal,atemporal}
@attribute * numeric
@attribute + numeric
@attribute अंकों numeric
@attribute अंग्रेजी numeric
@attribute अंटार्कटिक numeric
@attribute अंडकोश numeric
@attribute अंदर numeric
@attribute अक्षर numeric
@attribute अच्छी numeric
@attribute अतिप्रिय numeric
@attribute अथवा numeric
@attribute अधिक numeric
@attribute अधिकार numeric
@attribute अधिकारी numeric
@attribute अनिष्ट numeric
@attribute अनुमान numeric
@attribute अनुसरण numeric
@attribute अनौचित्य numeric
@attribute अन्दर numeric
@attribute अन्य numeric
@attribute अपनी numeric
@attribute अपने numeric
@attribute अपराधों numeric
@attribute अफ्रीका numeric
@attribute अब numeric
@attribute अभिप्राय numeric
@attribute अभिमान numeric
@attribute अभी numeric
@attribute अभीष्ट numeric
@attribute अमुक numeric
@attribute अवश्य numeric
@attribute अवस्था numeric
@attribute अवस्थाओं numeric
@attribute असाधारण numeric
@attribute आगामी numeric
@attribute आगे numeric
@attribute आगे-पीछे numeric
@attribute आज numeric
@attribute आता numeric
@attribute आदि numeric
@attribute आधा numeric
@attribute आधुनिक numeric
@attribute आनंद numeric
@attribute आने numeric
@attribute आनेवाला numeric
@attribute आनेवाले numeric
@attribute आया numeric
@attribute आरम्भ numeric
@attribute आर्कटिक numeric
@attribute आर्द्रा numeric
@attribute आवाज़ numeric
@attribute आवास numeric
@attribute आशा numeric
@attribute आश्वस्त numeric
@attribute आश्विन numeric
@attribute आसानी numeric
@attribute आहार numeric
@attribute आहार-विज्ञान numeric
@attribute इकतीसवाँ numeric
@attribute इच्छा numeric
@attribute इतना numeric
@attribute इनकार numeric
@attribute इस numeric
@attribute इसी numeric
@attribute इसे numeric
@attribute इस्राइल numeric
@attribute ईश्वर numeric
@attribute उक्त numeric
@attribute उच्च numeric
@attribute उच्चारण numeric
@attribute उठने numeric
@attribute उठनेवाला numeric
@attribute उत्तर numeric
@attribute उत्तरदायी numeric
@attribute उत्पन्न numeric
@attribute उत्सुकता numeric
@attribute उद्दिष्ट numeric
@attribute उद्देश्य numeric
@attribute उन्हें numeric
@attribute उपन्यास numeric
@attribute उपयोगिता numeric
@attribute उपरांत numeric
@attribute उभरी numeric
@attribute उलटा numeric
@attribute उल्लंघन numeric
@attribute उष्णता numeric
@attribute उस numeric
@attribute उसकी numeric
@attribute उसको numeric
@attribute उसपर numeric
@attribute उससे numeric
@attribute उसे numeric
@attribute ऊँचा numeric
@attribute ऊपर numeric
@attribute एक numeric
@attribute एकादशी numeric
@attribute एवं numeric
@attribute ऐसी numeric
@attribute ओर numeric
@attribute और numeric
@attribute औषध numeric
@attribute कथन numeric
@attribute कथा numeric
@attribute कथानक numeric
@attribute कन्याराशि numeric
@attribute कभी numeric
@attribute कम numeric
@attribute कमी numeric
@attribute कम्प्यूटर numeric
@attribute कर numeric
@attribute करके numeric
@attribute करता numeric
@attribute करती numeric
@attribute करते numeric
@attribute करना numeric
@attribute करने numeric
@attribute करनेवाला numeric
@attribute करनेवाली numeric
@attribute कर्क numeric
@attribute कल numeric
@attribute कलकल numeric
@attribute कह numeric
@attribute कहकर numeric
@attribute कहते numeric
@attribute कहना numeric
@attribute कही numeric
@attribute कहीं numeric
@attribute कहे numeric
@attribute का numeric
@attribute कानों numeric
@attribute काफी numeric
@attribute काम numeric
@attribute कामना numeric
@attribute कारण numeric
@attribute कार्तिक numeric
@attribute कार्य numeric
@attribute कार्यों numeric
@attribute काल numeric
@attribute काश्मीर numeric
@attribute कि numeric
@attribute किए numeric
@attribute कितनी numeric
@attribute किया numeric
@attribute किस numeric
@attribute किसी numeric
@attribute की numeric
@attribute कुछ numeric
@attribute कृष्ण numeric
@attribute कृष्णपक्ष numeric
@attribute के numeric
@attribute को numeric
@attribute कोई numeric
@attribute कोयल numeric
@attribute क्या numeric
@attribute क्रम numeric
@attribute क्रांतिकारी numeric
@attribute क्रिया numeric
@attribute क्रियाओं numeric
@attribute क्वार numeric
@attribute क्षण numeric
@attribute खाद्य numeric
@attribute खाना numeric
@attribute खोज numeric
@attribute गई numeric
@attribute गए numeric
@attribute गतिविधि numeric
@attribute गया numeric
@attribute गले numeric
@attribute गाँव numeric
@attribute गिनती numeric
@attribute गिनी numeric
@attribute गिरता numeric
@attribute गुदा numeric
@attribute गुप्त numeric
@attribute गोलियाँ numeric
@attribute ग्राम numeric
@attribute घट numeric
@attribute घटना numeric
@attribute घटनाओं numeric
@attribute घटने numeric
@attribute घर numeric
@attribute चतुराई numeric
@attribute चतुर्थी numeric
@attribute चन्द्र numeric
@attribute चन्द्रमा numeric
@attribute चरित्र numeric
@attribute चल numeric
@attribute चलकर numeric
@attribute चलता numeric
@attribute चान्द्र numeric
@attribute चारों numeric
@attribute चाहिए numeric
@attribute चिढ़ाने numeric
@attribute चुका numeric
@attribute चुना numeric
@attribute छाप numeric
@attribute छापकर numeric
@attribute छोड़कर numeric
@attribute छोड़ना numeric
@attribute जनवरी numeric
@attribute जन्म numeric
@attribute जब numeric
@attribute जम्मू numeric
@attribute जल numeric
@attribute जल्दी-जल्दी numeric
@attribute जहाँ numeric
@attribute जा numeric
@attribute जाँच numeric
@attribute जाए numeric
@attribute जाएगा numeric
@attribute जाता numeric
@attribute जाती numeric
@attribute जानने numeric
@attribute जाने numeric
@attribute जानेवाला numeric
@attribute जानेवाली numeric
@attribute जिज्ञासा numeric
@attribute जितना numeric
@attribute जिस numeric
@attribute जिसका numeric
@attribute जिसकी numeric
@attribute जिसके numeric
@attribute जिसने numeric
@attribute जिसपर numeric
@attribute जिसमें numeric
@attribute जिससे numeric
@attribute जिसे numeric
@attribute जीत numeric
@attribute जैसी numeric
@attribute जो numeric
@attribute जोतते numeric
@attribute जोर numeric
@attribute ज्ञान numeric
@attribute ज्येष्ठ numeric
@attribute ज्योति numeric
@attribute ज्योतिषानुसार numeric
@attribute झील numeric
@attribute टुकड़ा numeric
@attribute ट्यूनीश numeric
@attribute डालना numeric
@attribute ढंग numeric
@attribute तंत्र-मंत्र numeric
@attribute तक numeric
@attribute तब numeric
@attribute तरफ़ numeric
@attribute तरह numeric
@attribute तराई numeric
@attribute ताप numeric
@attribute तापकारक numeric
@attribute तासीर numeric
@attribute तिथि numeric
@attribute तीसरी numeric
@attribute तुरंत numeric
@attribute त्यागने numeric
@attribute थोड़ा numeric
@attribute दण्ड numeric
@attribute दर्शाता numeric
@attribute दल numeric
@attribute दिखाने numeric
@attribute दिखाया numeric
@attribute दिन numeric
@attribute दिलाने numeric
@attribute दिशा numeric
@attribute दिसम्बर numeric
@attribute दी numeric
@attribute दुखी numeric
@attribute दुनिया numeric
@attribute दुहाई numeric
@attribute दूर numeric
@attribute दूसरी numeric
@attribute दूसरे numeric
@attribute दूसरों numeric
@attribute दृढ़तापूर्वक numeric
@attribute दृष्टि numeric
@attribute देखने numeric
@attribute देखी numeric
@attribute देता numeric
@attribute देते numeric
@attribute देने numeric
@attribute देनेवाला numeric
@attribute देवता numeric
@attribute देवनागरी numeric
@attribute देवी numeric
@attribute द्वारा numeric
@attribute धँसने numeric
@attribute धीरे-धीरे numeric
@attribute धृष्टता numeric
@attribute धृष्टतापूर्वक numeric
@attribute ध्यान numeric
@attribute न numeric
@attribute नई numeric
@attribute नक्षत्र numeric
@attribute नज़दीक numeric
@attribute नदी numeric
@attribute नष्ट numeric
@attribute नहीं numeric
@attribute नागरिक numeric
@attribute निकलकर numeric
@attribute निकाला numeric
@attribute निजी numeric
@attribute निपुण numeric
@attribute नियंत्रण numeric
@attribute निवासी numeric
@attribute निश्चित numeric
@attribute नीचा numeric
@attribute नीचे numeric
@attribute ने numeric
@attribute नौवीं numeric
@attribute पंचमी numeric
@attribute पंचायत numeric
@attribute पंजाब numeric
@attribute पक्ष numeric
@attribute पक्षी numeric
@attribute पड़ता numeric
@attribute पड़े numeric
@attribute पत्थर numeric
@attribute पत्नी numeric
@attribute पद numeric
@attribute पदार्थ numeric
@attribute पर numeric
@attribute परस्थिति numeric
@attribute परिभाषा numeric
@attribute परिवर्तन numeric
@attribute परेशानी numeric
@attribute पर्वत numeric
@attribute पहना numeric
@attribute पहला numeric
@attribute पहले numeric
@attribute पहुँचकर numeric
@attribute पहुँचाने numeric
@attribute पाए numeric
@attribute पानी numeric
@attribute पायी numeric
@attribute पार numeric
@attribute पास numeric
@attribute पासपोर्ट numeric
@attribute पीछे numeric
@attribute पीड़ा numeric
@attribute पुराने numeric
@attribute पुलिस numeric
@attribute पूजा numeric
@attribute पूज्य numeric
@attribute पूरा numeric
@attribute पूरी numeric
@attribute पूर्ण numeric
@attribute पूर्णिमा numeric
@attribute पूर्व numeric
@attribute पूर्वा-फाल्गुनी numeric
@attribute पृथ्वी numeric
@attribute पेश numeric
@attribute पोषण numeric
@attribute प्रकट numeric
@attribute प्रकार numeric
@attribute प्रकाश numeric
@attribute प्रचलित numeric
@attribute प्रतिपादन numeric
@attribute प्रत्याशा numeric
@attribute प्रत्येक numeric
@attribute प्रदर्शित numeric
@attribute प्रधान numeric
@attribute प्रभाव numeric
@attribute प्रमाणित numeric
@attribute प्रमुख numeric
@attribute प्रयोग numeric
@attribute प्रवाह numeric
@attribute प्रवृत्त numeric
@attribute प्रशासनिक numeric
@attribute प्राकृतिक numeric
@attribute प्राचीन numeric
@attribute प्राण numeric
@attribute प्रातःकाल numeric
@attribute प्राप्त numeric
@attribute प्रायः numeric
@attribute प्राविधान numeric
@attribute प्रिय numeric
@attribute फाल numeric
@attribute फाल्गुन numeric
@attribute बंदूक numeric
@attribute बड़ा numeric
@attribute बड़े numeric
@attribute बतलाए numeric
@attribute बताए numeric
@attribute बताता numeric
@attribute बतानेवाला numeric
@attribute बदलकर numeric
@attribute बनती numeric
@attribute बना numeric
@attribute बनाना numeric
@attribute बहुत numeric
@attribute बाजी numeric
@attribute बात numeric
@attribute बातें numeric
@attribute बातों numeric
@attribute बाद numeric
@attribute बाप-दादा numeric
@attribute बारे numeric
@attribute बिना numeric
@attribute बीच numeric
@attribute बीता numeric
@attribute बीती numeric
@attribute बीते numeric
@attribute बेरोक-टोक numeric
@attribute बोलना numeric
@attribute बोली numeric
@attribute भक्त numeric
@attribute भरा numeric
@attribute भविष्य numeric
@attribute भाग numeric
@attribute भाद्रपद numeric
@attribute भाद्रपदी numeric
@attribute भारत numeric
@attribute भारतीय numeric
@attribute भाव numeric
@attribute भाषा numeric
@attribute भी numeric
@attribute भूमि numeric
@attribute मकर numeric
@attribute मध्य numeric
@attribute मध्यम numeric
@attribute मन numeric
@attribute मनोवेग numeric
@attribute मरने numeric
@attribute महत्व numeric
@attribute महीना numeric
@attribute महीने numeric
@attribute माघ numeric
@attribute मात्रा numeric
@attribute मान्य numeric
@attribute मार्ग numeric
@attribute मार्गशीर्ष numeric
@attribute मास numeric
@attribute माह numeric
@attribute मिल numeric
@attribute मिलनेवाला numeric
@attribute मीठे numeric
@attribute मुखिया numeric
@attribute मुख्यतः numeric
@attribute मुगल numeric
@attribute मूर्धन्य numeric
@attribute मूर्धा numeric
@attribute मे numeric
@attribute में numeric
@attribute मोर numeric
@attribute मौत numeric
@attribute यह numeric
@attribute यहाँ numeric
@attribute या numeric
@attribute यूनान numeric
@attribute रखना numeric
@attribute रह numeric
@attribute रहता numeric
@attribute रहने numeric
@attribute रहनेवाली numeric
@attribute रहनेवाले numeric
@attribute रहा numeric
@attribute रही numeric
@attribute राजधानी numeric
@attribute राजी numeric
@attribute राज्य numeric
@attribute राष्ट्र numeric
@attribute रिश्ता numeric
@attribute रीति numeric
@attribute रूप numeric
@attribute रेखा numeric
@attribute रोगों numeric
@attribute रोजगार numeric
@attribute रोने numeric
@attribute लगातार numeric
@attribute लगाया numeric
@attribute लाक्षणिक numeric
@attribute लागू numeric
@attribute लाना numeric
@attribute लिए numeric
@attribute लिखकर numeric
@attribute लिखित numeric
@attribute लिखी numeric
@attribute लिपि numeric
@attribute लिया numeric
@attribute लेना numeric
@attribute लोग numeric
@attribute लोगों numeric
@attribute व numeric
@attribute वंश numeric
@attribute वक़्त numeric
@attribute वर्णमाला numeric
@attribute वर्तमान numeric
@attribute वस्तु numeric
@attribute वस्तुओं numeric
@attribute वह numeric
@attribute वाँछित numeric
@attribute वादा numeric
@attribute वाला numeric
@attribute वाली numeric
@attribute विचार numeric
@attribute विजय numeric
@attribute विज्ञान numeric
@attribute विदेश numeric
@attribute विद्यमान numeric
@attribute विपत्ति numeric
@attribute विरुद्ध numeric
@attribute विलक्ष्ण numeric
@attribute विशेष numeric
@attribute विशेषकर numeric
@attribute विशेषज्ञ numeric
@attribute विशेषताओं numeric
@attribute विश्व numeric
@attribute विषय numeric
@attribute वृक्ष numeric
@attribute वेद numeric
@attribute वेदों numeric
@attribute वैज्ञानिक numeric
@attribute व्यंजन numeric
@attribute व्यक्ति numeric
@attribute व्यक्तियों numeric
@attribute व्यवहार numeric
@attribute व्याकरण numeric
@attribute व्रत numeric
@attribute शब्द numeric
@attribute शरीर numeric
@attribute शहर numeric
@attribute शासक numeric
@attribute शिक्षा numeric
@attribute शिखर numeric
@attribute शुक्ल numeric
@attribute शुभ numeric
@attribute संकट numeric
@attribute संख्या numeric
@attribute संग-यशब numeric
@attribute संग्राम numeric
@attribute संदर्भित numeric
@attribute संपादित numeric
@attribute संबंधित numeric
@attribute संबंधी numeric
@attribute संभावनावाली numeric
@attribute संस्था numeric
@attribute संहिता numeric
@attribute सकता numeric
@attribute सके numeric
@attribute सत्ता numeric
@attribute सत्यता numeric
@attribute सब numeric
@attribute सबसे numeric
@attribute समझ numeric
@attribute समय numeric
@attribute समाज numeric
@attribute समुद्र numeric
@attribute सरकार numeric
@attribute सर्कल numeric
@attribute सर्व numeric
@attribute सलाह numeric
@attribute सहमत numeric
@attribute सा numeric
@attribute साथ numeric
@attribute साधारण numeric
@attribute सामने numeric
@attribute सामान्य numeric
@attribute सारी numeric
@attribute सिद्धांतों numeric
@attribute सीखा numeric
@attribute सीमा numeric
@attribute सुखदायक numeric
@attribute सुनने numeric
@attribute सुनी numeric
@attribute सुन्दर numeric
@attribute सुविधाजनक numeric
@attribute सूचक numeric
@attribute सूझ numeric
@attribute सूबे numeric
@attribute सूर्य numeric
@attribute से numeric
@attribute सेना numeric
@attribute सेवा numeric
@attribute सोच numeric
@attribute सौ numeric
@attribute स्त्रीवाचक numeric
@attribute स्थल numeric
@attribute स्थान numeric
@attribute स्थापित numeric
@attribute स्थिति numeric
@attribute स्पष्ट numeric
@attribute स्वतंत्रता numeric
@attribute स्वर numeric
@attribute स्वस्थ numeric
@attribute हटना numeric
@attribute हद numeric
@attribute हमें numeric
@attribute हर numeric
@attribute हल numeric
@attribute हानि numeric
@attribute हारती numeric
@attribute हाल numeric
@attribute हिंदी numeric
@attribute हिमालय numeric
@attribute ही numeric
@attribute हुआ numeric
@attribute हुई numeric
@attribute हुए numeric
@attribute हृदय numeric
@attribute हेतु numeric
@attribute है numeric
@attribute हैं numeric
@attribute हो numeric
@attribute होकर numeric
@attribute होता numeric
@attribute होती numeric
@attribute होना numeric
@attribute होने numeric
@attribute होनेवाला numeric

@data

{0 atemporal,1 2.683312,146 1.000525,240 3.444812,442 0.7615,447 0.407423,499 3.444812,526 3.444812,534 3.444812,579 2.483906}
{0 atemporal,25 3.444812,32 2.964359,98 2.683312,115 2.003453,140 2.202859,154 3.444812,192 2.964359,225 2.683312,290 1.921812,315 3.444812,442 0.7615,445 2.683312,567 3.444812}
{0 atemporal,14 3.444812,69 3.444812,74 3.444812,95 1.615557,129 1.021218,150 0.821812,208 3.444812,340 2.964359,447 0.407423,571 2.964359}
{0 atemporal,163 3.444812,227 2.683312,230 0.960906,284 2.483906,340 4.698398,447 0.407423,456 3.444812,490 3.444812,602 1.353648}
{0 atemporal,107 2.964359,131 3.444812,243 2.964359,255 3.444812,320 1.523,343 3.444812,552 3.444812,585 3.444812}
{0 atemporal,95 1.615557,150 0.821812,156 3.444812,363 2.683312,412 2.683312,529 3.444812,581 3.444812}
{0 atemporal,145 1.11078,169 2.964359,442 0.7615,454 3.444812,480 3.444812}
{0 atemporal,145 1.11078,146 1.000525,150 0.821812,190 2.683312,251 2.964359,252 3.444812,312 2.202859,431 2.683312}
{138 1.921812,399 2.964359,447 0.407423,544 1.33451,595 2.003453}
{0 atemporal,108 3.444812,152 1.782718,225 2.683312,230 0.960906,246 2.964359,290 1.921812,344 2.683312,345 3.444812,406 3.444812,447 0.64575,570 0.941915,595 2.003453,602 1.353648}
{0 atemporal,55 3.444812,146 1.000525,150 0.821812,159 3.444812,346 3.444812,425 2.683312,447 0.407423}
{0 atemporal,57 5.459898,58 3.444812,79 3.444812,100 2.09601,129 1.021218,140 2.202859,142 3.444812,143 2.329235,144 3.444812,150 1.302541,151 1.441359,162 3.444812,192 2.964359,223 2.683312,230 1.523,233 2.964359,277 3.444812,351 3.444812,353 2.329235,372 2.683312,427 3.444812,441 3.444812,442 0.7615,445 2.683312,447 0.64575,452 3.444812,473 2.202859,481 2.964359,489 1.271453,496 2.964359,504 3.444812,550 3.444812,583 3.444812,602 1.708114}
{177 2.964359,194 3.444812,230 0.960906,602 0.854057}
{35 3.444812,120 2.964359,150 0.821812,151 1.441359,261 2.003453,394 2.329235,492 1.848782}
{0 atemporal,19 3.444812,23 3.444812,97 3.444812,116 1.782718,129 1.021218,139 3.444812,140 2.202859,141 3.444812,145 1.11078,146 1.585795,147 2.202859,150 1.302541,151 1.441359,165 3.444812,198 3.444812,203 3.444812,230 0.960906,256 3.444812,284 2.483906,296 2.964359,297 3.444812,320 1.523,322 3.444812,374 3.444812,411 5.366624,415 2.202859,471 3.444812,482 3.444812,493 2.683312,536 3.444812,571 2.964359,605 3.444812}
{0 atemporal,107 2.964359,146 1.000525,152 1.782718,206 2.964359,290 1.921812,389 2.683312,447 0.407423,451 3.444812,513 2.003453,514 3.444812,527 3.444812,594 2.329235,602 1.353648}
{0 atemporal,31 2.964359,100 2.09601,304 2.964359,321 3.444812,442 0.7615,463 2.329235,570 0.941915,587 3.444812}
{145 1.11078,151 1.441359,276 3.444812,289 2.483906,391 1.722406,400 3.444812,442 0.7615,447 0.407423,472 3.444812,563 3.444812,596 2.683312}
{0 atemporal,129 1.021218,312 3.491449,447 0.407423,532 2.329235,570 0.941915}
{82 3.444812,145 1.11078,150 1.302541,382 3.444812,394 2.329235,442 1.206949,447 0.64575,530 3.444812,544 2.115148}
{0 atemporal,99 2.964359,191 2.964359,293 3.444812,442 0.7615}
{38 2.483906,44 2.329235,150 0.821812,261 2.003453,327 2.964359,394 2.329235,492 1.848782}
{0 atemporal,27 3.444812,72 3.444812,134 2.683312,143 2.329235,145 1.11078,150 0.821812,207 2.683312,222 2.683312,372 2.683312,391 1.722406,396 3.444812,413 2.329235,420 2.329235,423 2.964359,442 1.206949,447 0.64575,487 2.683312,489 1.271453,538 2.964359,602 0.854057}
{0 atemporal,4 3.444812,39 2.964359,100 3.322097,129 1.021218,150 1.908188,200 3.444812,230 0.960906,264 3.444812,328 2.003453,394 2.329235,398 2.964359,424 3.444812,425 2.683312,426 3.444812,430 3.444812,442 0.7615,600 1.567735}
{0 atemporal,40 1.615557,81 3.444812,100 2.09601,147 2.202859,220 3.69175,221 2.329235,270 3.444812,314 2.964359,320 1.523,361 2.964359,393 2.683312,423 2.964359,428 3.444812,447 0.407423,502 2.964359,602 1.708114}
{0 atemporal,12 6.889624,218 2.964359,447 0.407423,537 2.964359,542 2.964359,570 0.941915,602 1.353648}
{0 atemporal,145 1.11078,146 1.000525,150 0.821812,190 2.683312,251 2.964359,308 3.444812,312 2.202859,431 2.683312}
{0 atemporal,115 2.003453,126 2.964359,129 1.021218,130 3.444812,233 2.964359,372 2.683312,391 1.722406,447 0.407423,518 2.964359,570 0.941915,596 2.683312}
{63 1.921812,136 2.202859,323 3.444812,447 0.407423,507 3.444812,544 1.33451,566 3.444812}
{0 atemporal,146 1.000525,148 2.964359,150 0.821812,309 3.444812,312 2.202859,377 3.444812,432 3.444812}
{0 atemporal,34 2.964359,44 2.329235,71 2.964359,145 1.11078,151 1.441359,275 2.964359,289 2.483906,291 2.964359,320 1.523,359 2.964359,391 1.722406,413 2.329235,420 2.329235,442 1.206949,447 0.64575,492 1.848782,501 2.964359,562 2.964359,606 2.683312}
{0 atemporal,442 0.7615,447 0.407423,463 2.329235,556 4.698398,570 0.941915,579 2.483906}
{0 atemporal,63 3.046,99 2.964359,245 3.444812,447 0.407423}
{0 atemporal,151 1.441359,223 2.683312,228 2.964359,320 1.523,333 3.444812,447 0.407423,478 3.444812,495 3.444812,506 5.459898,602 1.353648}
{0 atemporal,41 3.444812,230 1.523,246 2.964359,290 1.921812,344 2.683312,447 0.407423,458 3.444812,551 3.444812,570 0.941915,602 1.353648}
{0 atemporal,61 3.444812,63 1.921812,320 2.413898,415 3.491449,447 0.407423,607 1.848782}
{0 atemporal,24 5.459898,129 1.021218,447 0.407423,532 2.329235,570 0.941915}
{33 2.683312,36 2.683312,138 1.921812,146 1.000525,151 1.441359,158 2.683312,230 0.960906,383 2.683312,442 0.7615,447 0.407423,486 2.09601,489 1.271453,516 2.683312,544 1.33451,570 0.941915,600 1.567735}
{38 2.483906,95 1.615557,150 0.821812,151 1.441359,261 3.175398,328 2.003453,401 2.483906,570 0.941915,597 2.202859}
{42 3.444812,442 0.7615,447 0.407423,486 2.09601,544 1.33451}
{0 atemporal,47 2.964359,143 2.329235,150 0.821812,167 2.683312,197 3.444812,227 2.683312,230 0.960906,290 3.046,355 3.444812,447 0.407423,549 3.444812,554 3.444812,555 3.444812,602 1.353648}
{0 atemporal,146 1.000525,171 3.444812,457 3.444812}
{0 atemporal,7 3.444812,75 2.683312,86 3.444812,101 3.444812,112 2.964359,150 0.821812,161 3.444812,221 2.329235,230 0.960906,248 3.444812,249 3.444812,250 3.444812,319 2.964359,329 3.444812,361 2.964359,447 0.946006,519 3.444812,602 1.353648}
{0 atemporal,1 2.683312,40 1.615557,115 2.003453,132 2.09601,145 1.11078,301 3.444812,388 3.444812,442 0.7615,447 0.407423}
{0 atemporal,39 2.964359,112 2.964359,150 0.821812,230 0.960906,272 3.444812,287 3.444812,288 3.444812,350 3.444812,447 0.407423,515 3.444812,553 2.683312,570 0.941915,602 1.353648}
{0 atemporal,73 3.444812,100 2.09601,150 0.821812,212 2.964359,216 3.444812,230 0.960906,282 3.444812,404 3.444812,408 2.683312,411 2.683312,414 3.444812,418 3.444812,437 3.444812,442 1.206949,476 3.444812,477 3.444812,489 1.271453,600 1.567735}
{0 atemporal,225 2.683312,230 0.960906,280 3.444812,338 5.459898,447 0.407423,602 1.353648}
{0 atemporal,87 3.444812,129 1.618592,145 1.760545,150 0.821812,169 4.698398,176 3.444812,195 3.444812,230 0.960906,284 2.483906,310 3.444812,360 4.698398,436 3.444812,447 0.64575,481 2.964359,489 1.271453,513 2.003453,595 2.003453,602 0.854057}
{0 atemporal,18 3.444812,40 1.615557,63 1.921812,85 3.444812,129 1.021218,136 2.202859,140 2.202859,145 1.11078,150 0.821812,152 1.782718,166 3.444812,289 2.483906,290 1.921812,320 1.523,331 3.444812,353 2.329235,447 0.407423,449 3.444812,513 2.003453,560 3.444812,607 1.848782}
{38 2.483906,95 1.615557,261 3.175398,328 2.003453,492 1.848782,570 0.941915}
{0 atemporal,45 3.444812,150 0.821812,170 3.444812,320 1.523,442 0.7615,574 3.444812,577 2.483906}
{60 2.683312,146 1.000525,164 2.683312,221 2.329235,602 0.854057}
{0 atemporal,95 1.615557,96 2.964359,151 1.441359,410 3.444812,492 1.848782,517 3.444812,607 1.848782}
{16 3.444812,215 3.444812,328 2.003453,469 2.964359,570 0.941915,594 2.329235}
{36 2.683312,44 2.329235,91 2.964359,447 0.407423,492 1.848782,532 2.329235}
{253 3.444812,299 3.444812,595 2.003453}
{0 atemporal,146 1.000525,157 2.202859,180 3.444812,286 3.444812,295 3.444812,447 0.407423,607 1.848782}
{0 atemporal,150 1.302541,220 2.329235,230 0.960906,290 1.921812,356 3.444812,447 0.407423,462 3.444812,496 2.964359,500 3.444812,511 3.444812,558 3.444812,570 0.941915,595 2.003453,602 1.353648}
{129 1.021218,138 3.046,230 0.960906,447 0.407423,486 3.322097,532 2.329235,570 0.941915,602 0.854057}
{0 atemporal,129 1.021218,145 1.760545,172 3.444812,204 5.459898,230 0.960906,271 2.964359,298 3.444812,304 2.964359,325 2.964359,365 5.459898,368 3.444812,380 3.444812,429 3.444812,442 0.7615,447 0.407423,489 1.271453,546 3.444812,570 1.492899,595 2.003453,600 1.567735,604 2.329235}
{0 atemporal,146 1.000525,157 2.202859,467 3.444812}
{0 atemporal,127 3.444812,145 1.11078,290 1.921812,320 1.523,415 2.202859,502 2.964359,577 2.483906,603 2.683312}
{36 2.683312,122 3.444812,145 1.11078,188 3.444812,230 0.960906,265 3.444812,307 3.444812,328 2.003453,391 1.722406,489 1.271453,493 2.683312,570 0.941915,594 2.329235,602 0.854057,607 1.848782}
{0 atemporal,34 2.964359,44 2.329235,71 2.964359,145 1.11078,151 1.441359,275 2.964359,289 2.483906,291 2.964359,320 1.523,359 2.964359,391 1.722406,413 2.329235,420 2.329235,442 1.206949,447 0.64575,492 1.848782,501 2.964359,562 2.964359,606 2.683312}
{0 atemporal,116 1.782718,129 1.021218,150 0.821812,151 1.441359,168 3.444812,211 3.444812,230 0.960906,238 3.444812,269 3.444812,316 3.444812,326 3.444812,442 0.7615,465 3.444812,473 2.202859,489 1.271453,528 3.444812,533 2.964359,598 3.444812,600 1.567735}
{0 atemporal,146 1.000525,230 0.960906,231 3.444812,285 3.444812,376 3.444812,386 3.444812,416 3.444812,464 2.483906,489 1.271453,544 1.33451,570 0.941915,588 3.444812,600 1.567735}
{187 2.683312,230 0.960906,455 2.329235,602 0.854057}
{0 atemporal,60 2.683312,76 3.444812,146 1.000525,150 0.821812,213 3.444812,217 3.444812,447 0.64575,553 2.683312,570 0.941915}
{0 atemporal,95 1.615557,146 1.000525,247 3.444812,434 3.444812,442 0.7615,508 3.444812,593 2.683312}
{0 atemporal,146 1.000525,148 2.964359,150 0.821812,183 3.444812,312 2.202859,358 3.444812,425 2.683312}
{0 atemporal,146 1.000525,150 1.302541,235 3.444812,354 3.444812,371 3.444812,419 3.444812,447 0.407423,464 2.483906,569 3.444812}
{0 atemporal,32 4.698398,37 3.444812,40 1.615557,137 3.444812,146 1.585795,150 0.821812,155 2.964359,179 3.444812,413 2.329235,447 0.814845,468 3.444812,488 3.444812,570 0.941915,607 2.93025}
{0 atemporal,129 1.021218,239 5.459898,447 0.407423,520 4.698398,532 2.329235,570 0.941915}
{0 atemporal,442 0.7615,447 0.407423,463 2.329235,556 4.698398,570 0.941915,579 2.483906}
{399 2.964359,595 2.003453}
{0 atemporal,21 2.683312,60 2.683312,146 1.000525,157 2.202859,254 3.444812,370 3.444812,422 3.444812,447 0.407423,570 0.941915}
{33 2.683312,138 1.921812,146 1.000525,151 1.441359,158 2.683312,230 0.960906,383 2.683312,442 0.7615,447 0.407423,486 2.09601,489 1.271453,516 2.683312,544 1.33451,600 1.567735}
{0 atemporal,10 3.444812,11 3.444812,21 4.252949,22 2.964359,40 1.615557,67 3.444812,78 2.964359,102 3.444812,116 1.782718,125 2.483906,145 1.11078,146 1.585795,150 0.821812,232 3.444812,268 3.444812,273 3.444812,278 3.444812,279 3.444812,281 3.444812,320 1.523,342 3.444812,362 3.444812,373 3.444812,391 2.729949,447 0.407423,487 2.683312,513 2.003453,540 3.444812,570 0.941915,597 2.202859,599 3.444812}
{0 atemporal,116 1.782718,132 2.09601,182 3.444812,492 1.848782,570 0.941915}
{0 atemporal,5 3.444812,49 3.444812,100 3.322097,119 3.444812,129 1.021218,150 0.821812,230 0.960906,314 2.964359,349 3.444812,398 2.964359,408 2.683312,417 3.444812,442 0.7615,447 0.407423,464 3.936898,489 1.271453,548 5.459898,600 1.567735}
{0 atemporal,191 2.964359,327 2.964359,442 0.7615,509 3.444812,510 3.444812,570 0.941915}
{0 atemporal,26 3.444812,40 1.615557,68 3.444812,113 3.444812,116 1.782718,125 2.483906,129 1.021218,145 1.11078,150 0.821812,151 1.441359,152 1.782718,193 3.444812,230 0.960906,259 2.964359,266 3.444812,296 2.964359,305 2.964359,320 1.523,352 2.964359,353 2.329235,391 1.722406,415 2.202859,442 0.7615,473 2.202859,518 2.964359,580 3.444812,602 0.854057,607 1.848782}
{0 atemporal,47 2.964359,369 2.964359,411 2.683312,442 0.7615,448 3.444812,513 2.003453,544 1.33451,570 0.941915}
{53 2.964359,54 3.444812,116 1.782718,145 1.11078,146 1.000525,151 1.441359,157 2.202859,262 3.444812,447 0.407423}
{0 atemporal,40 2.560597,62 3.444812,91 2.964359,111 3.444812,115 2.003453,123 3.444812,152 1.782718,337 3.444812,391 1.722406,447 0.64575,491 3.444812,584 3.444812}
{0 atemporal,63 1.921812,95 1.615557,146 1.000525,150 0.821812,237 3.444812,334 3.444812,593 2.683312}
{0 atemporal,128 3.444812,145 1.11078,147 2.202859,174 3.444812,381 3.444812,397 2.964359,447 0.64575,463 2.329235,570 1.492899,597 2.202859}
{0 atemporal,95 1.615557,129 1.021218,313 3.444812,353 2.329235,379 3.444812,564 3.444812}
{0 atemporal,20 3.444812,52 3.444812,78 2.964359,145 1.11078,222 2.683312,230 0.960906,320 1.523,335 3.444812,336 3.444812,412 4.252949,442 0.7615,447 0.407423,450 3.444812,455 2.329235,466 3.444812,489 1.271453,497 3.444812,522 3.444812,570 0.941915,602 1.353648}
{63 1.921812,146 1.585795,196 3.444812,219 3.444812,320 1.523,344 2.683312,393 2.683312,447 0.407423,505 3.444812,544 1.33451,602 0.854057}
{0 atemporal,50 3.444812,185 2.964359,202 2.683312,292 2.683312,442 0.7615,489 1.271453,544 1.33451,600 1.567735,604 2.329235}
{44 2.329235,138 1.921812,447 0.407423,492 1.848782,544 1.33451}
{0 atemporal,110 5.459898,447 0.407423,494 3.444812,543 3.444812,573 5.459898}
{33 2.683312,138 1.921812,146 1.000525,151 1.441359,158 2.683312,230 0.960906,383 2.683312,401 2.483906,442 0.7615,447 0.407423,489 1.271453,516 2.683312,544 1.33451,600 1.567735}
{53 2.964359,146 1.000525,164 2.683312,229 3.444812,357 3.444812,447 0.407423,602 0.854057}
{261 2.003453,442 0.7615,486 2.09601}
{0 atemporal,15 3.444812,40 1.615557,77 3.444812,98 2.683312,115 2.003453,116 1.782718,129 1.021218,136 2.202859,145 1.11078,150 0.821812,152 3.565435,157 2.202859,226 2.964359,242 3.444812,364 3.444812,366 3.444812,442 0.7615,447 0.407423,531 3.444812,570 0.941915,602 1.353648}
{0 atemporal,3 3.444812,442 0.7615,475 3.444812}
{401 2.483906,442 0.7615,544 1.33451,597 2.202859}
{0 atemporal,146 1.000525,164 2.683312,221 2.329235,341 2.964359,575 3.444812,602 0.854057}
{0 atemporal,17 3.444812,21 4.252949,117 3.444812,126 2.964359,129 1.618592,146 1.000525,317 5.459898,393 2.683312,405 3.444812,447 0.407423,594 2.329235}
{138 1.921812,339 3.444812,347 3.444812,389 2.683312,442 1.206949,447 0.407423,544 1.33451}
{0 atemporal,129 1.021218,138 3.046,145 1.11078,360 2.964359,369 2.964359,438 3.444812,442 1.206949,447 0.407423,503 3.444812,521 3.444812,568 3.444812}
{0 atemporal,96 2.964359,135 3.444812,146 1.000525,149 3.444812,150 0.821812,431 2.683312}
{0 atemporal,95 1.615557,150 0.821812,271 2.964359,553 2.683312}
{0 atemporal,95 1.615557,129 1.021218,311 3.444812,459 3.444812,520 2.964359}
{0 atemporal,185 2.964359,202 2.683312,292 2.683312,348 3.444812,442 0.7615,489 1.271453,544 1.33451,600 1.567735,604 2.329235}
{0 atemporal,1 2.683312,9 3.444812,43 3.444812,100 2.09601,118 3.444812,125 2.483906,132 2.09601,133 3.444812,145 1.11078,150 0.821812,152 1.782718,320 1.523,352 2.964359,391 1.722406,392 3.444812,446 3.444812,447 0.407423,525 3.444812,607 1.848782}
{0 atemporal,66 3.444812,129 1.021218,303 3.444812}
{0 atemporal,109 5.459898,136 2.202859,150 0.821812,167 2.683312,206 2.964359,284 2.483906,447 0.407423,469 2.964359,602 1.353648,604 2.329235}
{0 atemporal,143 2.329235,207 2.683312,218 4.698398,447 0.407423,537 4.698398,602 1.708114}
{38 2.483906,46 3.444812,150 0.821812,151 1.441359,261 2.003453,328 2.003453,394 2.329235}
{0 atemporal,146 1.000525,384 3.444812,391 1.722406,407 2.964359}
{151 1.441359,230 0.960906,257 3.444812,261 2.003453,486 2.09601,489 1.271453,544 1.33451,602 0.854057}
{0 atemporal,29 3.444812,75 2.683312,116 1.782718,132 2.09601,150 0.821812,152 1.782718,230 0.960906,375 3.444812,420 2.329235,421 3.444812,442 0.7615,447 0.407423,473 2.202859,489 1.271453,561 3.444812,600 1.567735,604 2.329235,608 2.964359}
{0 atemporal,105 3.444812,184 3.444812,190 2.683312,201 3.444812,202 2.683312,220 2.329235,236 3.444812,244 3.444812,442 0.7615,489 1.271453,513 2.003453,595 2.003453,602 1.353648}
{0 atemporal,22 2.964359,75 2.683312,95 1.615557,129 1.021218,134 2.683312,150 0.821812,230 0.960906,387 3.444812,395 3.444812,442 0.7615,447 0.407423,461 5.459898,483 3.444812,489 1.271453,533 2.964359,570 0.941915,594 3.69175,602 0.854057,607 2.93025}
{30 5.459898,129 1.021218,136 2.202859,140 2.202859,210 5.459898,319 2.964359,413 2.329235,420 2.329235,433 3.444812,445 2.683312,447 0.407423,586 3.444812,602 0.854057}
{0 atemporal,40 1.615557,88 3.444812,145 1.11078,175 3.444812,199 3.444812,209 3.444812,226 2.964359,320 1.523,378 3.444812,389 2.683312,444 3.444812,557 3.444812,570 0.941915,602 0.854057}
{129 1.021218,138 3.046,407 4.698398,442 0.7615,447 0.407423,608 2.964359}
{129 1.021218,146 1.000525,155 2.964359,230 0.960906,274 2.964359,290 1.921812,328 2.003453,442 0.7615,447 0.64575,486 2.09601,544 1.33451,570 0.941915,602 0.854057}
{63 1.921812,187 2.683312,230 0.960906,447 0.407423,455 2.329235,544 1.33451,602 1.353648}
{0 atemporal,40 1.615557,129 1.021218,153 3.444812,403 3.444812,435 3.444812,442 0.7615,443 3.444812,582 3.444812}
{120 2.964359,261 2.003453,328 2.003453,401 2.483906,492 1.848782,570 0.941915,597 2.202859}
{63 3.046,64 3.444812,160 3.444812,447 0.64575,484 3.444812,544 1.33451}
{31 2.964359,178 3.444812,391 1.722406,447 0.64575,453 3.444812,603 2.683312,607 1.848782}
{0 atemporal,40 1.615557,56 3.444812,92 2.964359,98 2.683312,106 3.444812,116 1.782718,132 3.322097,140 2.202859,143 2.329235,145 1.11078,150 0.821812,207 2.683312,402 3.444812,415 2.202859,442 1.206949,447 0.407423,473 2.202859,489 1.271453,538 2.964359,579 2.483906,602 0.854057,606 2.683312}
{0 atemporal,13 2.964359,40 1.615557,116 1.782718,129 1.618592,132 2.09601,145 1.11078,150 0.821812,181 3.444812,227 2.683312,230 0.960906,258 3.444812,353 2.329235,363 2.683312,447 0.64575,489 1.271453,535 3.444812,541 3.444812,545 3.444812,602 1.353648}
{0 atemporal,94 3.444812,146 1.585795,263 3.444812,274 2.964359,306 2.964359,442 0.7615,447 0.407423,463 2.329235,470 3.444812,570 1.883829,577 2.483906}
{0 atemporal,115 2.003453,189 3.444812,205 3.444812,474 3.444812}
{0 atemporal,95 1.615557,129 1.021218,318 3.444812,363 2.683312,367 5.459898,412 2.683312,572 3.444812}
{0 atemporal,2 3.444812,51 3.444812,114 3.444812,121 3.444812,129 1.021218,294 3.444812,332 3.444812,597 2.202859}
{0 atemporal,40 1.615557,80 3.444812,103 3.444812,104 3.444812,129 1.021218,147 2.202859,152 1.782718,167 2.683312,186 3.444812,220 3.69175,260 3.444812,442 1.206949,447 0.407423,487 2.683312,489 1.271453,513 2.003453,577 2.483906,602 1.353648}
{498 3.444812,544 1.33451}
{0 atemporal,6 3.444812,48 3.444812,83 3.444812,150 1.302541,173 3.444812,214 3.444812,243 2.964359,306 2.964359,408 2.683312,464 2.483906,493 2.683312,570 0.941915,603 2.683312}
{0 atemporal,84 3.444812,92 2.964359,115 2.003453,147 2.202859,177 2.964359,228 2.964359,230 0.960906,390 3.444812,415 2.202859,447 0.407423,455 2.329235,479 3.444812,590 3.444812,596 2.683312,602 0.854057}
{0 atemporal,115 2.003453,125 2.483906,136 2.202859,145 1.11078,147 2.202859,150 0.821812,151 1.441359,152 1.782718,259 2.964359,305 2.964359,330 3.444812,447 0.64575,473 2.202859,589 3.444812}
{0 atemporal,95 1.615557,146 1.000525,212 2.964359,221 2.329235,234 3.444812,283 3.444812,292 2.683312,312 2.202859,341 2.964359,409 3.444812,442 1.206949,524 3.444812,600 1.567735}
{0 atemporal,93 3.444812,95 1.615557,129 1.618592,230 0.960906,267 3.444812,325 2.964359,523 5.459898,542 2.964359,593 2.683312,600 1.567735}
{0 atemporal,8 3.444812,59 3.444812,65 3.444812,70 3.444812,124 3.444812,129 1.021218,134 2.683312,220 2.329235,222 2.683312,439 3.444812,440 3.444812,485 3.444812,512 3.444812,576 3.444812,592 3.444812,600 1.567735,601 3.444812}
{0 atemporal,13 2.964359,40 1.615557,89 3.444812,90 3.444812,116 1.782718,129 2.042435,145 1.760545,146 1.000525,157 2.202859,224 3.444812,230 0.960906,300 3.444812,302 3.444812,385 3.444812,447 0.814845,460 3.444812,489 1.271453,513 2.003453,539 3.444812,547 3.444812,578 3.444812,602 1.353648}
{0 atemporal,28 3.444812,132 2.09601,152 1.782718,223 2.683312,442 0.7615,559 3.444812,591 3.444812,602 0.854057}
{63 1.921812,187 2.683312,230 0.960906,447 0.407423,455 2.329235,544 1.33451,602 1.353648}
{0 atemporal,145 1.11078,150 0.821812,241 3.444812,324 3.444812,397 2.964359,447 0.407423,565 3.444812,570 0.941915}
